.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-eMagazine {
    width: 94px;
    height: 18px;
    background-position: -5px -5px;
}

.sprite-github {
    width: 30px;
    height: 30px;
    background-position: -109px -5px;
}

.sprite-gmail {
    width: 30px;
    height: 30px;
    background-position: -149px -5px;
}

.sprite-linkedin {
    width: 30px;
    height: 30px;
    background-position: -189px -5px;
}

.sprite-spritesheet {
    width: 223px;
    height: 191px;
    background-position: -5px -45px;
}

.sprite-stackoverflow {
    width: 30px;
    height: 30px;
    background-position: -229px -5px;
}

.sprite-tumblr {
    width: 30px;
    height: 30px;
    background-position: -238px -45px;
}

.sprite-twitter {
    width: 30px;
    height: 30px;
    background-position: -238px -85px;
}
