﻿<html>
<head>
<title>Untitled Document</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8">
<style TYPE="text/css">
<!--
A:link {
	COLOR:#FFFFFF; TEXT-DECORATION: none
}
A:active {
	COLOR: #FFFFFF; TEXT-DECORATION: none
}
A:visited {
	COLOR:#FFFFFF; TEXT-DECORATION: none
}
A:hover {
	COLOR: #CCFF33; TEXT-DECORATION:underline;
}
 -->
</STYLE>
</head>

<body bgcolor="#FFFFFE" topmargin="0" leftmargin="0"  background="images/2.gif">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="82" valign="top">
  <tr> 
    <td height="66">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
        <tr>
          <td width="11%"> 
            <div align="center"><img src="images/citdlogo.gif" width="60" height="60"></div>
          </td>
          <td width="42%"><img src="images/anidttx.gif" width="316" height="56" align="absmiddle"> 
          </td>
          <td width="47%">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="20" valign="top">
                    <tr> 
                      <td width="5%" height="20" background="images/bg_table6.gif"><img src="images/header1_left.gif" width="21" height="20"></td>
                      <td width="95%" height="20" background="images/bg_table6.gif"><marquee scrolldelay=150><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Trung Tâm Phát Triển CNTT  - Chương trình ĐTTX</font></marquee></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr height="15">
                <td></td>
              </tr>
              <tr>
                <td align="center"><img src="images/title.jpg" width="295" height="37"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr > 
    <td height="22" background="images/bg_table6.gif"> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> 
      &nbsp;&nbsp;&nbsp;&nbsp;<A href="../../default.htm" target="_top">Trang chủ</a> |</font></td>
  </tr>
</table>
</body>
</html>
