<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Kien Truc May Tinh</title>
</head>


<body topmargin="0" background="images/2.gif">
<table width="100%" border="0" height="222">
  <tr>
    <td height="178">
    <table border=0 cellpadding=0 cellspacing=0 align="center" height="178"  >

  <tbody> 
  <tr> 
    <td height=27 width=25><img border=0 height=25 
            src="images/frame_corner01.gif" 
            width=25></td>
    <td background="images/frame03.gif" 
          colspan=3 height=27 width=250><img border=0 height=25 
            src="images/pixel.gif" width=25></td>
    <td height=27 width=25><img border=0 height=25 
            src="images/frame_corner02.gif" 
            width=25></td>
  </tr>
  <tr> 
    <td background="images/frame01.gif" 
          width=25 height="50"><img border=0 height=25 
            src="images/pixel.gif" width=25></td>
    <td align=middle height="50"></td>
    <td align=middle height="50">
      <img border="0" src="images/img_teacher.jpg" width="240" height="176">
    </td>
    <td align=middle height="50"></td>
    <td background="images/frame02.gif" 
          width=25 height="50"><img border=0 height=25 
            src="images/pixel.gif" width=25></td>
  </tr>
  <tr> 
    <td height=1 width=25><img border=0 height=25 
            src="images/frame_corner04.gif" 
            width=25></td>
    <td background="images/frame04.gif" 
          colspan=3 height=1 width=250><img border=0 height=25 
            src="images/pixel.gif" width=25></td>
    <td height=1 width=25><img border=0 height=25 
            src="images/frame_corner03.gif" 
            width=25></td>
  </tr>
  </tbody>
</table>

    </td>
  </tr>
  <tr>
    <td height="36"> 
      <table width="100%" border="0" height="100%" align="center">
        <tr> 
          <td width="49%">
            <p><font color="#800000" face="Tahoma" size="2">
            <img src="images/teacher.gif" width="12" height="12" align="absmiddle"> 
            Gi&#7843;ng viên:</font><font face="Tahoma" size="2" color="#004080"><b>
            Tr&#7847;n H&#7841;nh Nhi</b></font>  
            <p><font color="#800000" face="Tahoma" size="2">  
            <img src="images/mail.gif" width="16" height="16" align="absmiddle">  
            Email: <a href="mailto:hn220371@yahoo.com">hn220371@yahoo.com</a></font> 
          </td>  
          <td width="51%"><font>   
 
            <p><font face="Tahoma" size="2" color="#800000"><img src="images/book.gif" width="16" height="16" align="absmiddle">  
            Môn h&#7885;c:</font><font face="Tahoma" size="2" color="#004080"><b>
            C&#7845;u trúc d&#7919; li&#7879;u</b></font></p>  
            <p><font face="Tahoma" size="2" color="#800000"><img src="images/DateTime.gif" width="16" height="16" align="absmiddle">  
            Th&#7901;i l&#432;&#7907;ng:</font><font face="Tahoma" size="2" color="#004080"><b>
            45 ti&#7871;t LT + 30 ti&#7871;t TH</b></font></p>    
              
           </td>  
        </tr>  
      </table>  
    </td>  
  </tr>  
</table>  
</body>  
</html>  
