﻿<html>
<head>
<title>Folder Navigation</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8">
<script language="javascript" src="foldernav.js"></script>
<style TYPE="text/css">
<!--
A:link {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR:#304080; TEXT-DECORATION: none
}
A:active {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #304080; TEXT-DECORATION: none
}
A:visited {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #AA3088; TEXT-DECORATION: none
}
A:hover {
	COLOR: #FF0400; TEXT-DECORATION: none
}
 -->
</STYLE>

<script language="javascript">
<!--
    function OpenMyWindow(url,name) {
	 window.open(url, name,"width=780,height=580,status=1,toolbar=no,menubar=no,location=no,scrollbars=yes,left=0,top=0");
 }	
-->
</script>

</head>


<body topmargin="15" leftmargin="15" marginwidth="15" marginheight="11" bgcolor="#006699" background="images/bg.gif" >
<TABLE border=0 cellPadding=0 cellSpacing=0>
<TBODY>
     <TR>
        <td nowrap>

<div ID="mParent" class="parent">
<a name="ma" href="main.htm" target="mainFrame"  onClick="FolderExpand('m','top')">
<img name="mTree" src="images/topopen.gif" class="icon" align="absmiddle" border="0"><font 
color="black" size="3" class="item">Cấu trúc dữ liệu và giải thuật</font></a>
</div>
</td></tr>
<tr>
<td nowrap>
<div ID="mChild">

<div ID="mbai1Parent" class="parent"><a name="mbai1a" href="Htm/Bai01_i.htm" onClick="FolderExpand('mbai1')" target="mainFrame"><img name="mbai1Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="mbai1Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Bài 1 Tổng quan về giải thuật và cấu trúc dữ liệu</font></a></div>
<div ID="mbai1Child" CLASS="child">
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/audio.gif" align="absmiddle" class="icon"><a class="item" href="javascript:OpenMyWindow('video/Bai01/Introduce/Default.htm', 'null')" >Giới thiệu tổng quan</a><br>
     <div ID="m10Parent" class="parent"><a name="m10a" href="Htm/Bai011.htm#vaitro" target="mainFrame" onClick="FolderExpand('m10')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m10Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m10Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Vai trò của CTDL trong một đề án tin học</font></a></div>
	<div ID="m10Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai011.htm#lienhe" target="mainFrame">Mối liên hệ giữa cấu trúc dữ liệu và giải thuật</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai011.htm#tieuchuan" target="mainFrame">Các tiêu chuẩn đánh giá cấu trúc dữ liệu</a><br>

	</div>
     <div ID="m11Parent" class="parent"><a name="m11a" href="Htm/Bai011.htm#truutuong" target="mainFrame" onClick="FolderExpand('m11')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m11Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m11Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Trừu tượng hóa dữ liệu</font></a></div>
	<div ID="m11Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai011.htm#dinhnghia" target="mainFrame">Định nghĩa kiểu dữ liệu</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai011.htm#kdlcoban" target="mainFrame">Các kiểu dữ liệu cơ bản</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai011.htm#cautruc" target="mainFrame">Các kiểu dữ liệu có cấu trúc</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai011.htm#coban" target="mainFrame">Một số KDL có cấu trúc cơ bản</a><br>
	</div>
     <div ID="m12Parent" class="parent"><a name="m12a" href="Htm/Bai012.htm" target="mainFrame" onClick="FolderExpand('m12')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m12Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m12Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Đánh giá độ phức tạp giải thuật</font></a></div>
	<div ID="m12Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai012.htm#ptthuattoan" target="mainFrame">Các bước phân tích thuật toán</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai012.htm#plthuattoan" target="mainFrame">Sự phân lớp các thuật toán</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai012.htm#trungbinh" target="mainFrame">Phân tích trường hợp trung bình</a><br>
	</div>
      <img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai012.htm#tomtat" target="mainFrame">Tóm tắt</a><br>
      <img src="images/I.gif" align="absmiddle" border="0"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai012.htm#baitap" target="mainFrame">Bài tập</a><br>

</div>

<div ID="mbai2Parent" class="parent"><a name="mbai2a" href="Htm/Bai02_i.htm" onClick="FolderExpand('mbai2')" target="mainFrame"><img name="mbai2Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="mbai2Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Bài 2 Các phương pháp tìm kiếm cơ bản</font></a></div>
<div ID="mbai2Child" CLASS="child">
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/audio.gif" align="absmiddle" class="icon"><a class="item" href="javascript:OpenMyWindow('video/Bai02/Introduce/Default.htm', 'null')" >Giới thiệu tổng quan</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon"><a class="item" href="Htm/Bai02.htm#nhucau" target="mainFrame">Nhu cầu tìm kiếm và sắp xếp dữ liệu</a><br>
     <div ID="m20Parent" class="parent"><a name="m20a" href="Htm/Bai02.htm#tknoi" target="mainFrame"  onClick="FolderExpand('m20')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m20Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m20Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Các giải thuật tìm kiếm nội</font></a></div>
	<div ID="m20Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai02.htm#tuyentinh" target="mainFrame">Tìm kiếm tuyến tính</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai02.htm#nhiphan" target="mainFrame">Tìm kiếm nhị phân</a><br>		
	</div>
      <img src="images/I.gif" align="absmiddle" border="0"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai02.htm#baitap" target="mainFrame">Bài tập</a><br>

</div>



<div ID="mbai3Parent" class="parent"><a name="mbai3a" href="Htm/Bai03_i.htm" onClick="FolderExpand('mbai3')" target="mainFrame"><img name="mbai3Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="mbai3Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Bài 3 Các phương pháp sắp xếp cơ bản</font></a></div>
<div ID="mbai3Child" CLASS="child">
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/audio.gif" align="absmiddle" class="icon"><a class="item" href="javascript:OpenMyWindow('video/Bai03/Introduce/Default.htm', 'null')" >Giới thiệu tổng quan</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon"><a class="item" href="Htm/Bai03.htm#dinhnghia" target="mainFrame">Định nghĩa bài toán sắp xếp</a><br>
     <div ID="m30Parent" class="parent"><a name="m30a" href="Htm/Bai03.htm#phuongphap" target="mainFrame" onClick="FolderExpand('m30')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m30Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m30Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Các phương pháp sắp xến N^2</font></a></div>
	<div ID="m30Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai03.htm#chontructiep" target="mainFrame">Phương pháp chọn trực tiếp</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai03.htm#chentructiep" target="mainFrame">Phương pháp chèn trực tiếp</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai03.htm#doicho" target="mainFrame">Phương pháp đổi chỗ trực tiếp</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai03.htm#bubblesort" target="mainFrame">Phương pháp nổi bọt-Bubblesort</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai03.htm#shakesort" target="mainFrame">Phương pháp nổi bọt cải tiến-Shakesort</a><br>
	</div>
      <img src="images/I.gif" align="absmiddle" border="0"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai03.htm#baitap" target="mainFrame">Bài tập</a><br>


</div>

<div ID="mbai4Parent" class="parent"><a name="mbai4a" href="Htm/Bai04_i.htm" onClick="FolderExpand('mbai4')" target="mainFrame"><img name="mbai4Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="mbai4Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Bài 4 Các phương pháp sắp xếp NlogN</font></a></div>
<div ID="mbai4Child" CLASS="child">
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/audio.gif" align="absmiddle" class="icon"><a class="item" href="javascript:OpenMyWindow('video/Bai04/Introduce/Default.htm', 'null')" >Giới thiệu tổng quan</a><br>
         <div ID="m40Parent" class="parent"><a name="m40a" href="Htm/Bai04.htm#heapsort" target="mainFrame"  onClick="FolderExpand('m40')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m40Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m40Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Sắp xếp cây-Heapsort</font></a></div>
	<div ID="m40Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai04.htm#giaithuat" target="mainFrame" >Giải thuật sắp xếp cây</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai04.htm#cautruc" target="mainFrame" >Cấu trúc dữ liệu heap</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai04.htm#caidat" target="mainFrame" >Cài đặt Heapsort</a><br>


	</div>
         <div ID="m41Parent" class="parent"><a name="m41a" href="Htm/Bai04.htm#sapxepvoidodai" target="mainFrame"  onClick="FolderExpand('m41','last')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m41Tree" src="images/Lplus.gif" align="absmiddle" border="0"><img name="m41Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Sắp xếp với độ dài bước giảm dần-Shellsort</font></a></div>
	<div ID="m41Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/white.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai04.htm#giaithuatsapxepchen" target="mainFrame" >Giải thuật</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/white.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai04.htm#cd" target="mainFrame" >Cài đặt Shellsort</a><br>

	</div>


</div>


<div ID="mbai5Parent" class="parent"><a name="mbai5a" href="Htm/Bai05_i.htm" onClick="FolderExpand('mbai5')" target="mainFrame"><img name="mbai5Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="mbai5Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Bài 5 Phương pháp sắp xếp theo nguyên tắc trộn</font></a></div>
<div ID="mbai5Child" CLASS="child">
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/audio.gif" align="absmiddle" class="icon"><a class="item" href="javascript:OpenMyWindow('video/Bai05/Introduce/Default.htm', 'null')" >Giới thiệu tổng quan</a><br>   	
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon"><a class="item" href="Htm/Bai05.htm#nguyentac" target="mainFrame">Nguyên tắc sắp xếp bằng phép trộn</a><br>
     <div ID="m50Parent" class="parent"><a name="m50a" href="Htm/Bai05.htm#trontructiep" target="mainFrame" onClick="FolderExpand('m50')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m50Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m50Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Trộn trực tiếp</font></a></div>
	<div ID="m50Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai05.htm#giaithuat" target="mainFrame">Giải thuật</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai05.htm#caidat" target="mainFrame">Cài đặt</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai05.htm#danhgia" target="mainFrame">Nhận xét</a><br>
	</div>
     <div ID="m51Parent" class="parent"><a name="m51a" href="Htm/Bai05.htm#trontunhien" target="mainFrame" onClick="FolderExpand('m51')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m51Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m51Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Trộn tự nhiên</font></a></div>
	<div ID="m51Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai05.htm#duongchay" target="mainFrame">Khái niệm đường chạy</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai05.htm#gt" target="mainFrame">Giải thuật</a><br>
	</div>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai05.htm#lythuyet" target="mainFrame" >Bài tập</a><br>
</div>


<div ID="mbai6Parent" class="parent"><a name="mbai6a" href="Htm/Bai06_i.htm" onClick="FolderExpand('mbai6')" target="mainFrame"><img name="mbai6Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="mbai6Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Bài 6 Các phương pháp sắp xếp hiệu quả cao</font></a></div>
<div ID="mbai6Child" CLASS="child">
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/audio.gif" align="absmiddle" class="icon"><a class="item" href="javascript:OpenMyWindow('video/Bai06/Introduce/Default.htm', 'null')" >Giới thiệu tổng quan</a><br>
	 <img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon"><a class="item" href="Htm/Bai06.htm#quicksort" target="mainFrame">Quick sort</a><br>
	 <img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon"><a class="item" href="Htm/Bai06.htm#Radix" target="mainFrame">Radix Sort</a><br>
       <img src="images/I.gif" align="absmiddle" border="0"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/bai06.htm#baitap" target="mainFrame">Bài tập</a><br>

</div>

<div ID="mbai7Parent" class="parent"><a name="mbai7a" href="Htm/Bai07_i.htm" onClick="FolderExpand('mbai7')" target="mainFrame"><img name="mbai7Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="mbai7Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Bài 7 Cấu trúc dữ liệu động</font></a></div>
<div ID="mbai7Child" CLASS="child">
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/audio.gif" align="absmiddle" class="icon"><a class="item" href="javascript:OpenMyWindow('video/Bai07/Introduce/Default.htm', 'null')" >Giới thiệu tổng quan</a><br>
 <img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon"><a class="item" href="Htm/Bai07.htm#nhucau" target="mainFrame">Nhu cầu xây dựng cấu trúc dữ liệu động</a><br>
         <div ID="m70Parent" class="parent"><a name="m70a" href="Htm/Bai07.htm#kieudulieucontro" target="mainFrame" onClick="FolderExpand('m70')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m70Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m70Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Kiểu dữ liệu con trỏ</font></a></div>
	<div ID="m70Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai07.htm#bienkhongdong" target="mainFrame">Biến không động</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai07.htm#kieucontro" target="mainFrame">Kiểu con trỏ</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai07.htm#biendong" target="mainFrame">Biến động</a><br>
	</div>
         <div ID="m71Parent" class="parent"><a name="m71a" href="Htm/Bai07.htm#danhsachlienket" target="mainFrame" onClick="FolderExpand('m71')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m71Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m71Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Danh sách liên kết</font></a></div>
	<div ID="m71Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai07.htm#dinhnghia" target="mainFrame">Định nghĩa</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai07.htm#cachinhthuctochucdanhsach" target="mainFrame">Các hình thức tổ chức danh sách</a><br>
	</div>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Baitap1.htm" target="mainFrame">Bài tập</a><br>

</div>


<div ID="mbai8Parent" class="parent"><a name="mbai8a" href="Htm/Bai08_i.htm" onClick="FolderExpand('mbai8')" target="mainFrame"><img name="mbai8Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="mbai8Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Bài 8 Danh sách liên kết đơn</font></a></div>
<div ID="mbai8Child" CLASS="child">
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/audio.gif" align="absmiddle" class="icon"><a class="item" href="javascript:OpenMyWindow('video/Bai08/Introduce/Default.htm', 'null')" >Giới thiệu tổng quan</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon"><a class="item" href="Htm/bai08.htm#tochucdanhsachdon" target="mainFrame">Tổ chức danh sách liên kết đơn theo các cấp phát liên kết</a><br>
	<div ID="m80Parent" class="parent"><a name="m80a" href="Htm/Bai08.htm#cacthaotac" target="mainFrame"  onClick="FolderExpand('m80')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m80Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m80Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Các thao tác cơ bản trên danh sách đơn</font></a></div>
	<div ID="m80Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/bai08.htm#tim" target="mainFrame">Tìm một phần tử</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/bai08.htm#them" target="mainFrame">Thêm một phần tử</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/bai08.htm#huy" target="mainFrame">Hủy một phần tử</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/bai08.htm#duyet" target="mainFrame">Duyệt một phần tử</a><br>
	</div>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Baitap1.htm" target="mainFrame">Bài tập</a><br>

</div>


<div ID="mbai9Parent" class="parent"><a name="mbai9a" href="Htm/Bai09_i.htm" onClick="FolderExpand('mbai9')" target="mainFrame"><img name="mbai9Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="mbai9Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Bài 9 Sắp xếp danh sách</font></a></div>
<div ID="mbai9Child" CLASS="child">
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/audio.gif" align="absmiddle" class="icon"><a class="item" href="javascript:OpenMyWindow('video/Bai09/Introduce/Default.htm', 'null')" >Giới thiệu tổng quan</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon"><a class="item" href="Htm/Bai09.htm#tiepcan" target="mainFrame">Các cách tiếp cận</a><br>
	<div ID="m90Parent" class="parent"><a name="m90a" href="Htm/Bai09.htm#thuattoan" target="mainFrame"  onClick="FolderExpand('m90')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m90Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m90Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Một số thuật toán sắp xếp hiệu quả trên xâu</font></a></div>
	<div ID="m90Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai09.htm#Quicksort" target="mainFrame">Quicksort</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai09.htm#Mergesort" target="mainFrame">Mergesort</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai09.htm#Radixsort" target="mainFrame">Radixsort</a><br>
	</div>

	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Baitap1.htm" target="mainFrame">Bài tập</a><br>

</div>


<div ID="mbai10Parent" class="parent"><a name="mbai10a" href="Htm/BAI10_i.htm" onClick="FolderExpand('mbai10')" target="mainFrame"><img name="mbai10Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="mbai10Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Bài 10 Một số loại danh sách liên kết thông dụng</font></a></div>
<div ID="mbai10Child" CLASS="child">
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/audio.gif" align="absmiddle" class="icon"><a class="item" href="javascript:OpenMyWindow('video/Bai10/Introduce/Default.htm', 'null')" >Giới thiệu tổng quan</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai10.htm#stack" target="mainFrame">Stack</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai10.htm#queue" target="mainFrame">Queue</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai10.htm#doublequeue" target="mainFrame">Hàng đợi hai đầu</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai10.htm#oderedlist" target="mainFrame">Danh sách liên kết có thứ tự</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai10.htm#dslkkep" target="mainFrame">Danh sách liên kết kép</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai10.htm#dslkvong" target="mainFrame">Danh sách liên kết vòng</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai10.htm#nhieulk" target="mainFrame">Danh sách có nhiều mối liên kết</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai10.htm#dstquat" target="mainFrame">Danh sách tổng quát</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Baitap1.htm" target="mainFrame">Bài tập</a><br>

</div>


<div ID="mbai11Parent" class="parent"><a name="mbai11a" href="Htm/bai11_i.htm" onClick="FolderExpand('mbai11')" target="mainFrame"><img name="mbai11Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="mbai11Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Bài 11 Cây và cây nhị phân</font></a></div>
<div ID="mbai11Child" CLASS="child">
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/audio.gif" align="absmiddle" class="icon"><a class="item" href="javascript:OpenMyWindow('video/Bai11/Introduce/Default.htm', 'null')" >Giới thiệu tổng quan</a><br>
     <div ID="m110Parent" class="parent"><a name="m110a" href="Htm/Bai11.htm#cay" target="mainFrame"  onClick="FolderExpand('m110')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m110Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m110Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Cấu trúc cây</font></a></div>
	<div ID="m110Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai11.htm#khainiem" target="mainFrame">Một số khái niệm cơ bản</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai11.htm#vidu" target="mainFrame">Một số ví dụ về đối tượng các cấu trúc dạng cây</a><br>
	</div>
     <div ID="m111Parent" class="parent"><a name="m111a" href="Htm/Bai11.htm#caynhiphan" target="mainFrame"  onClick="FolderExpand('m111')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m111Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m111Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Cây nhị phân</font></a></div>
	<div ID="m111Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai11.htm#dinhnghia" target="mainFrame">Định nghĩa</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai11.htm#tinhchat" target="mainFrame">Một số tính chất của cây nhị phân</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai11.htm#bieudien" target="mainFrame">Biểu diễn cây nhị phân T</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai11.htm#duyet" target="mainFrame">Duyệt cây nhị phân</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai11.htm#bieudiencay" target="mainFrame">Biểu diễn cây tổng quát bằng cây nhị phân</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai11.htm#bieudienkhac" target="mainFrame">Một cách biểu diển cây nhị phân khác</a><br>
	</div>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Baitap2.htm" target="mainFrame">Bài tập</a><br>
</div>


<div ID="mbai12Parent" class="parent"><a name="mbai12a" href="Htm/BAI12_i.htm" onClick="FolderExpand('mbai12')" target="mainFrame"><img name="mbai12Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="mbai12Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Bài 12 Cây nhị phân tìm kiếm</font></a></div>
<div ID="mbai12Child" CLASS="child">
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/audio.gif" align="absmiddle" class="icon"><a class="item" href="javascript:OpenMyWindow('video/Bai12/Introduce/Default.htm', 'null')" >Giới thiệu tổng quan</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai12.htm#caynhiphan" target="mainFrame">Cây nhị phân tìm kiếm</a><br>
     <div ID="m121Parent" class="parent"><a name="m121a" href="Htm/Bai12.htm#thaotac" target="mainFrame"  onClick="FolderExpand('m121')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m121Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m121Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Các thao tác cơ bản trên cây nhị phân tìm kiếm</font></a></div>
	<div ID="m121Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai12.htm#duyetcay" target="mainFrame">Duyệt cây</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai12.htm#tim" target="mainFrame">Tìm một phần tử trên cây</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai12.htm#them" target="mainFrame">Thêm một phần tử vào cây</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai12.htm#huy" target="mainFrame">Hủy một phần tử có khoá là x</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai12.htm#taocay" target="mainFrame">Tạo một cây nhị phân tìm kiếm</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai12.htm#huycay" target="mainFrame">Hủy toàn bộ cây nhị phân tìm kiếm</a><br>
	</div>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai12.htm#danhgia" target="mainFrame">Đánh giá</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Baitap2.htm" target="mainFrame">Bài tập</a><br>


</div>


<div ID="mbai13Parent" class="parent"><a name="mbai13a" href="Htm/Bai13_i.htm" onClick="FolderExpand('mbai13')" target="mainFrame"><img name="mbai13Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="mbai13Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Bài 13 Cây cân bằng</font></a></div>
<div ID="mbai13Child" CLASS="child">
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/audio.gif" align="absmiddle" class="icon"><a class="item" href="javascript:OpenMyWindow('video/Bai13/Introduce/Default.htm', 'null')" >Giới thiệu tổng quan</a><br>
     <div ID="m130Parent" class="parent"><a name="m130a" href="Htm/Bai13.htm#caynhiphan" target="mainFrame"  onClick="FolderExpand('m130')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m130Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m130Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Cây nhị phân cân bằng hoàn toàn</font></a></div>
	<div ID="m130Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai13.htm#npdinhnghia" target="mainFrame">Định nghĩa</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai13.htm#npdanhgia" target="mainFrame">Đánh giá</a><br>
	</div>
     <div ID="m131Parent" class="parent"><a name="m131a" href="Htm/Bai13.htm#avl" target="mainFrame"  onClick="FolderExpand('m131')"><img src="images/I.gif" align="absmiddle" border="0"><img name="m131Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m131Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Cây nhị phân cân bằng</font></a></div>
	<div ID="m131Child" CLASS="child">		
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai13.htm#avldinhnghia" target="mainFrame">Định nghĩa</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai13.htm#lichsu" target="mainFrame">Lịch sử</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai13.htm#chieucao" target="mainFrame">Chiều cao của cây AVL</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai13.htm#ctdl" target="mainFrame">Cấu trúc dữ liệu cho cây AVL</a><br>
		<img src="images/I.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai13.htm#danhgia" target="mainFrame">Đánh giá cây AVL</a><br>
	</div>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Baitap2.htm" target="mainFrame">Bài tập</a><br>

</div>

<div ID="mbai14Parent" class="parent"><a name="mbai14a" href="Htm/Bai14_i.htm" onClick="FolderExpand('mbai14')" target="mainFrame"><img name="mbai14Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="mbai14Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Bài 14 Các thao tác cơ bản trên cây AVL</font></a></div>
<div ID="mbai14Child" CLASS="child">
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/audio.gif" align="absmiddle" class="icon"><a class="item" href="javascript:OpenMyWindow('video/Bai14/Introduce/Default.htm', 'null')" >Giới thiệu tổng quan</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon"><a class="item" href="Htm/Bai14.htm#matcanbang" target="mainFrame">Các trường hợp mất cân bằng</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon"><a class="item" href="Htm/Bai14.htm#them" target="mainFrame">Thêm một phần tử trên cây AVL</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon"><a class="item" href="Htm/Bai14.htm#huy" target="mainFrame">Hủy một phần tử trên cây AVL</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon"><a class="item" href="Htm/Bai14.htm#nhanxet" target="mainFrame">Nhận xét</a><br>
	<img src="images/I.gif" align="absmiddle" border="0"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Baitap2.htm" target="mainFrame">Bài tập</a><br>

</div>

<div ID="mbai15Parent" class="parent"><a name="mbai15a" href="Htm/Bai15_i.htm" onClick="FolderExpand('mbai15','last')" target="mainFrame"><img name="mbai15Tree" src="images/Lplus.gif" align="absmiddle" border="0"><img name="mbai15Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Bài 15 Ôn tập cuối học phần</font></a></div>
<div ID="mbai15Child" CLASS="child">
	<img src="images/white.gif" align="absmiddle" border="0"><img src="images/T.gif" align="absmiddle"><img src="images/audio.gif" align="absmiddle" class="icon"><a class="item" href="javascript:OpenMyWindow('video/Bai15/Introduce/Default.htm', 'null')" >Giới thiệu tổng quan</a><br>
     <div ID="m150Parent" class="parent"><a name="m150a" href="Htm/Bai15.htm#vanban" target="mainFrame"  onClick="FolderExpand('m150')"><img src="images/white.gif" align="absmiddle" border="0"><img name="m150Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m150Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Soạn thảo văn bản</font></a></div>
	<div ID="m150Child" CLASS="child">		
		<img src="images/white.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai15.htm#vbyeucau" target="mainFrame">Yêu cầu</a><br>
		<img src="images/white.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai15.htm#vbdulieu" target="mainFrame">Tổ chức dữ liệu</a><br>
		<img src="images/white.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai15.htm#vbxuly" target="mainFrame">Tổ chức xử lý</a><br>
	</div>
     <div ID="m151Parent" class="parent"><a name="m151a" href="Htm/Bai15.htm#menu" target="mainFrame"  onClick="FolderExpand('m151')"><img src="images/white.gif" align="absmiddle" border="0"><img name="m151Tree" src="images/Tplus.gif" align="absmiddle" border="0"><img name="m151Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Phát sinh hệ thống menu</font></a></div>
	<div ID="m151Child" CLASS="child">		
		<img src="images/white.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai15.htm#mnyeucau" target="mainFrame">Yêu cầu</a><br>
		<img src="images/white.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai15.htm#mndulieu" target="mainFrame">Tổ chức dữ liệu</a><br>
		<img src="images/white.gif" align="absmiddle"><img src="images/I.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai15.htm#mnxuly" target="mainFrame">Tổ chức xử lý</a><br>
	</div>
     <div ID="m152Parent" class="parent"><a name="m152a" href="Htm/Bai15.htm#anhviet" target="mainFrame"  onClick="FolderExpand('m152','last')"><img src="images/white.gif" align="absmiddle" border="0"><img name="m152Tree" src="images/Lplus.gif" align="absmiddle" border="0"><img name="m152Folder" src="images/foldericon.gif" class="icon" align="absmiddle" border="0"><font color="black" size="2" class="item">Từ điển điện tử Anh Việt</font></a></div>
	<div ID="m152Child" CLASS="child">		
		<img src="images/white.gif" align="absmiddle"><img src="images/white.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai15.htm#avyeucau" target="mainFrame">Yêu cầu</a><br>
		<img src="images/white.gif" align="absmiddle"><img src="images/white.gif" align="absmiddle"><img src="images/T.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai15.htm#avdulieu" target="mainFrame">Tổ chức dữ liệu</a><br>
		<img src="images/white.gif" align="absmiddle"><img src="images/white.gif" align="absmiddle"><img src="images/L.gif" align="absmiddle"><img src="images/htmlicon.gif" align="absmiddle" class="icon" ><a class="item" href="Htm/Bai15.htm#avxuly" target="mainFrame">Tổ chức xử lý</a><br>
	</div>

</div>

</div>

        </TD>
     </TR>
</TBODY>
</TABLE>

</body>
</html>