﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="coursds.css">
<link rel="stylesheet" type="text/css" href="alink.css">
<style>
</style>
</head>
<body>
<h1 align="center">B&#224;i 7 &nbsp;C&#7845;u tr&#250;c d&#7919; li&#7879;u &#273;&#7897;ng</h1> 
<h2>M&#7909;c ti&#234;u</h2> 
<ul> 
  <li> 
    <p class="MsoToc2"><font color="#800000">Gi&#7899;i thi&#7879;u kh&#225;i ni&#7879;m d&#7919; 
    li&#7879;u &#273;&#7897;ng</font> 
  </li> 
  <li> 
    <p class="MsoToc2"><font color="#800000">Gi&#7899;i thi&#7879;u c&#7845;u tr&#250;c d&#7919; 
    li&#7879;u danh s&#225;ch li&#234;n k&#7871;t</font> 
     
  </li> 
</ul> 
<h2 style="margin-bottom:0in;margin-bottom:.0001pt"><font color="#800080">N&#7897;i 
dung</font></h2> 
<ul> 
  <li><a href=bai07.htm#nhucau> 
    <p class="MsoToc2">Nhu c&#7847;u x&#226;y d&#7921;ng c&#7845;u tr&#250;c d&#7919; li&#7879;u &#273;&#7897;ng 
  </a></li> 
  <li><a href=bai07.htm#kieudulieucontro> 
    <p class="MsoToc2">Ki&#7875;u d&#7919; li&#7879;u con tr&#7887; </a>
    <ul> 
      <li> <a href=bai07.htm#bienkhongdong>
        <p class="MsoToc3" style="margin-left: -60; margin-top: 12">Bi&#7871;n 
        kh&#244;ng &#273;&#7897;ng</a></li> 
      <li> <a href=bai07.htm#kieucontro>
        <p class="MsoToc3" style="margin-left: -60">Ki&#7875;u con tr&#7887;</a></li> 
      <li><a href=bai07.htm#biendong> 
        <p class="MsoToc3" style="margin-left: -60">Bi&#7871;n &#273;&#7897;ng</a></li> 
    </ul> 
  </li> 
  <li><a href=bai07.htm#danhsachlienket> 
    <p class="MsoToc2" style="margin-top: 12">Danh s&#225;ch li&#234;n k&#7871;t&nbsp;</a></li> 
</ul> 
<blockquote> 
  <ul> 
    <li><a href=bai07.htm#dinhnghia> 
      <p class="MsoToc3" style="margin-left: -2">&#208;&#7883;nh ngh&#297;a</a></li> 
    <li><a href=bai07.htm#cachinhthuctochucdanhsach> 
      <p class="MsoToc3" style="margin-left: -2">C&#225;c h&#236;nh th&#7913;c t&#7893; 
      ch&#7913;c</a></li> 
  </ul> 
</blockquote> 
<h2>B&#224;i t&#7853;p</h2> 
<ul> 
  <li> 
    <p class="MsoToc3">B&#224;i t&#7853;p l&#253; thuy&#7845;t</li> 
  <li> 
    <p class="MsoToc3">B&#224;i t&#7853;p th&#7921;c h&#224;nh</li> 
</ul> 
</body> 
 
</html> 
