<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="coursds.css">
</head>

<body>

<h2 style="mso-list:l82 level1 lfo48"><a name="nguyentac"><span style="mso-bookmark: _Toc463161632">I.</span><span style="mso-bookmark:_Toc463161632"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>Nguy&#234;n t&#7855;c s&#7855;p x&#7871;p b&#7857;ng ph&#233;p tr&#7897;n</a></h2> 
<p class="MsoNormal"><i>&#208;&#7875; s&#7855;p x&#7871;p d&#227;y<b style="mso-bidi-font-weight:normal"> 
a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>,</b> gi&#7843;i thu&#7853;t Merge Sort 
d&#7921;a tr&#234;n nh&#7853;n x&#233;t sau:</i></p> 
<p class="MsoNormal"><i>M&#7895;i d&#227;y <b style="mso-bidi-font-weight:normal">a<sub>1</sub>, 
a<sub>2</sub>, ..., a<sub>n</sub></b> b&#7845;t k&#7923; &#273;&#7873;u c&#243; th&#7875; coi nh&#432; l&#224; 
m&#7897;t t&#7853;p h&#7907;p c&#225;c d&#227;y con li&#234;n ti&#7871;p m&#224; m&#7891;i d&#227;y con &#273;&#7873;u &#273;&#227; 
c&#243; th&#7913; t&#7921;. V&#237; d&#7909; d&#227;y 12, 2, 8, 5, 1, 6, 4, 15 c&#243; th&#7875; coi nh&#432; 
g&#7891;m 5 d&#227;y con kh&#244;ng gi&#7843;m (12); (2, 8); (5); (1, 6); (4, 15).</i></p> 
<p class="MsoNormal"><i>D&#227;y &#273;&#227; c&#243; th&#7913; t&#7921; coi nh&#432; c&#243; 1 d&#227;y con.</i></p> 
<p class="MsoNormal"><i>Nh&#432; v&#7853;y, m&#7897;t c&#225;ch ti&#7871;p c&#7853;n &#273;&#7875; s&#7855;p x&#7871;p d&#227;y 
l&#224; t&#236;m c&#225;ch l&#224;m gi&#7843;m s&#7889; d&#227;y con kh&#244;ng gi&#7843;m c&#7911;a n&#243;. &#208;&#226;y 
ch&#237;nh l&#224; h&#432;&#7899;ng ti&#7871;p c&#7853;n c&#7911;a thu&#7853;t to&#225;n s&#7855;p x&#7871;p theo ph&#432;&#417;ng 
ph&#225;p tr&#7897;n.</i></p> 
<p class="MsoNormal"><i>Trong ph&#432;&#417;ng ph&#225;p Merge sort, m&#7845;u ch&#7889;t c&#7911;a v&#7845;n 
&#273;&#7873; l&#224; c&#225;ch ph&#226;n ho&#7841;ch d&#227;y ban &#273;&#7847;u th&#224;nh c&#225;c d&#227;y con. Sau 
khi ph&#226;n ho&#7841;ch xong, d&#227;y ban &#273;&#7847;u s&#7869; &#273;&#432;&#7907;c t&#225;ch ra th&#224;nh 2 d&#227;y 
ph&#7909; theo nguy&#234;n t&#7855;c ph&#226;n ph&#7889;i &#273;&#7873;u lu&#226;n phi&#234;n. Tr&#7897;n t&#7915;ng c&#7863;p 
d&#227;y con c&#7911;a hai d&#227;y ph&#7909; th&#224;nh m&#7897;t d&#227;y con c&#7911;a d&#227;y ban &#273;&#7847;u, 
ta s&#7869; nh&#226;n l&#7841;i d&#227;y ban &#273;&#7847;u nh&#432;ng v&#7899;i s&#7889; l&#432;&#7907;ng d&#227;y con &#237;t 
nh&#7845;t gi&#7843;m &#273;i m&#7897;t n&#7917;a. L&#7863;p l&#7841;i qui tr&#236;nh tr&#234;n sau m&#7897;t s&#7889; b&#432;&#7899;c, 
ta s&#7869; nh&#7853;n &#273;&#432;&#7907;c 1 d&#227;y ch&#7881; g&#7891;m 1 d&#227;y con kh&#244;ng gi&#7843;m. Ngh&#297;a 
l&#224; d&#227;y ban &#273;&#7847;u &#273;&#227; &#273;&#432;&#7907;c s&#7855;p x&#7871;p.</i></p> 
<h2><a name="trontructiep"><span style="mso-bookmark: _Toc463161632">II.</span><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;</span>Tr&#7897;n 
Tr&#7921;c ti&#7871;p</a></h2> 
<blockquote> 
  <p class="MsoNormal"><a name="giaithuat">Gi&#7843;i thu&#7853;t tr&#7897;n tr&#7921;c ti&#7871;p l&#224; ph&#432;&#417;ng ph&#225;p 
tr&#7897;n &#273;&#417;n gi&#7843;n nh&#7845;t. Vi&#7879;c ph&#226;n ho&#7841;ch th&#224;nh c&#225;c d&#227;y con &#273;&#417;n 
gi&#7843;n ch&#7881; l&#224; t&#225;ch d&#227;y g&#7891;m n ph&#7847;n t&#7917; th&#224;nh n d&#227;y con. &#208;&#242;i 
h&#7887;i c&#7911;a thu&#7853;t to&#225;n v&#7873; t&#237;nh c&#243; th&#7913; t&#7921; c&#7911;a c&#225;c d&#227;y con 
lu&#244;n &#273;&#432;&#7907;c th&#7887;a trong c&#225;ch ph&#226;n ho&#7841;ch n&#224;y v&#236; d&#227;y g&#7891;m m&#7897;t 
ph&#226;n t&#7917; lu&#244;n c&#243; th&#7913; t&#7921;. C&#7913; m&#7895;i l&#7847;n t&#225;ch r&#7891;i tr&#7897;n, 
chi&#7873;u d&#224;i c&#7911;a c&#225;c d&#227;y con s&#7869; &#273;&#432;&#7907;c nh&#226;n &#273;&#244;i.</a></p> 
<p class="MsoNormal">C&#225;c b&#432;&#7899;c th&#7921;c hi&#7879;n thu&#7853;t to&#225;n nh&#432; sau:</p> 
</blockquote> 
<ul> 
  <li> 
    <p class="MsoNormal"><u>B&#432;&#7899;c 1</u> : // Chu&#7849;n b&#7883;</li> 
</ul> 
<blockquote> 
  <blockquote> 
    <p class="MsoNormal">k = 1; // k l&#224; chi&#7873;u d&#224;i c&#7911;a d&#227;y con trong b&#432;&#7899;c 
hi&#7879;n h&#224;nh</p> 
  </blockquote> 
</blockquote> 
<ul> 
  <li> 
    <p class="MsoNormal"><u>B&#432;&#7899;c 2 :</u></p> 
    <p class="MsoNormal">T&#225;ch d&#227;y a<sub>1</sub>, a<sub>2</sub>, &#46;, a<sub>n </sub>th&#224;nh 
2 d&#227;y b, c theo nguy&#234;n t&#7855;c lu&#226;n phi&#234;n t&#7915;ng nh&#243;m k ph&#7847;n t&#7917;:</p> 
    <p class="MsoNormal">b = a<sub>1</sub>, &#46;, a<sub>k, </sub>a<sub>2k+1</sub>, 
&#46;, a<sub>3k</sub>, &#46;</p> 
    <p class="MsoNormal">c = a<sub>k+1</sub>, &#46;, a<sub>2k, </sub>a<sub>3k+1</sub>, 
&#46;, a<sub>4k</sub>, &#46;</li> 
  <li> 
    <p class="MsoNormal"><u>B&#432;&#7899;c 3 :</u></p> 
    <p class="MsoNormal">Tr&#7897;n t&#7915;ng c&#7863;p d&#227;y con g&#7891;m k ph&#7847;n t&#7917; c&#7911;a 2 
d&#227;y b, c v&#224;o a.</li> 
  <li> 
    <p class="MsoNormal"><u>B&#432;&#7899;c 4 :</u></p> 
    <p class="MsoNormal">k = k*2;</p> 
    <p class="MsoNormal">N&#7871;u k &lt; n th&#236; tr&#7903; l&#7841;i b&#432;&#7899;c 2.</p> 
    <p class="MsoNormal">Ng&#432;&#7907;c l&#7841;i: D&#7915;ng</li> 
  <li> 
    <p class="MsoNormal" style="margin-left: -22"><u>V&#237; d&#7909;</u></li> 
</ul> 
<blockquote> 
<p class="MsoNormal">Cho d&#227;y s&#7889; a:</p> 
<p class="MsoNormal">12<span style="mso-tab-count:1"> </span><span style="mso-spacerun: yes">&nbsp; 
</span>2<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>8<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>5<span style="mso-tab-count: 
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>6<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>4<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>15</p> 
</blockquote> 
<blockquote>
<blockquote>
<p class="MsoNormal">k = 1:<o:p> 
&nbsp;</p> 
<p class="MsoNormal"> 
<span style="mso-ignore:vglayout"> 
<table cellpadding="0" cellspacing="0" style="border-style: solid; border-color: #FFFFFF" border="0"> 
  <tr> 
    <td width="25" height="0"></td> 
  </tr> 
  <tr> 
    <td></td> 
    <td><img border="0" src="th103-1.gif" width="417" height="170"></td> 
  </tr> 
</table> 
</span><!--[if gte vml 1]></o:wrapblock><![endif]--> 
<br style="mso-ignore:vglayout" clear="ALL"> 
</o:p> 
k = 2: 
<span style="mso-ignore:vglayout"> 
<table cellpadding="0" cellspacing="0" style="border-style: solid; border-color: #FFFFFF"> 
  <tr> 
    <td width="25" height="0"></td> 
  </tr> 
  <tr> 
    <td></td> 
    <td><img border="0" src="th103-2.gif" width="417" height="172"></td> 
  </tr> 
</table> 
</span><!--[if gte vml 1]></o:wrapblock><![endif]--> 
<br style="mso-ignore:vglayout" clear="ALL"> 
k = 4: 
<span style="mso-ignore:vglayout"> 
<table cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" style="border-style: solid; border-color: #FFFFFF"> 
  <tr> 
    <td width="25" height="0"></td> 
  </tr> 
  <tr> 
    <td></td> 
    <td><img border="0" src="th103-3.gif" width="417" height="158"></td> 
  </tr> 
</table> 
</span>
</blockquote>
</blockquote>
<ul> 
  <li><a name="caidat"></a>
    <p class="MsoNormal" style="text-indent: -20"><b>C&#224;i &#273;&#7863;t</b></li> 
</ul> 
<blockquote> 
  <code> 
<p class="Sourcecode" style="tab-stops:.5in">int<span style="mso-tab-count:1">&nbsp;&nbsp; 
</span>b[MAX], c[MAX];<span style="font-family:Tahoma"> // hai m&#7843;ng ph&#7909;</span></p> 
<p class="Sourcecode" style="tab-stops:.5in">void MergeSort(int a[], int n)</p> 
<p class="Sourcecode" style="tab-stops:.5in">{<br> 
<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>int<span style="mso-tab-count:1">&nbsp;&nbsp; 
</span>p, pb, pc;<span style="mso-tab-count:1">&nbsp; </span><span style="font-family:Tahoma">// 
c&#225;c ch&#7881; s&#7889; tr&#234;n c&#225;c m&#7843;ng a, b, c</span></p> 
<p class="Sourcecode" style="tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>int<span style="mso-tab-count:1">&nbsp;&nbsp; </span>i, k = 1;<span style="mso-tab-count:1">&nbsp;&nbsp; 
</span><span style="font-family:Tahoma">// &#273;&#7897; d&#224;i c&#7911;a d&#227;y con khi 
ph&#226;n ho&#7841;ch</span></p> 
<p class="Sourcecode" style="tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>do<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp; </span>{</p> 
<p class="Sourcecode" style="margin-left:.75in;tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp; 
</span><span style="font-family:Tahoma">// t&#225;ch a thanh b v&#224; c;</span></p> 
<p class="Sourcecode" style="margin-left:.75in;tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp; 
</span>p = pb = pc = 0;</p> 
<p class="Sourcecode" style="margin-left:.75in;tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp; 
</span>while(p &lt; n)<span style="mso-tab-count: 
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{</p> 
<p class="Sourcecode" style="margin-left:1.0in;tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>for(i = 0; (p &lt; n)&amp;&amp;(i &lt; k); i++)<span style="mso-tab-count:1">&nbsp;&nbsp;</span></p> 
<p class="Sourcecode" style="margin-left:1.0in;tab-stops:.5in"><span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>b[pb++] = a[p++];</p> 
<p class="Sourcecode" style="margin-left:1.0in;tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>for(i = 0; (p &lt; n)&amp;&amp;(i &lt; k); i++)<span style="mso-tab-count:1">&nbsp;&nbsp;</span></p> 
<p class="Sourcecode" style="margin-left:1.0in;tab-stops:.5in"><span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>c[pc++] = a[p++];</p> 
<p class="Sourcecode" style="margin-left:54.15pt;tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp; 
</span>}</p> 
<p class="Sourcecode" style="margin-left:.75in;tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp; 
</span>Merge(a, pb, pc, k);<span style="font-family: 
Tahoma"> //tr&#7897;n b, c l&#7841;i th&#224;nh a</span></p> 
<p class="Sourcecode" style="margin-left:71.4pt;tab-stops:.5in">k *= 2;</p> 
<p class="Sourcecode" style="tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>}while(k &lt; n);</p> 
<p class="MsoNormal"><span style="font-family:&quot;Courier New&quot;;mso-bidi-font-family: 
&quot;Times New Roman&quot;">}<br> 
</span><font color="#800080">Trong &#273;&#243; h&#224;m Merge c&#243; th&#7875; &#273;&#432;&#7907;c c&#224;i &#273;&#7863;t nh&#432; sau :</font></p> 
<p class="Sourcecode" style="tab-stops:.5in">void Merge(int a[], int nb, int nc, 
int k)</p> 
<p class="Sourcecode" style="tab-stops:.5in">{<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; 
</span>int p, pb, pc, ib, ic, kb, kc;</p> 
<p class="Sourcecode" style="margin-left:53.55pt;tab-stops:.5in">p = pb = pc = 
0; ib = ic = 0;</p> 
<p class="Sourcecode" style="margin-left:53.55pt;tab-stops:.5in">while((0 &lt; 
nb)&amp;&amp;(0 &lt; nc))<span style="mso-tab-count:1">&nbsp; </span>{</p> 
<p class="Sourcecode" style="margin-left:71.4pt;tab-stops:.5in">kb = min(k, nb); 
kc = min(k, nc);</p> 
<p class="Sourcecode" style="margin-left:71.4pt;tab-stops:.5in">if(b[pb+ib] 
&lt;= c[pc+ic])<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{</p> 
<p class="Sourcecode" style="margin-left:89.25pt;tab-stops:.5in">a[p++] = 
b[pb+ib]; ib++;</p> 
<p class="Sourcecode" style="margin-left:89.25pt;tab-stops:.5in">if(ib == kb) {</p> 
<p class="Sourcecode" style="margin-left:107.1pt;tab-stops:.5in">for(; ic&lt;kc; 
ic++) a[p++] = c[pc+ic];</p> 
<p class="Sourcecode" style="margin-left:107.1pt;tab-stops:.5in">pb += kb; pc += 
kc; ib = ic = 0;</p> 
<p class="Sourcecode" style="margin-left:107.1pt;tab-stops:.5in">nb -= kb; nc -= 
kc;</p> 
<p class="Sourcecode" style="margin-left:89.25pt;tab-stops:.5in">}</p> 
<p class="Sourcecode" style="margin-left:71.4pt;tab-stops:.5in">}</p> 
<p class="Sourcecode" style="margin-left:71.4pt;tab-stops:.5in">else<span style="mso-tab-count:1">&nbsp; 
</span>{</p> 
<p class="Sourcecode" style="margin-left:89.25pt;tab-stops:.5in">a[p++] = 
c[pc+ic]; ic++;</p> 
<p class="Sourcecode" style="margin-left:89.25pt;tab-stops:.5in">if(ic == kc) {</p> 
<p class="Sourcecode" style="margin-left:107.1pt;tab-stops:.5in">for(; ib&lt;kb; 
ib++) a[p++] = b[pb+ib];</p> 
<p class="Sourcecode" style="margin-left:107.1pt;tab-stops:.5in">pb += kb; pc += 
kc; ib = ic = 0;</p> 
<p class="Sourcecode" style="margin-left:107.1pt;tab-stops:.5in">nb -= kb; nc -= 
kc;</p> 
<p class="Sourcecode" style="margin-left:89.25pt;tab-stops:.5in">}</p> 
<p class="Sourcecode" style="margin-left:71.4pt;tab-stops:.5in">}</p> 
<p class="Sourcecode" style="margin-left:53.55pt;tab-stops:.5in">}</p> 
<p class="Sourcecode" style="tab-stops:.5in">}</p> 
  </code> 
</blockquote> 
<ul> 
  <li><a name="danhgia"></a> 
    <p class="MsoNormal" style="text-indent: -20"><b>&nbsp;<o:p> 
    &#208;&#225;nh gi&#225; gi&#7843;i thu&#7853;t</b></li> 
</ul> 
<blockquote> 
  Ta th&#7845;y r&#7857;ng s&#7889; l&#7847;n l&#7863;p c&#7911;a b&#432;&#7899;c 2 v&#224; b&#432;&#7899;c 
3 trong thu&#7853;t to&#225;n MergeSort b&#7857;ng log<sub>2</sub>n do sau m&#7895;i l&#7847;n l&#7863;p 
gi&#225; tr&#7883; c&#7911;a k t&#259;ng l&#234;n g&#7845;p &#273;&#244;i. D&#7877; th&#7845;y, chi ph&#237; th&#7921;c hi&#7879;n 
b&#432;&#7899;c 2 v&#224; b&#432;&#7899;c 3 t&#7881; l&#7879; thu&#7853;n b&#7899;i n. Nh&#432; v&#7853;y, chi ph&#237;<span style="mso-spacerun: yes">&nbsp; 
</span>th&#7921;c hi&#7879;n c&#7911;a gi&#7843;i thu&#7853;t MergeSort s&#7869; l&#224; O(nlog<sub>2</sub>n). 
Do kh&#244;ng s&#7917; d&#7909;ng th&#244;ng tin n&#224;o v&#7873; &#273;&#7863;c t&#237;nh c&#7911;a d&#227;y c&#7847;n s&#7855;p 
  x&#7871;p, n&#234;n trong m&#7885;i tr&#432;&#7901;ng h&#7907;p c&#7911;a thu&#7853;t to&#225;n chi ph&#237; l&#224; 
kh&#244;ng &#273;&#7893;i. &#208;&#226;y c&#361;ng ch&#237;nh l&#224; m&#7897;t trong nh&#7919;ng nh&#432;&#7907;c &#273;i&#7875;m 
l&#7899;n c&#7911;a thu&#7853;t to&#225;n 
</blockquote> 
 
<h2><a name="trontunhien">III. Tr&#7897;n t&#7921; nhi&#234;n</a></h2> 
<p class="MsoNormal">Nh&#432; trong ph&#7847;n &#273;&#225;nh gi&#225; gi&#7843;i thu&#7853;t, m&#7897;t trong 
nh&#7919;ng nh&#432;&#7907;c &#273;i&#7875;m l&#7899;n c&#7911;a thu&#7853;t to&#225;n Tr&#7897;n tr&#7921;c ti&#7871;p l&#224; kh&#244;ng t&#7853;n d&#7909;ng 
nh&#7919;ng th&#244;ng tin v&#7873; &#273;&#7863;c t&#237;nh c&#7911;a d&#227;y c&#7847;n s&#7855;p x&#7871;p. V&#237; d&#7909; 
tr&#432;&#7901;ng h&#7907;p d&#227;y &#273;&#227; c&#243; th&#7913; t&#7921; s&#7861;n. Ch&#237;nh v&#236; v&#7853;y, trong 
th&#7921;c t&#7871; ng&#432;&#7901;i ta &#237;t d&#249;ng thu&#7853;t to&#225;n tr&#7897;n tr&#7921;c ti&#7871;p m&#224; 
ng&#432;&#7901;i ta d&#249;ng phi&#234;n b&#7843;n c&#7843;i ti&#7871;n c&#7911;a n&#243;. Phi&#234;n b&#7843;n n&#224;y 
th&#432;&#7901;ng &#273;&#432;&#7907;c bi&#7871;t v&#7899;i t&#234;n g&#7885;i thu&#7853;t to&#225;n tr&#7897;n t&#7921; nhi&#234;n 
(Natural Merge sort).</p> 
<ul> 
  <li> <a name="duongchay"></a>
    <p class="MsoNormal" style="text-indent: -20">Kh&#225;i ni&#7879;m &#273;&#432;&#7901;ng 
    ch&#7841;y</li> 
</ul> 
<blockquote> 
<p class="MsoNormal">&#208;&#7875; kh&#7843;o s&#225;t thu&#7853;t to&#225;n tr&#7897;n t&#7921; nhi&#234;n, tr&#432;&#7899;c 
ti&#234;n ta c&#7847;n &#273;&#7883;nh ngh&#297;a kh&#225;i ni&#7879;m &#273;&#432;&#7901;ng ch&#7841;y (run):</p> 
<p class="MsoNormal">M&#7897;t &#273;&#432;&#7901;ng ch&#7841;y c&#7911;a d&#227;y s&#7889; a l&#224; m&#7897;t d&#227;y 
con kh&#244;ng gi&#7843;m c&#7911;a c&#7921;c &#273;&#7841;i c&#7911;a a. Ngh&#297;a l&#224;, &#273;&#432;&#7901;ng ch&#7841;y r 
= (a<sub>i</sub>, a<sub>i+1</sub>, &#46;, a<sub>j</sub>) ph&#7843;i th&#7887;a &#273;i&#7873;u ki&#7879;n:</p> 
</blockquote> 
<p class="MsoNormal" align="center"><span style="mso-text-raise:-22.0pt"><!--[if gte vml 1]><v:shapetype 
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" 
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"> 
 <v:stroke joinstyle="miter"/> 
 <v:formulas> 
  <v:f eqn="if lineDrawn pixelLineWidth 0"/> 
  <v:f eqn="sum @0 1 0"/> 
  <v:f eqn="sum 0 0 @1"/> 
  <v:f eqn="prod @2 1 2"/> 
  <v:f eqn="prod @3 21600 pixelWidth"/> 
  <v:f eqn="prod @3 21600 pixelHeight"/> 
  <v:f eqn="sum @0 0 1"/> 
  <v:f eqn="prod @6 1 2"/> 
  <v:f eqn="prod @7 21600 pixelWidth"/> 
  <v:f eqn="sum @8 21600 0"/> 
  <v:f eqn="prod @7 21600 pixelHeight"/> 
  <v:f eqn="sum @10 21600 0"/> 
 </v:formulas> 
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/> 
 <o:lock v:ext="edit" aspectratio="t"/> 
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:120.75pt; 
 height:48.75pt' o:ole="" fillcolor="window"> 
 <v:imagedata src="../../../../Local Files/Ntmp%20/msoclip1/01/clip_image005.wmz" o:title=""/> 
</v:shape><![endif]--> 
 <span style="font-size:10.0pt;font-family:VNI-Centur; 
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;; 
color:purple;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language: 
AR-SA"><!--[if gte vml 1]><v:shapetype 
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" 
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"> 
 <v:stroke joinstyle="miter"/> 
 <v:formulas> 
  <v:f eqn="if lineDrawn pixelLineWidth 0"/> 
  <v:f eqn="sum @0 1 0"/> 
  <v:f eqn="sum 0 0 @1"/> 
  <v:f eqn="prod @2 1 2"/> 
  <v:f eqn="prod @3 21600 pixelWidth"/> 
  <v:f eqn="prod @3 21600 pixelHeight"/> 
  <v:f eqn="sum @0 0 1"/> 
  <v:f eqn="prod @6 1 2"/> 
  <v:f eqn="prod @7 21600 pixelWidth"/> 
  <v:f eqn="sum @8 21600 0"/> 
  <v:f eqn="prod @7 21600 pixelHeight"/> 
  <v:f eqn="sum @10 21600 0"/> 
 </v:formulas> 
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/> 
 <o:lock v:ext="edit" aspectratio="t"/> 
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:120.75pt; 
 height:48.75pt' o:ole="" fillcolor="window"> 
 <v:imagedata src="../../../../Local Files/WINDOWS/TEMP/msoclip1/01/clip_image001.wmz" 
  o:title=""/> 
</v:shape><![endif]--> 
 <img src="th103-4.gif" v:shapes="_x0000_i1025" width="161" height="65"><!--[if gte mso 9]><xml> 
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1025" 
  DrawAspect="Content" ObjectID="_1054853635"> 
 </o:OLEObject> 
</xml><![endif]--> 
</span></span><!--[if gte mso 9]><xml> 
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1025" 
  DrawAspect="Content" ObjectID="_1049024474"> 
 </o:OLEObject> 
</xml><![endif]--> 
</p> 
<blockquote> 
<p class="MsoNormal">V&#237; d&#7909; d&#227;y 12, 2, 8, 5, 1, 6, 4, 15 c&#243; th&#7875; coi nh&#432; 
g&#7891;m 5 &#273;&#432;&#7901;ng ch&#7841;y (12); (2, 8); (5); (1, 6); (4, 15).<o:p> 
</o:p> 
  </p> 
<p class="MsoNormal">Thu&#7853;t to&#225;n tr&#7897;n t&#7921; nhi&#234;n kh&#225;c thu&#7853;t to&#225;n 
tr&#7897;n tr&#7921;c ti&#7871;p &#7903; ch&#7895; thay v&#236; lu&#244;n c&#7913;ng nh&#7855;c ph&#226;n ho&#7841;ch 
theo d&#227;y con c&#243; chi&#7873;u d&#224;i k, vi&#7879;c ph&#226;n ho&#7841;ch s&#7869; theo &#273;&#417;n v&#7883; 
l&#224; &#273;&#432;&#7901;ng ch&#7841;y. ta ch&#7881; c&#7847;n bi&#7871;t s&#7889; &#273;&#432;&#7901;ng ch&#7841;y c&#7911;a a sau 
l&#7847;n ph&#226;n ho&#7841;ch cu&#7889;i c&#249;ng l&#224; c&#243; th&#7875; bi&#7871;t th&#7901;i &#273;i&#7875;m d&#7915;ng 
c&#7911;a thu&#7853;t to&#225;n v&#236; d&#227;y &#273;&#227; c&#243; th&#7913; t&#7921; l&#224; d&#227;y chi c&#243; m&#7897;t 
&#273;&#432;&#7901;ng ch&#7841;y.<o:p> 
&nbsp;</p> 
<ul> 
  <li> <a name="gt"></a>
    <p class="MsoNormal" style="text-indent: -20; margin-left: -30">Gi&#7843;i 
    thu&#7853;t</li> 
</ul> 
<p class="MsoNormal">C&#225;c b&#432;&#7899;c th&#7921;c hi&#7879;n thu&#7853;t to&#225;n tr&#7897;n t&#7921; 
nhi&#234;n nh&#432; sau:</p> 
</blockquote> 
<ul> 
  <li> 
    <p class="MsoNormal"><u>B&#432;&#7899;c 1</u> : // Chu&#7849;n b&#7883;</li> 
</ul> 
<blockquote> 
  <blockquote> 
    <blockquote> 
      <p class="MsoNormal">r = 0; // r d&#249;ng &#273;&#7875; &#273;&#7871;m s&#7889; d&#432;&#7901;ng ch&#7841;y</p> 
    </blockquote> 
  </blockquote> 
</blockquote> 
<ul> 
  <li> 
    <p class="MsoNormal"><u>B&#432;&#7899;c 2 :</u></p> 
    <p class="MsoNormal">T&#225;ch d&#227;y a<sub>1</sub>, a<sub>2</sub>, &#46;, a<sub>n </sub>th&#224;nh 
2 d&#227;y b, c theo nguy&#234;n t&#7855;c lu&#226;n phi&#234;n t&#7915;ng &#273;&#432;&#7901;ng ch&#7841;y: 
    <ul> 
      <li> 
        <p class="MsoNormal"><u>B&#432;&#7899;c 21 :</u></p> 
        <p class="MsoNormal">Ph&#226;n ph&#7889;i cho b m&#7897;t &#273;&#432;&#7901;ng ch&#7841;y; r = r+1;</p> 
        <p class="MsoNormal">N&#7871;u a c&#242;n ph&#7847;n t&#7917; ch&#432;a ph&#226;n ph&#7889;i</p> 
        <p class="MsoNormal">Ph&#226;n ph&#7889;i cho c m&#7897;t &#273;&#432;&#7901;ng ch&#7841;y; r = r+1;</li> 
      <li> 
        <p class="MsoNormal"><u>B&#432;&#7899;c 22 :</u></p> 
        <p class="MsoNormal">N&#7871;u a c&#242;n ph&#7847;n t&#7917;: quay l&#7841;i b&#432;&#7899;c 21;</li> 
    </ul> 
  </li> 
  <li> 
    <p class="MsoNormal"><u>B&#432;&#7899;c 3 :</u></p> 
    <p class="MsoNormal">Tr&#7897;n t&#7915;ng c&#7863;p &#273;&#432;&#7901;ng ch&#7841;y c&#7911;a 2 d&#227;y b, c 
v&#224;o a.</li> 
  <li> 
    <p class="MsoNormal"><u>B&#432;&#7899;c 4 :</u></p> 
    <p class="MsoNormal">N&#7871;u r &lt;= 2 th&#236; tr&#7903; l&#7841;i b&#432;&#7899;c 2;</p> 
    <p class="MsoNormal">Ng&#432;&#7907;c l&#7841;i: D&#7915;ng;</li> 
</ul> 
<blockquote> 
<p class="MsoNormal">M&#7897;t nh&#432;&#7907;c &#273;i&#7875;m l&#7899;n n&#7919;a c&#7911;a thu&#7853;t to&#225;n 
tr&#7897;n l&#224; khi c&#224;i &#273;&#7863;t thu&#7853;t to&#225;n &#273;&#242;i h&#7887;i th&#234;m kh&#244;ng gian b&#7897; 
nh&#7899; &#273;&#7875; l&#432;u c&#225;c d&#227;y ph&#7909; b, c. H&#7841;n ch&#7871; n&#224;y kh&#243; ch&#7845;p nh&#7853;n 
trong th&#7921;c t&#7871; v&#236; c&#225;c d&#227;y c&#7847;n s&#7855;p x&#7871;p th&#432;&#7901;ng c&#243; k&#237;ch th&#432;&#7899;c 
l&#7899;n. V&#236; v&#7853;y thu&#7853;t to&#225;n tr&#7897;n th&#432;&#7901;ng &#273;&#432;&#7907;c d&#249;ng &#273;&#7875; s&#7855;p 
x&#7871;p c&#225;c c&#7845;u tr&#250;c d&#7919; li&#7879;u kh&#225;c ph&#249; h&#7907;p h&#417;n nh&#432; danh s&#225;ch 
li&#234;n k&#7871;t ho&#7863;c file. Ch&#432;&#417;ng sau ta s&#7869; g&#7863;p l&#7841;i thu&#7853;t to&#225;n n&#224;y.</p> 
</blockquote> 
<p class="MsoToc3" align="center"><img border="0" src="line2.gif" width="425" height="56"></p> 
<h1 style="margin-top:6.0pt"><a name="lythuyet"><span style="color:purple"><b style="mso-bidi-font-weight: 
normal">B&#224;i t&#7853;p </b><b style="mso-bidi-font-weight: normal; color: purple">l&#253; 
thuy&#7871;t</b><b style="mso-bidi-font-weight: 
normal"> :<o:p> 
</o:p> 
</b></span></a></h1> 
<p class="ExerciseNumber"><span style="color:purple"><b style="mso-bidi-font-weight: normal; color: purple">1</b><b style="mso-bidi-font-weight: 
normal">.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></b></span><span style="color:purple">Cho d&#227;y 
    s&#7889; 5 1 2 8 4 17 10 12 4 3 24 1 4, h&#227;y minh ho&#7841; k&#7871;t q&#7911;a s&#7855;p x&#7871;p 
    d&#227;y s&#7889; n&#224;y t&#7915;ng b&#432;&#7899;c v&#7899;i c&#225;c gi&#7843;i thu&#7853;t tr&#7897;n tr&#7921;c 
ti&#7871;p, tr&#7897;n t&#7921; nhi&#234;n .<o:p> 
    </o:p> 
    <o:p> 
    </o:p> 
    <o:p> 
    </o:p> 
    <o:p> 
    </o:p> 
</span></p> 
<p class="ExerciseNumber"><span style="color:purple"><b style="mso-bidi-font-weight: normal; color: purple">2</b><b style="mso-bidi-font-weight: 
normal">.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></b></span><span style="color:purple">Cho d&#227;y 
    s&#7889;&nbsp; 1 2 11 10 9 8 7 6 5 4 3 2 1 , N&#234;n s&#7917; d&#7909;ng gi&#7843;i thu&#7853;t 
tr&#244;n t&#7921; nhi&#234;n hay tr&#244;n tr&#7921;c ti&#7871;p &#273;&#7875; s&#7855;p t&#259;ng d&#227;y s&#7889; 
n&#224;y ? Gi&#7843;i th&#237;ch 
    .<o:p> 
    </o:p> 
    <o:p> 
    </o:p> 
    <o:p> 
    </o:p> 
    <o:p> 
    </o:p> 
</span></p> 
<h1 style="margin-top:6.0pt"><b style="mso-bidi-font-weight: 
normal"><a name="thuhanh"><span style="color:purple">B&#224;i t&#7853;p th&#7921;c h&#224;nh :<o:p> 
</o:p> 
</span></b></a></h1> 
<p class="ExerciseNumber"><span style="color:purple"><b style="mso-bidi-font-weight: normal; color: purple">1</b><b style="mso-bidi-font-weight: 
normal">.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></b></span><span style="color:purple">H&#227;y vi&#7871;t h&#224;m &#273;&#7871;m s&#7889; 
&#273;&#432;&#7901;ng ch&#7841;y c&#7911;a m&#7843;ng m&#7897;t chi&#7873;u a c&#243; n ph&#7847;n t&#7917; (d&#227;y con l&#224; 
m&#7897;t d&#227;y li&#234;n ti&#7871;p c&#225;c ph&#7847;n c&#7911;a a).<o:p> 
</o:p> 
</span></p> 
<p class="ExerciseNumber"><span style="color: purple; mso-bidi-font-weight: normal">2</span><b style="mso-bidi-font-weight: 
normal"><span style="color:purple">.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></b><span style="color:purple">H&#227;y c&#224;i &#273;&#7863;t thu&#7853;t to&#225;n 
tr&#7897;n tr&#7921;c ti&#7871;p m&#224; ch&#7881; s&#7917; d&#7909;ng th&#234;m m&#7897;t m&#7843;ng ph&#7909; c&#243; k&#237;ch 
th&#432;&#7899;c b&#7857;ng m&#7843;ng c&#7847;n s&#7855;p x&#7871;p A. (HD: do 2 m&#7843;ng con B, C t&#225;ch ra 
t&#7915; A n&#234;n t&#7893;ng s&#7889; ph&#7847;n t&#7917; c&#7911;a B v&#224; C &#273;&#250;ng b&#7857;ng s&#7889; ph&#7847;n 
t&#7917; c&#7911;a A. H&#227;y d&#249;ng m&#7897;t m&#7843;ng chung Buff &#273;&#7875; l&#432;&#432; tr&#7919; B v&#224; C. 
B l&#432;u &#7903; &#273;&#7847;u m&#7843;ng Buff c&#242;n C l&#432;u &#7903; cu&#7889;i &#45; ng&#432;&#7907;c t&#7915; cu&#7889;i 
l&#234;n. Nh&#432; v&#7853;y B v&#224; C s&#7869; kh&#244;ng bao gi&#7901; ch&#7891;ng l&#7845;p l&#234;n nhau m&#224; 
ch&#7881; c&#7847;m d&#249;ng 1 m&#7843;ng). <o:p> 
</o:p> 
</span></p> 
<p class="ExerciseNumber"><span style="color: purple; mso-bidi-font-weight: normal">3</span><b style="mso-bidi-font-weight: 
normal"><span style="color:purple">.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></b><span style="color:purple">H&#227;y vi&#7871;t h&#224;m tr&#7897;n hai m&#7843;ng 
m&#7897;t chi&#7873;u c&#243; th&#7913; t&#7921; t&#259;ng b v&#224; c c&#243; m v&#224; n ph&#7847;n t&#7917; th&#224;nh 
m&#7843;ng m&#7897;t chi&#7873;u a c&#361;ng c&#243; th&#7913; t&#7921; t&#259;ng.<o:p> 
</o:p> 
</span></p> 
<p class="ExerciseNumber"><span style="color: purple; mso-bidi-font-weight: normal">4</span><b style="mso-bidi-font-weight: 
normal"><span style="color:purple">.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></b><span style="color:purple">H&#227;y c&#224;i &#273;&#7863;t thu&#7853;t to&#225;n 
tr&#7897;n t&#7921; nhi&#234;n. Th&#7917; vi&#7871;t ch&#432;&#417;ng tr&#236;nh l&#7853;p b&#7843;ng so s&#225;nh th&#7901;i 
gian th&#7921;c hi&#7879;n c&#7911;a thu&#7853;t to&#225;n tr&#7897;n t&#7921; nhi&#234;n v&#7899;i thu&#7853;t to&#225;n 
tr&#7897;n tr&#7921;c ti&#7871;p v&#224; thu&#7853;t to&#225;n quick sort b&#7857;ng c&#225;c th&#7917; nghi&#7879;m 
th&#7921;c t&#7871;.<o:p> 
</o:p> 
</span></p> 
 
</body> 
 
</html> 
