<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>B&#224;i 1</title>
<link rel="stylesheet" type="text/css" href="coursds.css">
<link rel="stylesheet" type="text/css" href="alink.css">
<style>
<!--
li           { text-indent: 0 }
blockquote   { margin-left: 25; margin-right: 0 }
body         { text-align: Justify }
table        { border: 5 ridge #800080; padding: 2 }
h4           { margin-left: 50 }
-->
</style>
<body>
<ul>
</ul>
<h1>B&#224;i 1 : <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>T&#7892;NG QUAN V&#7872; GI&#7842;I THU&#7852;T V&#192; C&#7844;U TR&#218;C D&#7918; LI&#7878;U</h1>
<h2>M&#7909;c ti&#234;u</h2>
<ul>
  <li>
    <p class="MsoNormal" style="text-indent: 0; mso-list: l69 level1 lfo150; tab-stops: list .75in; margin-left: 50"><font color="#800080">Gi&#7899;i
    thi&#7879;u vai tr&#242; c&#7911;a vi&#7879;c t&#7893; ch&#7913;c d&#7919; li&#7879;u trong m&#7897;t &#273;&#7873;
    &#225;n tin h&#7885;c,<span style="mso-spacerun: yes">&nbsp;<br>
    </span>m&#7889;i quan h&#7879; gi&#7919;a gi&#7843;i thu&#7853;t v&#224; c&#7845;u tr&#250;c d&#7919;
    li&#7879;u.</font></li>
  <li>
    <p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l69 level1 lfo150;
tab-stops:list .75in"><font color="#800080"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;</span>Tr&#7915;u
    t&#432;&#7907;ng ho&#225; d&#7919; li&#7879;u</font></li>
  <li>
    <p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l69 level1 lfo150;
tab-stops:list .75in"><font color="#800080">T&#7893;ng quan v&#7873; &#273;&#225;nh gi&#225; &#273;&#7897;
    ph&#7913;c t&#7841;p gi&#7843;i thu&#7853;t</font></li>
</ul>
<h2>N&#7897;i dung</h2>
<ul>
  <li>
    <a href="Bai011.htm#vaitro"><p class="MsoToc2">Vai tr&#242; c&#7911;a C&#7845;u tr&#250;c d&#7919; li&#7879;u trong m&#7897;t
    &#273;&#7873; &#225;n tin h&#7885;c</a></li>
  <li>
    <a href="Bai011.htm#truutuong"><p class="MsoToc2">Tr&#7915;u t&#432;&#7907;ng h&#243;a d&#7919; li&#7879;u<span style="mso-tab-count:1">&nbsp;</span></a></li>
</ul>
<blockquote>
  <ul>
    <li>
      <a href="Bai011.htm#dinhnghia"><p class="MsoToc3">&#208;&#7883;nh ngh&#297;a&nbsp; ki&#7875;u d&#7919; li&#7879;u</a></li>
    <li>
      <a href="Bai011.htm#kdlcoban"><p class="MsoToc3">C&#225;c ki&#7875;u d&#7919; li&#7879;u c&#417; b&#7843;n&nbsp;</a></li>
    <li>
      <a href="Bai011.htm#cautruc"><p class="MsoToc3">C&#225;c ki&#7875;u d&#7919; li&#7879;u c&#243; c&#7845;u tr&#250;c</a></li>
    <li>
      <a href="Bai011.htm#coban"><p class="MsoToc3">M&#7897;t s&#7889; ki&#7875;u d&#7919; li&#7879;u c&#243; c&#7845;u tr&#250;c c&#417;
      b&#7843;n</a></li>
  </ul>
</blockquote>
<ul>
  <li>
    <a href="Bai012.htm"><p class="MsoToc2">&#208;&#225;nh gi&#225; &#273;&#7897; ph&#7913;c t&#7841;p gi&#7843;i thu&#7853;t<span style="mso-tab-count:1">&nbsp;&nbsp;</span></a></li>
</ul>
<blockquote>
  <ul>
    <li>
      <a href=Bai012.htm#ptthuattoan"><p class="MsoToc3"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span>C&#225;c
      b&#432;&#7899;c ph&#226;n t&#237;ch thu&#7853;t to&#225;n<span style="mso-tab-count:
1">&nbsp;</span></a></li>
    <li>
      <a href="Bai012.htm#plthuattoan"><p class="MsoToc3"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span>S&#7921;
      ph&#226;n l&#7899;p c&#225;c thu&#7853;t to&#225;n<span style="mso-tab-count:
1">&nbsp;&nbsp;&nbsp;</span></a></li>
    <li>
      <a href="Bai012.htm#trungbinh"><p class="MsoToc3"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span>Ph&#226;n
      t&#237;ch tr&#432;&#7901;ng h&#7907;p trung b&#236;nh</a></li>
  </ul>
</blockquote>
<h2><a href="Bai012.htm#baitap">B&#224;i t&#7853;p</a></h2>
<ul>
  <li>
    <a href="Bai012.htm#btlythuyet"><p class="MsoToc3">B&#224;i t&#7853;p l&#253; thuy&#7871;t</a></li>
  <li>
    <a href="Bai012.htm#btthuchanh"><p class="MsoToc3">B&#224;i t&#7853;p th&#7921;c h&#224;nh</a></li>
</ul>
</body>

</html>
