<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="coursds.css">
<link rel="stylesheet" type="text/css" href="alink.css">
<style>
<!--
table        { color: #800080; border: 5 ridge #800080; padding-left: 2; padding-top: 2; 
               padding-bottom: 2 }
-->
</style>
</head>

<body>

<h1>B&#224;i 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
C&#225;c ph&#432;&#417;ng ph&#225;p s&#7855;p x&#7871;p hi&#7879;u q&#7911;a cao</h1>
<h2>M&#7909;c ti&#234;u</h2>
<ul>
  <li>
    <p class="MsoToc2">Gi&#7899;i thi&#7879;u m&#7897;t s&#7889; ph&#432;&#417;ng ph&#225;p s&#7855;p x&#7871;p
    hi&#7879;u qu&#7843; cao<o:p>
    </o:p>
  </li>
</ul>
<h2 style="margin-bottom:0in;margin-bottom:.0001pt"><font color="#800080">N&#7897;i
dung</font></h2>
<ul>
  <li><a href=bai06.htm#Quickshort>
    <p class="MsoToc2">S&#7855;p x&#7871;p<span style="mso-spacerun: yes">&nbsp; </span>d&#7921;a
    tr&#234;n ph&#233;p ph&#226;n ho&#7841;ch - Quicksort></a>
    <ul>
      <li>
        <p class="MsoToc3" style="margin-left: -60; margin-top: 12">Gi&#7843;i thu&#7853;t</li>
       <li>
        <p class="MsoToc3" style="margin-left: -60">Nh&#7853;n x&#233;t</li>
    </ul>
  </li>
  <li><a href=bai06.htm#Radix>
    <p class="MsoToc2" style="margin-top: 12">S&#7855;p x&#7871;p<span style="mso-spacerun: yes">&nbsp;
    </span>d&#7921;a tr&#234;n c&#417; s&#7889; - Radix sort</a></li>
</ul>
<blockquote>
  <ul>
    <li>
      <p class="MsoToc3" style="margin-left: -2">Gi&#7843;i thu&#7853;t</li>
    <li>
      <p class="MsoToc3" style="margin-left: -2">C&#224;i &#273;&#7863;t</li>
    <li>
      <p class="MsoToc3" style="margin-left: -2">Nh&#7853;n x&#233;t</li>
  </ul>
</blockquote>
<h2><a href=bai06.htm#baitap>B&#224;i t&#7853;p</a></h2>
<ul>
  <li>
    <p class="MsoToc3">B&#224;i t&#7853;p l&#253; thuy&#845;t</li>
  <li>
    <p class="MsoToc3">B&#224;i t&#7853;p th&#7921;c h&#224;nh</li>
</ul>
</body>

</html>
