<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="coursds.css">
<link rel="stylesheet" type="text/css" href="alink.css">
</head>

<body>

<h1 align="center">B&#224;i 5  C&#225;c <span style="MsoNormal">ph&#432;&#417;ng ph&#225;p 
s&#7855;p x&#7871;p theo nguy&#234;n t&#7855;c tr&#7897;n</h1> 
<h2>&nbsp;</h2> 
<h2>M&#7909;c ti&#234;u</h2> 
<ul> 
  <li> 
    <p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l69 level1 lfo150; 
tab-stops:list .75in">Gi&#7899;i thi&#7879;u m&#7897;t s&#7889; ph&#432;&#417;ng ph&#225;p 
    s&#7855;p x&#7871;p d&#7921;a tr&#234;n nguy&#234;n t&#7855;c tr&#7897;n.</li> 
  <li> 
    <p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l69 level1 lfo150; 
tab-stops:list .75in">Gi&#7899;i 
    thi&#7879;u m&#7897;t s&#7889; k&#7929; thu&#7853;t c&#224;i &#273;&#7863;t c&#225;c gi&#7843;i thu&#7853;t s&#7855;p x&#7871;p 
    tr&#7897;n <font color="#800080">
    
    </font></li>
</ul>
<h2 style="margin-bottom:0in;margin-bottom:.0001pt"><font color="#800080">N&#7897;i
dung</font></h2>
<ul>
  <li><a href=Bai05.htm#nguyentacsapxep>
    <p class="MsoToc2">Nguy&#234;n t&#7855;c s&#7855;p x&#7871;p b&#7857;ng ph&#233;p tr&#7897;n</a></li> 
  <li> <a href=Bai05.htm#trontructiep>
    <p class="MsoToc2">Tr&#7897;n tr&#7921;c ti&#7871;p</a></li> 
</ul> 
<blockquote> 
  <ul> 
    <li><a href=bai05.htm#giaithuat> 
      <p class="MsoToc3">Gi&#7843;i thu&#7853;t</a></li> 
    <li><a href=bai05.htm#caidat> 
      <p class="MsoToc3">C&#224;i &#273;&#7863;t</a></li> 
    <li> <a href=bai05.htm#danhgia>
      <p class="MsoToc3">Nh&#7853;n x&#233;t</a></li> 
  </ul> 
</blockquote> 
<ul> 
  <li> 
    <p class="MsoToc2">Tr&#7897;n t&#7921; nhi&#234;n</li> 
</ul> 
<blockquote> 
  <ul> 
    <li> <a href=Bai05.htm#duongchay>
      <p class="MsoToc3">Kh&#225;i ni&#7879;m &#273;&#432;&#7901;ng ch&#7841;y</a></li> 
    <li> <a href=Bai05.htm#gt>
      <p class="MsoToc3">Gi&#7843;i thu&#7853;t</a></li>
  </ul>
</blockquote>
<h2>B&#224;i t&#7853;p</h2> 
<ul>
  <li> <a href=Bai05.htm#lythuyet>
    <p class="MsoToc3">B&#224;i t&#7853;p l&#253; thuy?t
  </a></li>
  <li><a href=Bai05.htm#thuhanh>
    <p class="MsoToc3">B&#224;i t&#7853;p th&#7921;c h&#224;nh
  </a></li>
</ul> 
</body> 
 
</html> 
