<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="coursds.css">
<style>
</style>
</head>
<body>
<a name="tiepcan"><h2><span style="color: purple">I. </span><span style="color:purple">C&#225;c c&#225;ch 
ti&#7871;p c&#7853;n<o:p> 
</o:p> 
</span></h2> </a>
<p class="MsoBodyTextIndent"><span style="color:purple">M&#7897;t danh s&#225;ch c&#243; 
th&#7913; t&#7921; (danh s&#225;ch &#273;&#432;&#7907;c s&#7855;p) l&#224; m&#7897;t danh s&#225;ch m&#224; c&#225;c ph&#7847;n 
t&#7917; c&#7911;a n&#243; &#273;&#432;&#7907;c s&#7855;p x&#7871;p theo m&#7897;t th&#7913;<span style="mso-spacerun: yes">&nbsp; 
</span>t&#7921;<span style="mso-spacerun: yes">&nbsp; </span>n&#224;o &#273;&#243; d&#7921;a tr&#234;n 
m&#7897;t tr&#432;&#7901;ng kho&#225;. V&#237; d&#7909;, danh s&#225;ch c&#225;c ph&#7847;n t&#7917; s&#7889; c&#243; th&#7913; 
t&#7921; t&#259;ng l&#224; danh s&#225;ch m&#224; v&#7899;i m&#7885;i c&#7863;p ph&#7847;n t&#7917; X, Y ta lu&#244;n 
c&#243; X</span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-family: Symbol; mso-ascii-font-family: VNI-Centur; mso-hansi-font-family: VNI-Centur; color: purple">?</span><span style="color:purple">Y 
n&#7871;u X xu&#7845;t hi&#7879;n tr&#432;&#7899;c Y trong danh s&#225;ch (danh s&#225;ch c&#243; 1 ho&#7863;c 
kh&#244;ng c&#243; ph&#7847;n t&#7917; n&#224;o &#273;&#432;&#7907;c xem l&#224; m&#7897;t danh s&#225;ch &#273;&#432;&#7907;c 
s&#7855;p). &#208;&#7875; s&#7855;p x&#7871;p m&#7897;t danh s&#225;ch, ta c&#243; th&#7875; th&#7921;c hi&#7879;n m&#7897;t 
trong 2 ph&#432;&#417;ng &#225;n sau:<o:p> 
</o:p> 
</span></p> 
<ul> 
  <li> 
    <p class="MsoNormal" style="text-indent: -18.0pt; mso-list: l47 level1 lfo94; tab-stops: list 18.0pt; margin-left: 0"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span><u><span style="color:purple">Ph&#432;&#417;ng &#225;n 1</span></u><span style="color:purple">: 
    Ho&#225;n v&#7883; n&#7897;i dung c&#225;c ph&#7847;n t&#7917; trong danh s&#225;ch (thao t&#225;c tr&#234;n 
    v&#249;ng Info). V&#7899;i ph&#432;&#417;ng &#225;n n&#224;y, c&#243; th&#7875; ch&#7885;n m&#7897;t trong nh&#7919;ng 
    thu&#7853;t to&#225;n s&#7855;p x&#7871;p &#273;&#227; bi&#7871;t &#273;&#7875; c&#224;i &#273;&#7863;t l&#7841;i tr&#234;n x&#226;u 
    nh&#432; th&#7921;c hi&#7879;n tr&#234;n m&#7843;ng, &#273;i&#7875;m kh&#225;c bi&#7879;t duy nh&#7845;t l&#224; c&#225;ch 
    th&#7913;c truy xu&#7845;t &#273;&#7871;n c&#225;c ph&#7847;n t&#7917; tr&#234;n x&#226;u th&#244;ng qua li&#234;n 
    k&#7871;t thay v&#236; ch&#7881; s&#7889; nh&#432; tr&#234;n m&#7843;ng. Do d&#7921;a tr&#234;n vi&#7879;c ho&#225;n 
    v&#7883; n&#7897;i dung c&#7911;a c&#225;c ph&#7847;n t&#7917;, ph&#432;&#417;ng ph&#225;p n&#224;y &#273;&#242;i h&#7887;i 
    s&#7917; d&#7909;ng th&#234;m v&#249;ng nh&#7899; trung gian n&#234;n ch&#7881; th&#237;ch h&#7907;p v&#7899;i 
    c&#225;c x&#226;u c&#243; c&#225;c ph&#7847;n t&#7917; c&#243; th&#224;nh ph&#7847;n Info k&#237;ch th&#432;&#7899;c 
    nh&#7887;. H&#417;n n&#7919;a s&#7889; l&#7847;n ho&#225;n v&#7883; c&#243; th&#7875; l&#234;n &#273;&#7871;n b&#7853;c n<sup>2</sup> 
    v&#7899;i x&#226;u n ph&#7847;n t&#7917;. Khi k&#237;ch th&#432;&#7899;c c&#7911;a tr&#432;&#7901;ng Info l&#7899;n, 
    vi&#7879;c ho&#225;n v&#7883; gi&#225; tr&#7883; c&#7911;a hai ph&#226;n t&#7917; s&#7869; chi&#7871;m chi ph&#237; &#273;&#225;ng 
    k&#7875;. &#208;i&#7873;u n&#224;y s&#7869; l&#224;m cho thao t&#225;c x&#7855;p x&#7871;p ch&#7853;m l&#7841;i. Nh&#432; 
    v&#7853;y, ph&#432;&#417;ng &#225;n n&#224;y kh&#244;ng t&#7853;n d&#7909;ng &#273;&#432;&#7907;c c&#225;c &#432;u &#273;i&#7875;m 
    c&#7911;a x&#226;u .<o:p> 
    </o:p> 
    </span></li> 
</ul> 
<blockquote> 
  <p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:12.0pt;margin-left:18.0pt;text-align:left;text-indent:0cm"><span style="color:purple"><u>V&#237; 
  d&#7909; </u>:<span style="mso-spacerun: yes">&nbsp;&nbsp; </span><o:p> 
  </o:p> 
  </span></p> 
  <blockquote> 
    <p class="DefinitionList"><span style="color: purple; layout-grid-mode: both">C&#224;i 
    &#273;&#7863;t thu&#7853;t to&#225;n<span style="mso-spacerun: yes">&nbsp; </span>s&#7855;p x&#7871;p 
    Ch&#7885;n tr&#7921;c ti&#7871;p tr&#234;n x&#226;u :</span></p> 
    <p class="DefinitionList"><code>void<span style="mso-tab-count:1">&nbsp; </span>ListSelectionSort 
    (LIST &amp;l)<br> 
    { 
</code> 
    </p> 
    <p class="DefinitionList"><code>NODE<span style="mso-tab-count:1">&nbsp; </span>*min;<span style="font-family: Tahoma"><span style="mso-tab-count:1">&nbsp;&nbsp; 
    </span>// ch&#7881; &#273;&#7871;n<span style="mso-spacerun: yes">&nbsp; </span>ph&#7847;n t&#7917; 
    c&#243; gi&#225; tr&#7883; nh&#7887; nh&#7845;t trong x&#226;u <o:p> 
    </o:p> 
    </span>NODE<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>*p,*q;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span><o:p> 
    </o:p> 
</code> 
    </p> 
    <p class="DefinitionList"><code>p = l.pHead; 
</code> 
    </p> 
    <p class="DefinitionList"><code>while(p != l.pTail)<br> 
    {<br> 
    &nbsp;&nbsp;&nbsp; q = p-&gt;pNext; min = p;<br> 
    &nbsp;&nbsp;&nbsp; while(q != NULL)<br> 
    &nbsp;&nbsp;&nbsp; {if(q-&gt;Info&lt; min-&gt;Info ) <br> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; min = q;<span style="font-family: Tahoma"> 
    // ghi nh&#7853;n v&#7883; tr&#237; ph&#7847;n t&#7917; min hi&#7879;n h&#224;nh 
    </span>q</code></p>
    <p class="DefinitionList"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; q= q-&gt;pNext;}<br> 
    <span style="font-family: Tahoma">// Ho&#225;n v&#7883; n&#7897;i dung 2 ph&#7847;n t&#7917;</span> 
    <o:p> 
    </o:p> 
    </code></p> 
    <p class="DefinitionList"><code>Hoanvi(min-&gt;Info, p-&gt;Info]);<span style="font-family: Tahoma"><br> 
    </span>p = p-&gt;pNext;<o:p> 
    </o:p> 
    </p> 
    <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt">}</p> 
    <p class="Sourcecode" style="tab-stops:36.0pt">}</p> 
    </code> 
  </blockquote> 
</blockquote> 
<ul> 
  <li> 
    <p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;mso-list:l113 level1 lfo95; 
tab-stops:list 18.0pt"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp;</span><u><span style="color:purple">Ph&#432;&#417;ng 
    &#225;n 2:</span></u><span style="color:purple"> Thay &#273;&#7893;i c&#225;c m&#7889;i li&#234;n 
    k&#7871;t (thao t&#225;c tr&#234;n v&#249;ng Next)<o:p> 
    </o:p> 
    </span></li> 
</ul> 
<blockquote> 
  <p class="MsoNormal" style="margin-left:17.85pt;text-indent:0cm"><span style="color:purple">Do 
  c&#225;c nh&#432;&#7907;c &#273;i&#7875;m c&#7911;a c&#225;c ph&#432;&#417;ng ph&#225;p s&#7855;p x&#7871;p theo ph&#432;&#417;ng 
  &#225;n 1, khi d&#7919; li&#7879;u l&#432;u t&#7841;i m&#7895;i ph&#7847;n t&#7917; trong x&#226;u c&#243; k&#237;ch 
  th&#432;&#7899;c l&#7899;n ng&#432;&#7901;i ta th&#432;&#7901;ng d&#249;ng m&#7897;t c&#225;ch ti&#7871;p c&#7853;n kh&#225;c. 
  Thay v&#236; ho&#225;n &#273;&#7893;i gi&#225; tr&#7883;, ta s&#7869; t&#236;m c&#225;ch thay &#273;&#7893;i tr&#236;nh t&#7921; 
  m&#243;c n&#7889;i c&#7911;a c&#225;c ph&#7847;n t&#7917; sao cho t&#7841;o l&#7853;p n&#234;n &#273;&#432;&#7907;c th&#7913; 
  t&#7921; mong mu&#7889;n. C&#225;ch ti&#7871;p c&#7853;n n&#224;y s&#7869; cho ph&#233;p ta ch&#7881; thao t&#225;c 
  tr&#234;n c&#225;c m&#243;c n&#7889;i (tr&#432;&#7901;ng pNext). Nh&#432; ta &#273;&#227; bi&#7871;t, k&#237;ch th&#432;&#7899;c 
  c&#7911;a tr&#432;&#7901;ng n&#224;y kh&#244;ng ph&#7909; thu&#7897;c v&#224;o b&#7843;n ch&#7845;t d&#7919; li&#7879;u l&#432;u 
  trong x&#226;u v&#236; c&#243; b&#7857;ng &#273;&#250;ng m&#7897;t con tr&#7887; (2 byte ho&#7863;c 4 byte 
  trong m&#244;i tr&#432;&#7901;ng 16 bit v&#224; 4 byte ho&#7863;c 8 byte trong m&#244;i tr&#432;&#7901;ng 
  32 bit, &#46;). Tuy nhi&#234;n thao t&#225;c tr&#234;n c&#225;c m&#7885;c n&#7889;i th&#432;&#7901;ng s&#7869; 
  ph&#7913;c t&#7841;p h&#417;n l&#224; thao t&#225;c tr&#7921;c ti&#7871;p tr&#234;n d&#7919; li&#7879;u. V&#236; v&#7853;y, 
  ta c&#7847;n c&#226;n nh&#7855;c k&#7929; l&#432;&#7905;ng tr&#432;&#7899;c khi ch&#7885;n c&#225;ch ti&#7871;p c&#7853;n. 
  N&#7871;u d&#361; li&#7879;u kh&#244;ng qu&#225; l&#7899;n th&#236; ta n&#234;n ch&#7885;n ph&#432;&#417;ng &#225;n 1 
  ho&#7863;c m&#7897;t thu&#7853;t to&#225;n hi&#7879;u qu&#7843; n&#224;o &#273;&#243;.<o:p> 
  </o:p> 
  </span></p> 
  <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt; 
margin-left:17.85pt;text-indent:0cm"><span style="color:purple">M&#7897;t trong nh&#7919;ng 
  c&#225;ch thay &#273;&#7893;i m&#243;c n&#7889;i &#273;&#417;n gi&#7843;n nh&#7845;t l&#224; t&#7841;o m&#7897;t danh s&#225;ch 
  m&#7899;i l&#224; danh s&#225;ch c&#243; th&#7913; t&#7921; t&#7915; danh s&#225;ch c&#361; (&#273;&#7891;ng th&#7901;i 
  h&#7911;y danh s&#225;ch c&#361;). Gi&#7843; s&#7917; danh s&#225;ch m&#7899;i s&#7869; &#273;&#432;&#7907;c qu&#7843;n 
  l&#253; b&#7857;ng con tr&#7887; &#273;&#7847;u x&#226;u Result, ta c&#243; ph&#432;&#417;ng &#225;n 2 c&#7911;a thu&#7853;t 
  to&#225;n ch&#7885;n tr&#7921;c ti&#7871;p nh&#432; sau :<o:p> 
  </o:p> 
  </span></p> 
</blockquote> 
<ul> 
  <li> 
    <p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:left; 
text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c1:</span></u><span style="color:purple"><span style="mso-tab-count:1">&nbsp; 
    </span>Kh&#7903;i t&#7841;o danh s&#225;ch m&#7899;i Result l&#224; r&#7895;ng;<o:p> 
    </o:p> 
    </span></li> 
  <li> 
    <p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:left; 
text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c2:</span></u><span style="color:purple"><span style="mso-tab-count:1">&nbsp; 
    </span>T&#236;m trong danh s&#225;ch c&#361;<span style="mso-spacerun: yes">&nbsp; </span>l 
    ph&#7847;n t&#7917; nh&#7887; nh&#7845;t; <o:p> 
    </o:p> 
    </span></li> 
  <li> 
    <p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:left; 
text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c3:</span></u><span style="color:purple"><span style="mso-tab-count:1">&nbsp; 
    </span>T&#225;ch min kh&#7887;i danh s&#225;ch l;<o:p> 
    </o:p> 
    </span></li> 
  <li> 
    <p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:left; 
text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c4:</span></u><span style="color:purple"><span style="mso-tab-count:1">&nbsp; 
    </span>Ch&#232;n<span style="mso-spacerun: yes">&nbsp; </span>min v&#224;o cu&#7889;i 
    danh s&#225;ch Result;<o:p> 
    </o:p> 
    </span></li> 
  <li> 
    <p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:36.0pt;text-align:left;text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c5:</span></u><span style="color:purple"><span style="mso-tab-count:1">&nbsp; 
    </span>L&#7863;p l&#7841;i b&#432;&#7899;c 2 khi ch&#432;a h&#7871;t danh s&#225;ch Head;<o:p> 
    </o:p> 
    </span></li> 
</ul> 
<blockquote> 
  <p class="DefinitionList" style="margin-left:17.85pt;text-indent:0cm"><span style="color: purple; layout-grid-mode: both"><font size="3">Ta 
  c&#243; th&#7875; c&#224;i &#273;&#7863;t thu&#7853;t to&#225;n tr&#234;n nh&#432; sau:</font></span></p> 
  <p class="Sourcecode" style="margin-left:35.45pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">void<span style="mso-tab-count:1">&nbsp; 
  </span>ListSelectionSort2 (LIST &amp;l)<br> 
  {<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>LIST<span style="mso-tab-count:1">&nbsp; 
  </span>lRes;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">NODE<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>*min;<span style="mso-tab-count: 1">&nbsp;&nbsp; </span>// ch&#7881; &#273;&#7871;n<span style="mso-spacerun: yes">&nbsp; 
  </span>ph&#7847;n t&#7917; c&#243; gi&#225; tr&#7883; nh&#7887; nh&#7845;t trong x&#226;u <o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">NODE<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>*p,*q, minprev;<span style="mso-tab-count:1">&nbsp;&nbsp; </span><o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">lRes.pHead 
  = lRes.pTail = NULL; // kh&#7903;i t&#7841;o lRes<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">while(l.pHead 
  != NULL)<br> 
  {<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">p 
  = l.pHead;<br> 
  q = p-&gt;pNext; min = p; minprev = NULL;<br> 
  while(q != NULL)<br> 
  {<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">if(q-&gt;Info&lt; 
  min-&gt;Info ) {<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:107.1pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">min 
  = q; minprev = p<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">}<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">p 
  = q; q = q-&gt;pNext;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">}<br> 
  if(minprev != NULL)<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">minprev-&gt;pNext 
  = min-&gt;pNext;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">else<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">l.pHead 
  = min-&gt;pNext;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">min-&gt;pNext 
  = NULL;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">AddTail(lRes, 
  min);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">}<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">l 
  = lRes;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font face="Courier New" size="2" color="#808000">}</font><span style="color:purple"><o:p> 
  </o:p> 
  </span></p> 
</blockquote> 
<a name="thuattoan"><h2><span style="color: purple">II. </span><span style="color:purple">M&#7897;t s&#7889; 
thu&#7853;t to&#225;n s&#7855;p x&#7871;p hi&#7879;u qu&#7843; tr&#234;n x&#226;u<o:p> 
</o:p> 
</span></h2></a>
<blockquote> 
  <a name="Quicksort"><h3><span style="color:purple">1. Thu&#7853;t to&#225;n Quick Sort<o:p> 
  </o:p> 
  </span></h3></a> 
  <p class="MsoNormal"><span style="color:purple">Trong s&#7889; c&#225;c thu&#7853;t to&#225;n 
  s&#7855;p x&#7871;p, c&#243; l&#7869; n&#7893;i ti&#7871;ng nh&#7845;t v&#7873; hi&#7879;u qu&#7843; l&#224; thu&#7853;t to&#225;n 
  Quick Sort. C&#225;c c&#224;i &#273;&#7863;t c&#7911;a thu&#7853;t to&#225;n n&#224;y th&#432;&#7901;ng th&#7845;y 
  tr&#234;n c&#7845;u tr&#250;c d&#7919; li&#7879;u m&#7843;ng. Trong ch&#432;&#417;ng 2 ch&#250;ng ta &#273;&#227; kh&#7843;o 
  s&#225;t thu&#7853;t to&#225;n n&#224;y. Tuy nhi&#234;n &#237;t ai &#273;&#7875; &#253; r&#7857;ng n&#243; c&#361;ng l&#224; 
  m&#7897;t trong nh&#7919;ng thu&#7853;t to&#225;n s&#7855;p x&#7871;p hi&#7879;u qu&#7843; nh&#7845;t tr&#234;n x&#226;u. 
  H&#417;n n&#7919;a, khi c&#224;i &#273;&#7863;t tr&#234;n x&#226;u, b&#7843;n ch&#7845;t c&#7911;a thu&#7853;t to&#225;n 
  n&#224;y th&#7875; hi&#7879;n m&#7897;t c&#225;ch r&#245; r&#224;ng h&#417;n bao gi&#7901; h&#7871;t:<o:p> 
  </o:p> 
  </span></p> 
</blockquote> 
<ul> 
  <li> 
    <p class="MsoNormal" style="text-indent: -18.0pt; mso-list: l58 level1 lfo97; tab-stops: list 18.0pt 40.7pt; margin-left: 0; margin-right: 0cm; margin-top: 0cm; margin-bottom: 12.0pt"><b style="mso-bidi-font-weight:normal"><span style="color:purple">Thu&#7853;t 
    to&#225;n Quick Sort:<o:p> 
    </o:p> 
    </span></b></li> 
</ul> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:36.0pt;text-align:left;text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c 
1:</span></u><b style="mso-bidi-font-weight:normal"><span style="color:purple"><span style="mso-tab-count:1"> 
</span><o:p> 
</o:p> 
</span></b></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:53.55pt;text-align:left;text-indent:0cm"><span style="color:purple">Ch&#7885;n 
X l&#224; ph&#7847;n t&#7917; &#273;&#7847;u x&#226;u L l&#224;m ph&#7847;n t&#7917; c&#7847;m canh. Lo&#7841;i X ra 
kh&#7887;i L.<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:36.0pt;text-align:left;text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c 
2:<span style="mso-tab-count:1"> </span><o:p> 
</o:p> 
</span></u></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:53.55pt;text-align:left;text-indent:0cm"><span style="color:purple">T&#225;ch 
x&#226;u L ra l&#224;m 2 x&#226;u L<sub>1</sub> (g&#7891;m c&#225;c ph&#7847;n t&#7917; nh&#7887; h&#417;n hay 
b&#7857;ng X) v&#224; L<sub>2</sub> (g&#7891;m c&#225;c ph&#7847;n t&#7917; l&#7899;n h&#417;n X).<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:36.0pt;text-align:left;text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c 
3:<span style="mso-tab-count:1"> </span><o:p> 
</o:p> 
</span></u></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:53.55pt;text-align:left;text-indent:0cm"><span style="color:purple">N&#7871;u 
L<sub>1</sub> != NULL th&#236; Quick Sort (L<sub>1</sub>).<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:36.0pt;text-align:left;text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c 
4:<span style="mso-tab-count:1"> </span><o:p> 
</o:p> 
</span></u></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:53.55pt;text-align:left;text-indent:0cm"><span style="color:purple">N&#7871;u 
L<sub>2</sub> != NULL th&#236; Quick Sort (L<sub>2</sub>).<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:36.0pt;text-align:left;text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c 
5:<span style="mso-tab-count:1"> </span><o:p> 
</o:p> 
</span></u></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:12.0pt;margin-left:53.6pt;text-align:left;text-indent:0cm"><span style="color:purple">N&#7889;i 
L1, X, v&#224; L2 l&#7841;i theo tr&#236;nh t&#7921; ta c&#243; x&#226;u L &#273;&#227; &#273;&#432;&#7907;c s&#7855;p x&#7871;p.<o:p> 
</o:p> 
</span></p> 
<ul> 
  <li> 
    <p class="MsoNormal" style="text-indent: -17.85pt; mso-list: l3 level1 lfo96; margin-left: 0; margin-right: 0cm; margin-top: 0cm; margin-bottom: .0001pt"><b style="mso-bidi-font-weight:normal"><span style="color:purple">V&#237; 
    d&#7909; <o:p> 
    </o:p> 
    </span></b></li> 
</ul> 
<span style="mso-ignore:vglayout;position: 
 relative;z-index:0;left:-3px;top:0px;width:430px;height:62px"><img src="th103-95.gif" v:shapes="_x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041 _x0000_s1042 _x0000_s1043 _x0000_s1044 _x0000_s1045 _x0000_s1046 _x0000_s1047 _x0000_s1048 _x0000_s1049 _x0000_s1050 _x0000_s1051 _x0000_s1052 _x0000_s1053 _x0000_s1054 _x0000_s1055 _x0000_s1056" width="430" height="62"></span><!--[if gte vml 1]></o:wrapblock><![endif]--> 
<br style="mso-ignore:vglayout" clear="ALL"> 
<span style="color:purple">Cho d&#227;y s&#7889; a: <o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt; 
text-align:center;text-indent:0cm"><span style="color:purple">4<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>6<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>5<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>1<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>8<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>2<o:p> 
</o:p> 
</span></p> 
<span style="color:purple">Ch&#7885;n X = 4 l&#224;m ph&#7847;n t&#7917; c&#7847;m canh v&#224; 
t&#225;ch l th&#224;nh l1, l2: <o:p> 
</o:p> 
</span><span style="mso-ignore:vglayout"> 
<table cellpadding="0" cellspacing="0" width="394"> 
  <tr> 
    <td width="88" height="0"></td> 
  </tr> 
  <tr> 
    <td width="88"><b style="mso-bidi-font-weight: 
normal"><span style="color:purple">S&#7855;p x&#7871;p l1:</span></b> 
      <p>&nbsp;</td> 
    <td width="302"> 
      <p align="center"><img src="th103-96.gif" v:shapes="_x0000_s1057 _x0000_s1058 _x0000_s1059 _x0000_s1060 _x0000_s1061 _x0000_s1062 _x0000_s1063 _x0000_s1064 _x0000_s1065 _x0000_s1066 _x0000_s1067 _x0000_s1068 _x0000_s1069 _x0000_s1070 _x0000_s1071 _x0000_s1072 _x0000_s1073 _x0000_s1074 _x0000_s1075 _x0000_s1076 _x0000_s1077 _x0000_s1078 _x0000_s1079 _x0000_s1080 _x0000_s1081 _x0000_s1082 _x0000_s1083 _x0000_s1084 _x0000_s1085 _x0000_s1086 _x0000_s1087 _x0000_s1088 _x0000_s1089 _x0000_s1090 _x0000_s1091 _x0000_s1092 _x0000_s1093 _x0000_s1094 _x0000_s1095 _x0000_s1096 _x0000_s1097 _x0000_s1098 _x0000_s1099 _x0000_s1100 _x0000_s1101 _x0000_s1102 _x0000_s1103" width="302" height="109"></p> 
    </td> 
  </tr> 
</table> 
</span><!--[if gte vml 1]></o:wrapblock><![endif]--> 
<br style="mso-ignore:vglayout" clear="ALL"> 
<b style="mso-bidi-font-weight: 
normal"><span style="color:purple"><o:p> 
</o:p> 
</span></b><b style="mso-bidi-font-weight:normal"><span style="color:purple">S&#7855;p 
x&#7871;p l2:</span></b> 
<p><span style="color:purple">Ch&#7885;n X = 6 l&#224;m ph&#7847;n t&#7917; c&#7847;m canh v&#224; t&#225;ch 
l2 thanh l21, l22:<o:p> 
</o:p> 
</span>
<span style="mso-ignore:vglayout"></p> 
<table cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="52" height="0"></td> 
  </tr> 
  <tr> 
    <td></td> 
    <td> 
      <p align="center"><img src="th103-97.gif" v:shapes="_x0000_s1104 _x0000_s1105 _x0000_s1106 _x0000_s1107 _x0000_s1108 _x0000_s1109 _x0000_s1110 _x0000_s1111 _x0000_s1112 _x0000_s1113 _x0000_s1114 _x0000_s1115 _x0000_s1116 _x0000_s1117 _x0000_s1118 _x0000_s1119 _x0000_s1120 _x0000_s1121 _x0000_s1122 _x0000_s1123 _x0000_s1124 _x0000_s1125 _x0000_s1126 _x0000_s1127 _x0000_s1128 _x0000_s1129 _x0000_s1130 _x0000_s1131 _x0000_s1132 _x0000_s1133 _x0000_s1134" width="185" height="107"></p> 
    </td> 
  </tr> 
</table> 
</span><span style="color:purple">N&#7889;i l12, X2, l22 th&#224;nh l2:</span><span style="mso-ignore:vglayout"> 
<table cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="52" height="0"></td> 
  </tr> 
  <tr> 
    <td></td> 
    <td> 
      <p align="center"><img src="th103-98.gif" v:shapes="_x0000_s1135 _x0000_s1136 _x0000_s1137 _x0000_s1138 _x0000_s1139 _x0000_s1140 _x0000_s1141 _x0000_s1142 _x0000_s1143 _x0000_s1144 _x0000_s1145 _x0000_s1146 _x0000_s1147 _x0000_s1148 _x0000_s1149 _x0000_s1150 _x0000_s1151 _x0000_s1152 _x0000_s1153 _x0000_s1154 _x0000_s1155 _x0000_s1156 _x0000_s1157" width="302" height="42"></p> 
    </td> 
  </tr> 
</table> 
</span>
<span style="color:purple">N&#7889;i l1, X, l2 th&#224;nh l:</span> 
      <p align="center"><img src="th103-99.gif"></p>
<ul> 
  <li> 
    <p class="MsoNormal" style="text-indent: -18.0pt; mso-list: l22 level1 lfo98; tab-stops: list 18.0pt; margin-left: 0; margin-right: 0cm; margin-top: 12.0pt; margin-bottom: 12.0pt"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp;</span><b style="mso-bidi-font-weight:normal"><span style="color:purple">C&#224;i 
    &#273;&#7863;t :<o:p> 
    </o:p> 
    </span></b></li> 
</ul> 
<code> 
<blockquote> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">void<span style="mso-tab-count:1">&nbsp; 
  </span>ListQSort(LIST &amp; l)<br> 
  {<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>NODE<span style="mso-tab-count:1">&nbsp; 
  </span>*p, *X;<span style="font-family: Tahoma"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>// X ch&#7881; &#273;&#7871;n<span style="mso-spacerun: yes">&nbsp; </span>ph&#7847;n 
  t&#7917; c&#7847;m canh<o:p> 
  </o:p> 
  </span></font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">LIST<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>l1, l2;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">&nbsp;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">if(l.pHead 
  == l.pTail) return;<span style="font-family: Tahoma">//&#273;&#227; c&#243; th&#7913; 
  t&#7921;<o:p> 
  </o:p> 
  </span></font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">l1.pHead 
  == l1.pTail = NULL;<span style="font-family: Tahoma"> //kh&#7903;i t&#7841;o</span><o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">l2.pHead 
  == l2.pTail = NULL;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">X 
  = l.pHead; l.pHead = X-&gt;pNext;<br> 
  while(l.pHead != NULL)<span style="font-family: Tahoma"> //T&#225;ch l th&#224;nh 
  l1, l2;<br> 
  </span>{<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">p 
  = l.pHead; <o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">l.pHead 
  = p-&gt;pNext; p-&gt;pNext = NULL;<br> 
  if (p-&gt;Info &lt;= X-&gt;Info)<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font color="#808000">AddTail(l1, 
  p);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">else<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font color="#808000">AddTail(l2, 
  p);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">}<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">ListQSort(l1);<span style="font-family: Tahoma"><span style="mso-tab-count:1">&nbsp;&nbsp; 
  </span>//G&#7885;i &#273;&#7879; qui &#273;&#7875; sort l1<o:p> 
  </o:p> 
  </span></font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">ListQSort(l2);<span style="font-family: Tahoma"><span style="mso-tab-count:1">&nbsp;&nbsp; 
  </span>//G&#7885;i &#273;&#7879; qui &#273;&#7875; sort l2<o:p> 
  </o:p> 
  </span></font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><span style="font-family: Tahoma"><font color="#808000">//N&#7889;i 
  l1, X v&#224; l2 l&#7841;i th&#224;nh l &#273;&#227; s&#7855;p x&#7871;p.<o:p> 
  </o:p> 
  </font></span></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">if(l1.pHead 
  != NULL)<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">{<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">l.pHead 
  = l1.pHead; l1.pTail-&gt;pNext = X;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">}<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">else<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">l.pHead 
  = X;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">X-&gt;pNext 
  = l2;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">if(l2.pHead 
  != NULL)<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">l.pTail 
  = l2.pTail;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">else<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">l.pTail 
  = X;</font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">}</font></p> 
</code> 
<p class="MsoNormal"><span style="color:purple">Nh&#432; ch&#250;ng ta &#273;&#227; th&#7845;y, 
Quick sort tr&#234;n x&#226;u &#273;&#417;n &#273;&#417;n gi&#7843;n h&#417;n phi&#234;n b&#7843;n c&#7911;a n&#243; tr&#234;n 
m&#7843;ng m&#7897;t chi&#7873;u nhi&#7873;u. H&#227;y c&#224;i &#273;&#7863;t th&#7917; thu&#7853;t to&#225;n n&#224;y c&#225;c 
b&#7841;n s&#7869; th&#7845;y hi&#7879;u qu&#7843; c&#7911;a n&#243; kh&#243; c&#243; thu&#7853;t to&#225;n n&#224;o s&#225;nh 
b&#7857;ng. M&#7897;t &#273;i&#7873;u &#273;&#225;ng l&#432;u &#253; l&#224; kh&#237; d&#249;ng quick sort s&#7855;p x&#7871;p 
m&#7897;t x&#226;u &#273;&#417;n, ta ch&#7881; c&#243; m&#7897;t ch&#7885;n l&#7921;a ph&#7847;n t&#7917; c&#7847;m canh duy 
nh&#7845;t h&#7907;p l&#253; l&#224; ph&#226;n t&#7917; &#273;&#7847;u x&#226;u. Ch&#7885;n b&#7845;t k&#7923; ph&#7847;n t&#7917; 
n&#224;o kh&#225;c c&#361;ng l&#224;m t&#259;ng chi ph&#237; m&#7897;t c&#225;ch kh&#244;ng c&#7847;n thi&#7871;t do 
c&#7845;u tr&#7913;c t&#7921; nhi&#234;n c&#7911;a x&#7845;u.<o:p> 
</o:p> 
</span></p> 
</blockquote> 
<a name="Mergesort"><h3><span style="color:purple">2. Thu&#7853;t to&#225;n Merge Sort<o:p> 
</o:p> 
</span></h3></a>
<blockquote> 
  <p class="MsoNormal"><span style="color:purple">C&#361;ng nh&#432; thu&#7853;t to&#225;n 
  Quick Sort, Merge sort l&#224; m&#7897;t trong nh&#7919;ng thu&#7853;t to&#225;n s&#7855;p x&#7871;p 
  hi&#7879;u qu&#7843; nh&#7845;t tr&#234;n x&#226;u. C&#224;i &#273;&#7863;t c&#7911;a thu&#7853;t to&#225;n n&#224;y tr&#234;n 
  c&#7845;u tr&#250;c d&#7919; li&#7879;u m&#7843;ng r&#7845;t r&#7855;c r&#7889;i nh&#432; c&#225;c b&#7841;n &#273;&#227; th&#7845;y 
  trong ch&#432;&#417;ng 2. Ng&#432;&#7901;i ta hay nh&#7855;c &#273;&#7871;n Merge Sort nh&#432; l&#224; m&#7897;t 
  thu&#7853;t to&#225;n s&#7855;p x&#7871;p tr&#234;n file (s&#7855;p x&#7871;p ngo&#224;i). C&#361;ng nh&#432; 
  Quick Sort, khi c&#224;i &#273;&#7863;t tr&#234;n x&#226;u, b&#7843;n ch&#7845;t c&#7911;a thu&#7853;t to&#225;n 
  n&#224;y th&#7875; hi&#7879;n r&#7845;t r&#245; r&#224;ng:<o:p> 
  </o:p> 
  </span></p> 
</blockquote> 
<ul> 
  <li> 
    <p class="MsoNormal" style="text-indent: -18.0pt; mso-list: l88 level1 lfo119; tab-stops: list 18.0pt; margin-left: 0; margin-right: 0cm; margin-top: 0cm; margin-bottom: 12.0pt"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp; 
    </span><b style="mso-bidi-font-weight:normal"><span style="color:purple">Thu&#7853;t 
    to&#225;n Merge Sort:<o:p> 
    </o:p> 
    </span></b></li> 
</ul> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:left; 
text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c 1:</span></u><span style="color:purple"><span style="mso-tab-count:1"> 
</span><o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:53.55pt;text-align:left;text-indent:0cm"><span style="color:purple">Ph&#226;n 
ph&#7889;i lu&#226;n phi&#234;n t&#7915;ng &#273;&#432;&#7901;ng ch&#7841;y c&#7911;a x&#226;u L v&#224;o 2 x&#226;u con 
L<sub>1</sub> v&#224; L<sub>2</sub>.<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:left; 
text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c 2:<span style="mso-tab-count: 
1"> </span><o:p> 
</o:p> 
</span></u></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:53.55pt;text-align:left;text-indent:0cm"><span style="color:purple">N&#7871;u 
L<sub>1</sub> != NULL th&#236; Merge Sort (L<sub>1</sub>).<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:left; 
text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c 3:<span style="mso-tab-count: 
1"> </span><o:p> 
</o:p> 
</span></u></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:53.55pt;text-align:left;text-indent:0cm"><span style="color:purple">N&#7871;u 
L<sub>2</sub> != NULL th&#236; Merge Sort (L<sub>2</sub>).<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:left; 
text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c 4:<span style="mso-tab-count: 
1"> </span><o:p> 
</o:p> 
</span></u></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:53.55pt;text-align:left;text-indent:0cm"><span style="color:purple">Tr&#7897;n 
L<sub>1</sub> v&#224; L<sub>2</sub> &#273;&#227; s&#7855;p x&#7871;p l&#7841;i ta c&#243; x&#226;u L &#273;&#227; 
&#273;&#432;&#7907;c s&#7855;p x&#7871;p.<o:p> 
</o:p> 
</span></p> 
<ul> 
  <li> 
    <p class="MsoNormal" style="text-indent: -17.85pt; mso-list: l3 level1 lfo120; margin-left: 0; margin-right: 0cm; margin-top: 0cm; margin-bottom: .0001pt"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp;</span><b style="mso-bidi-font-weight:normal"><span style="color:purple">V&#237; 
    d&#7909; <o:p> 
    </o:p> 
    </span></b></li> 
</ul> 
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:36.0pt;text-indent:18.0pt"><span style="color:purple">Cho d&#227;y s&#7889; 
a: <o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt; 
text-align:center;text-indent:0cm"><span style="color:purple">4<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>6<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>5<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>1<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>8<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>2<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" ><img border="0" src="th103-914.gif" width="430" height="64"><br style="mso-ignore:vglayout" clear="ALL"> 
</p> 
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:0cm;text-indent:0cm"><span style="color:purple">Ph&#226;n ph&#7889;i c&#225;c 
&#273;&#432;&#7901;ng ch&#7841;y c&#7911;a l v&#224;o l1, l2: </span></p> 
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:0cm;text-indent:0cm">&nbsp;</p> 
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:0cm;text-indent:0cm"><img border="0" src="th103-915.gif" width="359" height="85"><span style="color:purple"><o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; 
margin-left:0cm;margin-bottom:.0001pt;text-indent:0cm"><b style="mso-bidi-font-weight: 
normal"><span style="color:purple">S&#7855;p x&#7871;p l1:<o:p> 
</o:p> 
</span></b></p> 
<span style="color:purple">Ph&#226;n ph&#7889;i c&#225;c &#273;&#432;&#7901;ng ch&#7841;y c&#7911;a l1 v&#224;o 
l11, l12: <o:p> 
</o:p> 
</span><span style="mso-ignore:vglayout"> 
<table cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="54" height="0"></td> 
  </tr> 
  <tr> 
    <td></td> 
    <td><img src="th103-911.gif" v:shapes="_x0000_s1273 _x0000_s1274 _x0000_s1275 _x0000_s1276 _x0000_s1277 _x0000_s1278 _x0000_s1279 _x0000_s1280 _x0000_s1281 _x0000_s1282 _x0000_s1283 _x0000_s1284 _x0000_s1285 _x0000_s1286 _x0000_s1287 _x0000_s1288 _x0000_s1289 _x0000_s1290 _x0000_s1291 _x0000_s1292 _x0000_s1293 _x0000_s1294 _x0000_s1295 _x0000_s1296 _x0000_s1297 _x0000_s1298 _x0000_s1299 _x0000_s1300 _x0000_s1301 _x0000_s1302 _x0000_s1303 _x0000_s1304 _x0000_s1305 _x0000_s1306 _x0000_s1307" width="243" height="82"></td> 
  </tr> 
</table> 
</span> 
<blockquote> 
  <!--[if gte vml 1]></o:wrapblock><![endif]--> 
  <br style="mso-ignore:vglayout" clear="ALL"> 
  <span style="color:purple">Tr&#7897;n l11, l12 l&#7841;i th&#224;nh l1:<o:p> 
  </o:p> 
  </span> 
</blockquote> 
<span style="mso-ignore:vglayout"> 
<table cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="54" height="0"></td> 
  </tr> 
  <tr> 
    <td></td> 
    <td><img border="0" src="th103-916.gif" width="359" height="40"></td> 
  </tr> 
</table> 
</span><!--[if gte vml 1]></o:wrapblock><![endif]--> 
<br style="mso-ignore:vglayout" clear="ALL"> 
<b style="mso-bidi-font-weight:normal"><span style="color:purple">S&#7855;p x&#7871;p 
l2:</span></b><span style="color:purple"><o:p> 
</o:p> 
</span> 
<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:17.85pt;text-indent:0cm"><span style="color:purple">Ph&#226;n ph&#7889;i c&#225;c 
&#273;&#432;&#7901;ng ch&#7841;y c&#7911;a l2 v&#224;o l21, l22: </span></p> 
<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:17.85pt;text-indent:0cm"><img border="0" src="th103-917.gif" width="184" height="78"><span style="color:purple"><o:p> 
</o:p> 
</span></p> 
<span style="color:purple">Tr&#7897;n l11, l12 l&#7841;i th&#224;nh l2:</span><span style="mso-ignore:vglayout"> 
<table cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="54" height="0"></td> 
  </tr> 
  <tr> 
    <td></td> 
    <td><img src="th103-913.gif" v:shapes="_x0000_s1360 _x0000_s1361 _x0000_s1362 _x0000_s1363 _x0000_s1364 _x0000_s1365 _x0000_s1366 _x0000_s1367 _x0000_s1368 _x0000_s1369 _x0000_s1370 _x0000_s1371 _x0000_s1372 _x0000_s1373 _x0000_s1374 _x0000_s1375 _x0000_s1376" width="243" height="42"></td> 
  </tr> 
</table> 
</span><!--[if gte vml 1]></o:wrapblock><![endif]--> 
<br style="mso-ignore:vglayout" clear="ALL"> 
<span style="color:purple"><o:p> 
</o:p> 
</span><span style="color:purple">Tr&#7897;n l1, l2 l&#7841;i th&#224;nh l:</span> 
<p></p>
<span style="mso-ignore:vglayout;position: 
 relative;z-index:351;left:-3px;top:0px;width:430px;height:62px"><img src="th103-918.gif" v:shapes="_x0000_s1377 _x0000_s1378 _x0000_s1379 _x0000_s1380 _x0000_s1381 _x0000_s1382 _x0000_s1383 _x0000_s1384 _x0000_s1385 _x0000_s1386 _x0000_s1387 _x0000_s1388 _x0000_s1389 _x0000_s1390 _x0000_s1391 _x0000_s1392 _x0000_s1393 _x0000_s1394 _x0000_s1395 _x0000_s1396 _x0000_s1397 _x0000_s1398 _x0000_s1399 _x0000_s1400 _x0000_s1401 _x0000_s1402 _x0000_s1403 _x0000_s1404 _x0000_s1405 _x0000_s1406 _x0000_s1407" width="430" height="62"></span><!--[if gte vml 1]></o:wrapblock><![endif]--> 
<br style="mso-ignore:vglayout" clear="ALL"> 
<span style="color:purple"><o:p> 
</o:p> 
</span></p> 
<ul> 
  <li> 
    <p class="MsoNormal" style="text-indent: -18.0pt; mso-list: l108 level1 lfo118; tab-stops: list 18.0pt; margin-left: 0; margin-right: 0cm; margin-top: 12.0pt; margin-bottom: 12.0pt"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp; 
    </span><b style="mso-bidi-font-weight:normal"><span style="color:purple">C&#224;i 
    &#273;&#7863;t :<o:p> 
    </o:p> 
    </span></b></li> 
</ul> 
<code> 
<blockquote> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">void<span style="mso-tab-count:1">&nbsp; 
  </span>ListMergeSort(LIST &amp; l)<br> 
  {<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>LIST<span style="mso-tab-count:1">&nbsp; 
  </span>l1, l2;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">&nbsp;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">if(l.pHead 
  == l.pTail) return;<span style="font-family: Tahoma">//&#273;&#227; c&#243; th&#7913; 
  t&#7921;<o:p> 
  </o:p> 
  </span></font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">l1.pHead 
  == l1.pTail = NULL;<span style="font-family: Tahoma"> //kh&#7903;i t&#7841;o</span><o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">l2.pHead 
  == l2.pTail = NULL;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000"><span style="font-family: Tahoma">//Ph&#226;n 
  ph&#7889;i l th&#224;nh l1 v&#224; l2 theo t&#7915;ng &#273;&#432;&#242;ng ch&#7841;y</span><o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">DistributeList(l, 
  l1, l2);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">ListMergeSort(l1);<span style="font-family: Tahoma"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>//G&#7885;i &#273;&#7879; qui &#273;&#7875; sort l1<o:p> 
  </o:p> 
  </span></font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">ListMergeSort(l2);<span style="font-family: Tahoma"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>//G&#7885;i &#273;&#7879; qui &#273;&#7875; sort l2<o:p> 
  </o:p> 
  </span></font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000"><span style="font-family: Tahoma">//Tr&#7897;n 
  l1 v&#224; l2 &#273;&#227; c&#243; th&#7913; t&#7921; th&#224;nh l</span><o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">MergeList(l, 
  l1, l2);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">}</font></p> 
  <p class="MsoHeader" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 
12.0pt;margin-left:0cm;tab-stops:36.0pt"><span style="color:purple">Trong 
  &#273;&#243;, c&#225;c h&#224;m DistributeList v&#224; MergeList &#273;&#432;&#7907;c vi&#7871;t nh&#432; sau:<o:p> 
  <font face="VNI-Univer" size="3">
  </o:p>
  </font></span></p>
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">void<span style="mso-tab-count:1">&nbsp; 
  </span>DistributeList(LIST&amp; l,LIST&amp; l1,LIST&amp; l2)<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">{<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>NODE<span style="mso-tab-count:1">&nbsp; </span>*p;<span style="font-family: Tahoma"><o:p> 
  </o:p> 
  </span></font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">&nbsp;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">do 
  <span style="font-family: Tahoma">//T&#225;ch l th&#224;nh l1, l2;<br> 
  </span>{<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">p 
  = l.pHead; <o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">l.pHead 
  = p-&gt;pNext; p-&gt;pNext = NULL;<br> 
  AddTail(l1, p);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">}while((l.pHead)&amp;&amp;(p-&gt;Info&lt;=l.pHead-&gt;Info));<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">if(l.pHead)<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">DistributeList(l, 
  l2, l1);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">else<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">l.pTail 
  = NULL;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">}<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000"><br> 
  void<span style="mso-tab-count:1">&nbsp; </span>MergeList(LIST&amp; l,LIST&amp; 
  l1,LIST&amp; l2)<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">{<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>NODE<span style="mso-tab-count:1">&nbsp; </span>*p;<span style="font-family: Tahoma"><o:p> 
  </o:p> 
  </span></font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">&nbsp;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">while((l1.pHead)&amp;&amp;(l2.pHead))<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">{<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">if(l1.pHead-&gt;Info 
  &lt;= l2.pHead-&gt;Info)<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>{<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font color="#808000">p 
  = l1.pHead; <o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font color="#808000">l1.pHead 
  = p-&gt;pNext;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">}<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">else<span style="mso-tab-count:1">&nbsp; 
  </span>{<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font color="#808000">p 
  = l2.pHead; <o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font color="#808000">l2.pHead 
  = p-&gt;pNext;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">}<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">p-&gt;pNext 
  = NULL; AddTail(l, p);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">};<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">if(l1.pHead)<span style="mso-tab-count:1">&nbsp;&nbsp; 
  </span>{<span style="font-family: Tahoma">//N&#7889;i ph&#7847;n c&#242;n l&#7841;i c&#7911;a 
  l1 v&#224;o cu&#7889;i l<o:p> 
  </o:p> 
  </span></font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">l.pTail-&gt;pNext 
  = l1.pHead; <o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">l.pTail 
  = l1.pTail;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">}<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">else 
  if(l2.pHead)<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp; </span>{<span style="font-family: Tahoma">//N&#7889;i 
  ph&#7847;n c&#242;n l&#7841;i c&#7911;a l2 v&#224;o cu&#7889;i l<o:p> 
  </o:p> 
  </span></font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">l.pTail-&gt;pNext 
  = l2.pHead; <o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">l.pTail 
  = l2.pTail;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">}</font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">}<br style="mso-special-character:line-break"> 
  </font></p> 
</code> 
<p class="MsoNormal"><span style="color:purple">Nh&#432; ch&#250;ng ta &#273;&#227; th&#7845;y, 
Merge sort tr&#234;n x&#226;u &#273;&#417;n &#273;&#417;n gi&#7843;n h&#417;n phi&#234;n b&#7843;n c&#7911;a n&#243; tr&#234;n 
m&#7843;ng m&#7897;t chi&#7873;u. M&#7897;t &#273;i&#7873;u &#273;&#225;ng l&#432;u &#253; l&#224; kh&#237; d&#249;ng Merge sort 
s&#7855;p x&#7871;p m&#7897;t x&#226;u &#273;&#417;n, ta kh&#244;ng c&#7847;n d&#249;ng th&#234;m v&#249;ng nh&#7899; ph&#7909; 
nh&#432; khi c&#224;i &#273;&#7863;t tr&#234;n m&#7843;ng m&#7897;t chi&#7873;u. Ngo&#224;i ra, th&#7911; t&#7909;c Merge 
tr&#234;n x&#226;u c&#361;ng kh&#244;ng ph&#7913;c t&#7841;p nh&#432; tr&#234;n m&#7843;ng v&#236; ta ch&#7881; ph&#7843;i 
tr&#7897;ng hai x&#226;u &#273;&#227; c&#243; th&#7913; t&#7921;, trong khi tr&#234;n m&#7843;ng ta ph&#7843;i tr&#7897;n 
hai m&#7843;ng b&#7845;t k&#7923;.<o:p> 
</o:p> 
</span></p> 
</blockquote> 
<a name="Radixsort"><h3><span style="color:purple">3. Thu&#7853;t to&#225;n Radix Sort<o:p> 
</o:p> 
</span></h3> </a>
<blockquote> 
  <p class="MsoNormal"><span style="color:purple">Thu&#7853;t to&#225;n Radix Sort &#273;&#227; 
  &#273;&#432;&#7907;c gi&#7899;i thi&#7879;u trong ch&#432;&#417;ng 2. Khi c&#224;i &#273;&#7863;t tr&#234;n c&#7845;u tr&#250;c 
  d&#7919; li&#7879;u m&#7843;ng m&#7897;t chi&#7873;u, thu&#7853;t to&#225;n n&#224;y g&#7863;p m&#7897;t h&#7841;n ch&#7871; 
  l&#7899;n l&#224; &#273;&#242;i h&#7887;i th&#234;m qu&#225; nhi&#7873;u b&#7897; nh&#7899;. Trong ch&#432;&#417;ng 2, 
  ch&#250;ng ta c&#361;ng &#273;&#227; &#273;&#7873; c&#7853;p &#273;&#7871;n kh&#7843; n&#259;ng c&#224;i &#273;&#7863;t tr&#234;n 
  danh s&#225;ch li&#234;n k&#7871;t c&#7911;a thu&#7853;t to&#225;n n&#224;y. Sau &#273;&#226;y l&#224; chi ti&#7871;t 
  thu&#7853;t to&#225;n:<o:p> 
  </o:p> 
  </span></p> 
</blockquote> 
<ul> 
  <li> 
    <p class="MsoNormal" style="text-indent: -18.0pt; mso-list: l88 level1 lfo119; tab-stops: list 18.0pt; margin-left: 0; margin-right: 0cm; margin-top: 0cm; margin-bottom: 12.0pt"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp;</span><b style="mso-bidi-font-weight:normal"><span style="color:purple">Thu&#7853;t 
    to&#225;n Radix Sort:<o:p> 
    </o:p> 
    </span></b></li> 
</ul> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:left; 
text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c 1:</span></u><span style="color:purple"><span style="mso-tab-count:1"> 
</span><o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:53.55pt;text-align:left;text-indent:0cm"><span style="color:purple">Kh&#7903;i 
t&#7841;o c&#225;c danh s&#225;ch (l&#244;) r&#7895;ng B<sub>0</sub>, B<sub>1</sub>, &#46;, B<sub>9</sub>?; 
k = 0;<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:left; 
text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c 2:<span style="mso-tab-count: 
1"> </span><o:p> 
</o:p> 
</span></u></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:0cm;margin-left:53.55pt;margin-bottom:.0001pt;text-align:left; 
text-indent:0cm"><span style="color:purple">Trong khi L kh&#225;c r&#7895;ng:<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:0cm;margin-left:78.0pt;margin-bottom:.0001pt;text-align:left; 
text-indent:-24.45pt"><u><span style="color:purple">B21:</span></u><span style="color:purple"> 
p = L.pHead; L.pHead-&gt;pNext;<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:78.0pt;text-align:left;text-indent:-24.45pt"><u><span style="color:purple">B22:</span></u><span style="color:purple"> 
&#208;&#7863;t ph&#7847;n t&#7917; p v&#224;o cu&#7889;i l&#244; B<sub>d</sub> v&#7899;i d l&#224; ch&#7919; s&#7889; 
th&#7913; k c&#7911;a L.pHead-&gt;Info;<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:left; 
text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c 3:<span style="mso-tab-count: 
1"> </span><o:p> 
</o:p> 
</span></u></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:53.55pt;text-align:left;text-indent:0cm"><span style="color:purple">N&#7889;i 
B<sub>0</sub>, B<sub>1</sub>, &#46;, B<sub>9</sub>? l&#7841;i th&#224;nh L; L&#224;m B<sub>0</sub>, 
B<sub>1</sub>, &#46;, B<sub>9</sub>; <o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:left; 
text-indent:0cm"><u><span style="color:purple">B&#432;&#7899;c 4:<span style="mso-tab-count: 
1"> </span><o:p> 
</o:p> 
</span></u></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:0cm;margin-left:53.6pt;margin-bottom:.0001pt;text-align:left; 
text-indent:0cm"><span style="color:purple">k = k+1;<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="left" style="margin-top:0cm;margin-right:0cm; 
margin-bottom:6.0pt;margin-left:53.55pt;text-align:left;text-indent:0cm"><span style="color:purple">N&#7871;u 
k &lt; m: quay l&#7841;i B&#432;&#7899;c 2<o:p> 
</o:p> 
</span></p> 
<ul> 
  <li> 
    <p class="MsoNormal" style="text-indent: -18.0pt; mso-list: l108 level1 lfo118; tab-stops: list 18.0pt; margin-left: 0; margin-right: 0cm; margin-top: 12.0pt; margin-bottom: 12.0pt"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp;</span><b style="mso-bidi-font-weight:normal"><span style="color:purple">C&#224;i 
    &#273;&#7863;t :<o:p> 
    </o:p> 
    </span></b></li> 
</ul> 
<code> 
<blockquote> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">void<span style="mso-tab-count:1">&nbsp; 
  </span>ListRadixSort(LIST &amp; l, int m)<br> 
  {<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>LIST<span style="mso-tab-count:1">&nbsp; 
  </span>B[10];<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">NODE<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>*p;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">int<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>i, k;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">if(l.pHead 
  == l.pTail) return;<span style="font-family: Tahoma">//&#273;&#227; c&#243; th&#7913; 
  t&#7921;<o:p> 
  </o:p> 
  </span></font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">for(i 
  = 0; i &lt; 10; i++)<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000"><span style="mso-tab-count:1">&nbsp;&nbsp; 
  </span>B[i].pHead = B[i].pTail = NULL;<span style="font-family: Tahoma"><o:p> 
  </o:p> 
  </span></font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">for(k 
  = 0; k &lt; 10; k++)<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">{<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">while(l.pHead)<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp; 
  </span>{<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font color="#808000">p 
  = l.pHead;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font color="#808000">l.pHead 
  = p-&gt;pNext; p-&gt;pNext = NULL;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font color="#808000">i 
  = GetDigit(p-&gt;Info, k);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font color="#808000">AddTail(B[i], 
  p);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">}<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">l 
  = B[0];<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">for(i 
  = 1; i &lt; 10; i++)<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:36.0pt"><font color="#808000">AppendList(l, 
  B[i]);<span style="font-family: Tahoma">//N&#7889;i B[i] v&#224;o cu&#7889;i l<o:p> 
  </o:p> 
  </span></font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">}<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">}</font></p> 
  <p class="MsoHeader" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 
12.0pt;margin-left:0cm;tab-stops:36.0pt"><span style="color:purple">Trong 
  &#273;&#243;, c&#225;c h&#224;m AppendList v&#224; GetDigit &#273;&#432;&#7907;c vi&#7871;t nh&#432; sau:<o:p> 
  <font face="VNI-Univer" size="3">
  </o:p>
  </font></span></p>
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">void<span style="mso-tab-count:1">&nbsp; 
  </span>AppendList(LIST&amp; l,LIST&amp; l1)<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">{<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">if(l.pHead)<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp; 
  </span>{<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">l.pTail-&gt;pNext 
  = l1.pHead;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">l.pTail 
  = l1. pTail;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">}<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">else 
  <span style="font-family: Tahoma">//x&#226;u l r&#7895;ng<o:p> 
  </o:p> 
  </span></font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">l 
  = l1;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">}<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">&nbsp;int 
  GetDigit(unsign long N, int k)<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">{<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">switch(k)<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>{<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">case 
  0:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>return (N % 
  10);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">case 
  1:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>return ((N/10) 
  % 10);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">case 
  2:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>return 
  ((N/100) % 10);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">case 
  3:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>return 
  ((N/1000) % 10);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">case 
  4:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>return 
  ((N/10000) % 10);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">case 
  5:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>return 
  ((N/100000) % 10);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">case 
  6:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>return 
  ((N/1000000) % 10);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">case 
  7:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>return 
  ((N/10000000) % 10);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">case 
  8:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>return 
  ((N/100000000) % 10);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font color="#808000">case 
  9:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>return 
  ((N/1000000000) % 10);<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#808000">}<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="tab-stops:36.0pt"><font color="#808000">}<o:p> 
  </o:p> 
  </font></p> 
</blockquote> 
</code> 
 
</body> 
 
</html> 
