<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="coursds.css">
<link rel="stylesheet" type="text/css" href="alink.css">
<style>
<!--
table        { border: 5 ridge #800080; padding-left: 2; padding-top: 2; padding-bottom: 2 }
-->
</style>
</head>

<body>

<h1>B&#224;i 3 : <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>C&#225;c ph&#432;&#417;ng ph&#225;p<span style="mso-spacerun: yes">&nbsp; </span>S&#7855;p
x&#7871;p c&#417; b&#7843;n</h1>
<h2>M&#7909;c ti&#234;u</h2>
<ul>
  <li>
    <p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l69 level1 lfo150;
tab-stops:list .75in"><font color="#800080"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>Gi&#7899;i thi&#7879;u m&#7897;t s&#7889; ph&#432;&#417;ng ph&#225;p s&#7855;p x&#7871;p c&#7893; &#273;i&#7875;n<br>
    c&#243; &#273;&#7897; ph&#7913;c t&#7841;p N<sup> 2</sup>.</font></li>
  <li>
    <p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l69 level1 lfo150;
tab-stops:list .75in"><font color="#800080"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>C&#224;i &#273;&#7863;t c&#225;c gi&#7843;i thu&#7853;t s&#7855;p x&#7871;p<o:p>
    </o:p>
    </font></li>
  <li>
    <p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l69 level1 lfo150;
tab-stops:list .75in"><font color="#800080"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>&#208;&#225;nh gi&#225; c&#225;c ph&#432;&#417;ng ph&#225;p s&#7855;p x&#7871;p c&#7893; &#273;i&#7875;n<o:p>
    </o:p>
    .</font></li>
</ul>
<h2 style="margin-bottom:0in;margin-bottom:.0001pt"><font color="#800080">N&#7897;i
dung</font></h2>
<ul>
  <li>
    <a href="Bai03.htm#dinhnghia"><p class="MsoToc2"><font color="#800080"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>&#208;&#7883;nh ngh&#297;a b&#224;i to&#225;n s&#7855;p x&#7871;p</font></a></li>
  <li>
    <a href="Bai03.htm#phuongphap"><p class="MsoToc2"><font color="#800080"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>C&#225;c ph&#432;&#417;ng ph&#225;p s&#7855;p x&#7871;p N<sup>2</sup></font></a></li>
</ul>
<blockquote>
  <ul>
    <li>
      <a href="Bai03.htm#chontructiep"><p class="MsoToc3" style="text-indent: 0">&nbsp;&nbsp;&nbsp;Ph&#432;&#417;ng ph&#225;p Ch&#7885;n
      tr&#7921;c ti&#7871;p</a></li>
    <li>
      <a href="Bai03.htm#chentructiep"><p class="MsoToc3" style="text-indent: 0">&nbsp;&nbsp;&nbsp;Ph&#432;&#417;ng ph&#225;p Ch&#232;n
      tr&#7921;c ti&#7871;p<span style="mso-tab-count:1"></span></a></li>
    <li>
      <a href="Bai03.htm#doicho"><p class="MsoToc3" style="text-indent: 0"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>Ph&#432;&#417;ng ph&#225;p &#273;&#7893;i ch&#7895; tr&#7921;c ti&#7871;p</a></li>
    <li>
      <a href="Bai03.htm#bubblesort"><p class="MsoToc3" style="text-indent: 0"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>Ph&#432;&#417;ng ph&#225;p n&#7893;i b&#7885;t - Bubblesort</a></li>
    <li>
      <a href="Bai03.htm#shakesort"><p class="MsoToc3" style="text-indent: 0"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>Ph&#432;&#417;ng ph&#225;p n&#7893;i b&#7885;t c&#7843;i ti&#7871;n - Shakesort</a></li>
  </ul>
</blockquote>
<h2>B&#224;i t&#7853;p</h2>
<ul>
  <li>
      <a href="Bai03.htm#baitap"><p class="MsoToc3">B&#224;i t&#7853;p l&#253; thuy&#7845;t</a></li>
  <li>
      <a href="Bai03.htm#thuchanh"><p class="MsoToc3">B&#224;i t&#7853;p th&#7921;c h&#224;nh</a></li>
</ul>
</body>

</html>
