<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Bai 2</title>
<link rel="stylesheet" type="text/css" href="coursds.css">
<link rel="stylesheet" type="text/css" href="alink.css">

</head>

<body>

<h1>B&#224;i 2 : <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
C&#225;c ph&#432;&#417;ng ph&#225;p t&#236;m ki&#7871;m c&#417; b&#7843;n</span></h1>
<h2>M&#7909;c ti&#234;u</h2>
<ul>
  <li>
    <p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l69 level1 lfo150;
tab-stops:list .75in"><font color="#800080"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>Gi&#7899;i thi&#7879;u nhu c&#7847;u t&#236;m ki&#7871;m, s&#7855;p x&#7871;p d&#7919; li&#7879;u trong
    m&#7897;t h&#7879; th&#7889;ng th&#244;ng tin.</font></li>
  <li>
    <p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l69 level1 lfo150;
tab-stops:list .75in"><font color="#800080"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>Gi&#7899;i thi&#7879;u c&#225;c ph&#432;&#417;ng ph&#225;p t&#236;m ki&#7871;m c&#417; b&#7843;n tr&#234;n
    c&#7845;u tr&#250;c m&#7843;ng, chu&#7895;i.</font></li>
</ul>
<h2 style="margin-bottom:0in;margin-bottom:.0001pt">N&#7897;i dung</h2>
<ul>
  <li>
    <a href="Bai02.htm#nhucau"><p class="MsoToc2"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>Nhu c&#7847;u t&#236;m ki&#7871;m, s&#7855;p x&#7871;p d&#7919; li&#7879;u trong m&#7897;t h&#7879;
    th&#7889;ng th&#244;ng tin</a></li>
  <li>
    <a href="Bai02.htm#tknoi"><p class="MsoToc2"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>C&#225;c gi&#7843;i thu&#7853;t t&#236;m ki&#7871;m n&#7897;i</a></li>
</ul>
<blockquote>
  <ul>
    <li>
    <a href="Bai02.htm#tuyentinh"><p class="MsoToc3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      T&#236;m ki&#7871;m tuy&#7871;n t&#237;nh</a></li>
    <li>
    <a href="Bai02.htm#nhiphan"><p class="MsoToc3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      T&#236;m ki&#7871;m nh&#7883; ph&#226;n</a></li>
  </ul>
</blockquote>
<h2><a href="baitap">B&#224;i t&#7853;p</a></h2>
<ul>
  <li>
    <a href="Bai02.htm#baitap"><p class="MsoToc3">B&#224;i t&#7853;p l&#253; thuy&#7845;t</a></li>
  <li>
    <a href="Bai02.htm#thuchanh"><p class="MsoToc3">B&#224;i t&#7853;p th&#7921;c h&#224;nh</a></li>
</ul>

</body>

</html>
