﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="coursds.css">
<style>
</style>
</head>

<body>
<h2 style="mso-list:l111 level1 lfo181;tab-stops:36.0pt"><a name="nhucau"><span style="mso-bookmark:_Toc463161643"><span style="font-family:Tahoma;color:purple">I.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span style="color: purple; mso-bookmark: _Toc463161643">Nhu 
c&#7847;u x&#226;y d&#7921;ng c&#7845;u tr&#250;c d&#7919; li&#7879;u &#273;&#7897;ng</span><span style="color:purple"><o:p> 
</o:p> 
</span></a></h2> 
<p class="MsoNormal" style="text-indent:14.2pt"><span style="color:purple">V&#7899;i 
c&#225;c c&#7845;u tr&#250;c d&#7919; li&#7879;u &#273;&#432;&#7907;c x&#226;y d&#7921;ng t&#7915; c&#225;c ki&#7875;u c&#417; s&#7903; 
nh&#432;: ki&#7875;u th&#7921;c, ki&#7875;u nguy&#234;n, ki&#7875;u k&#253; t&#7921; ... ho&#7863;c t&#7915; c&#225;c 
c&#7845;u tr&#250;c &#273;&#417;n gi&#7843;n nh&#432; m&#7849;u tin, t&#7853;p h&#7907;p, m&#7843;ng ... l&#7853;p tr&#236;nh 
vi&#234;n c&#243; th&#7875; gi&#7843;i quy&#7871;t h&#7847;u h&#7871;t c&#225;c b&#224;i to&#225;n &#273;&#7863;t ra. C&#225;c 
&#273;&#7889;i t&#432;&#7907;ng d&#7919; li&#7879;u &#273;&#432;&#7907;c x&#225;c &#273;&#7883;nh thu&#7897;c nh&#7919;ng ki&#7875;u d&#7919; 
li&#7879;u n&#224;y c&#243; &#273;&#7863;c &#273;i&#7875;m chung l&#224; kh&#244;ng thay &#273;&#7893;i &#273;&#432;&#7907;c k&#237;ch 
th&#432;&#7899;c, c&#7845;u tr&#250;c trong qu&#225; tr&#236;nh s&#7889;ng, do v&#7853;y th&#432;&#7901;ng c&#7913;ng 
ng&#7855;t, g&#242; b&#243; khi&#7871;n &#273;&#244;i khi kh&#243; di&#7877;n t&#7843; &#273;&#432;&#7907;c th&#7921;c t&#7871; v&#7889;n<span style="mso-spacerun: yes">&nbsp; 
</span>sinh &#273;&#7897;ng, phong ph&#250;. C&#225;c ki&#7875;u d&#7919; li&#7879;u k&#7875; tr&#234;n &#273;&#432;&#7907;c 
g&#7885;i l&#224; c&#225;c ki&#7875;u d&#7919; li&#7879;u t&#297;nh.<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" style="margin-top:6.0pt;text-indent:17.85pt"><u><span style="color:purple">V&#237; 
dụ</span></u><span style="color:purple"> :<span style="mso-spacerun: yes">&nbsp; 
</span><o:p>
</o:p> 
</span></p><span style="color:purple"> 
<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:39.1pt;text-indent:-17.85pt;mso-list:l89 level1 lfo59"><span style="color:purple">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>Trong th&#7921;c t&#7871;, m&#7897;t s&#7889; &#273;&#7889;i t&#432;&#7907;ng c&#243; th&#7875; &#273;&#432;&#7907;c &#273;&#7883;nh 
ngh&#297;a &#273;&#7879; qui, v&#237; d&#7909; &#273;&#7875; m&#244; t&#7843; &#273;&#7889;i t&#432;&#7907;ng 
&quot;con ng&#432;&#7901;i&quot; 
c&#7847;n th&#7875; hi&#7879;n c&#225;c th&#244;ng tin t&#7889;i thi&#7875;u nh&#432; :<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:71.55pt;text-indent:-18.0pt;mso-list:l59 level1 lfo79;tab-stops: 
list 18.0pt"><span style="font-family:Wingdings; 
color:purple">?<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span><span style="color:purple">H&#7885; t&#234;n<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:71.55pt;text-indent:-18.0pt;mso-list:l59 level1 lfo79;tab-stops: 
list 18.0pt"><span style="font-family:Wingdings; 
color:purple">?<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span><span style="color:purple">S&#7889; CMND<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:71.55pt;text-indent:-18.0pt;mso-list:l59 level1 lfo79;tab-stops: 
list 18.0pt"><span style="font-family:Wingdings; 
color:purple">?<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span><span style="color:purple">Th&#244;ng tin v&#7873; cha, m&#7865;<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" style="margin-left:35.7pt"><span style="color:purple">&#208;&#7875; 
bi&#7877;u di&#7877;n m&#7897;t &#273;&#7889;i t&#432;&#7907;ng c&#243; nhi&#7873;u th&#224;nh ph&#7847;n th&#244;ng tin nh&#432; 
tr&#234;n c&#243; th&#7875; s&#7917; d&#7909;ng ki&#7875;u b&#7843;n ghi. Tuy nhi&#234;n, c&#7847;n l&#432;u &#253; 
cha, m&#7865; c&#7911;a m&#7897;t ng&#432;&#7901;i c&#361;ng l&#224; c&#225;c &#273;&#7889;i t&#432;&#7907;ng ki&#7875;u NG&#431;&#7900;I, 
do v&#7853;y v&#7873; nguy&#234;n t&#7855;c c&#7847;n ph&#7843;i c&#243; &#273;&#7883;nh ngh&#297;a nh&#432; sau: <o:p> 
</o:p> 
</span></p> 
<p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font face="Courier" size="2" color="#008000">typedef<span style="mso-tab-count:1">&nbsp; 
</span>struct NGUOI{<o:p> 
</o:p> 
</font></p> 
<p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font face="Courier" size="2" color="#008000">char<span style="mso-tab-count:1">&nbsp; 
</span>Hoten[30];<o:p> 
</o:p> 
</font></p> 
<p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font face="Courier" size="2" color="#008000">int<span style="mso-tab-count:1">&nbsp;&nbsp; 
</span>So_CMND ;<o:p> 
</o:p> 
</font></p> 
<p class="Sourcecode" style="margin-left:71.4pt;tab-stops:36.0pt"><font face="Courier" size="2" color="#008000">NGUOI<span style="mso-tab-count:1"> 
</span>Cha,Me;<o:p> 
</o:p> 
</font></p> 
<p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font face="Courier" size="2" color="#008000">};<o:p> 
</o:p> 
</font></p> 
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:19.85pt; 
margin-left:39.1pt;text-indent:0cm"><span style="color:purple">Nh&#432;ng v&#7899;i 
khai b&#225;o tr&#234;n, c&#225;c ng&#244;n ng&#7919; l&#7853;p tr&#236;nh g&#7863;p kh&#243; kh&#259;n trong vi&#7879;c 
c&#224;i &#273;&#7863;t kh&#244;ng v&#432;&#7907;t qua &#273;&#432;&#7907;c nh&#432; x&#225;c &#273;&#7883;nh k&#237;ch th&#432;&#7899;c c&#7911;a 
&#273;&#7889;i t&#432;&#7907;ng ki&#7875;u NGUOI.
</span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:19.85pt;
margin-left:39.25pt;text-indent:-18.0pt;mso-list:l86 level1 lfo60"><span style="color:purple">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>M&#7897;t s&#7889; &#273;&#7889;i t&#432;&#7907;ng d&#7919; li&#7879;u trong chu k&#7923; s&#7889;ng c&#7911;a n&#243; 
c&#243; th&#7875; thay &#273;&#7893;i v&#7873; c&#7845;u tr&#250;c, &#273;&#7897; l&#7899;n, nh&#432; danh s&#225;ch c&#225;c 
h&#7885;c vi&#234;n trong m&#7897;t l&#7899;p h&#7885;c c&#243; th&#7875; t&#259;ng th&#234;m, gi&#7843;m &#273;i ... 
Khi &#273;&#243; n&#7871;u c&#7889; t&#236;nh d&#249;ng nh&#7919;ng c&#7845;u tr&#250;c d&#7919; li&#7879;u t&#297;nh &#273;&#227; 
bi&#7871;t nh&#432; m&#7843;ng &#273;&#7875; bi&#7875;u di&#7877;n nh&#7919;ng &#273;&#7889;i t&#432;&#7907;ng &#273;&#243; l&#7853;p tr&#236;nh 
vi&#234;n ph&#7843;i s&#7917; d&#7909;ng nh&#7919;ng thao t&#225;c ph&#7913;c t&#7841;p, k&#233;m t&#7921; nhi&#234;n 
khi&#7871;n ch&#432;&#417;ng tr&#236;nh tr&#7903; n&#234;n kh&#243; &#273;&#7885;c, do &#273;&#243; kh&#243; b&#7843;o tr&#236; v&#224; 
nh&#7845;t l&#224; kh&#243; c&#243; th&#7875; s&#7917; d&#7909;ng b&#7897; nh&#7899; m&#7897;t c&#225;ch c&#243; hi&#7879;u 
qu&#7843;. <o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:19.85pt; 
margin-left:39.25pt;text-indent:-18.0pt;mso-list:l86 level1 lfo60"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><span style="color:purple">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></i></b><span style="color:purple">M&#7897;t l&#253; do n&#7919;a l&#224;m cho 
c&#225;c ki&#7875;u d&#7919; li&#7879;u t&#297;nh kh&#244;ng th&#7875; &#273;&#225;p &#7913;ng &#273;&#432;&#7907;c nhu c&#7847;u 
c&#7911;a th&#7921;c t&#7871; l&#224; t&#7893;ng k&#237;ch th&#432;&#7899;c v&#249;ng nh&#7899; d&#224;nh cho t&#7845;t c&#7843; 
c&#225;c bi&#7871;n t&#297;nh ch&#7881; l&#224; 64Kb (1 Segment b&#7897; nh&#7899;). Khi c&#243; nhu c&#7847;u d&#249;ng 
nhi&#7873;u b&#7897; nh&#7899; h&#417;n ta ph&#7843;i s&#7917; d&#7909;ng c&#225;c <b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">c&#7845;u 
tr&#250;c d&#7919; li&#7879;u &#273;&#7897;ng.<o:p> 
</o:p> 
</i></b></span></p> 
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:19.85pt; 
margin-left:39.25pt;text-indent:-18.0pt;mso-list:l86 level1 lfo60"><span style="color:purple">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>Cu&#7889;i c&#249;ng, do b&#7843;n ch&#7845;t c&#7911;a c&#225;c d&#7919; li&#7879;u t&#297;nh, ch&#250;ng s&#7869; 
chi&#7871;m v&#249;ng nh&#7899; &#273;&#227; d&#224;nh cho ch&#250;ng su&#7889;t qu&#225; tr&#236;nh ho&#7841;t &#273;&#7897;ng 
c&#7911;a ch&#432;&#417;ng tr&#236;nh. Tuy nhi&#234;n, trong th&#7921;c t&#7871;, c&#243; th&#7875; x&#7843;y ra tr&#432;&#7901;ng 
h&#7907;p m&#7897;t d&#7919; li&#7879;u n&#224;o &#273;&#243; ch&#7881; t&#7891;n t&#7841;i nh&#7845;t th&#7901;i hay kh&#244;ng 
th&#432;&#7901;ng xuy&#234;n trong qu&#225; tr&#236;nh ho&#7841;t &#273;&#7897;ng c&#7911;a ch&#432;&#417;ng tr&#236;nh. V&#236; 
v&#7853;y vi&#7879;c d&#249;ng c&#225;c CTDL t&#297;nh s&#7869; kh&#244;ng cho ph&#233;p s&#7917; d&#7909;ng hi&#7879;u 
qu&#7843; b&#7897; nh&#7899;.<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:0cm;text-indent:17.85pt"><span style="color:purple">Do v&#7853;y, nh&#7857;m 
&#273;&#225;p &#7913;ng nhu c&#7847;u th&#7875; hi&#7879;n s&#225;t th&#7921;c b&#7843;n ch&#7845;t c&#7911;a d&#7919; li&#7879;u 
c&#361;ng nh&#432; ?&#226;y d&#7921;ng c&#225;c thao t&#225;c hi&#7879;u qu&#7843; tr&#234;n d&#7919; li&#7879;u, 
c&#7847;n ph&#7843;i t&#236;m c&#225;ch t&#7893; ch&#7913;c k&#7871;t h&#7907;p d&#7919; li&#7879;u v&#7899;i nh&#7919;ng 
h&#236;nh th&#7913;c m&#7899;i linh &#273;&#7897;ng h&#417;n, c&#243; th&#7875; thay &#273;&#7893;i k&#237;ch th&#432;&#7899;c, 
c&#7845;u tr&#250;c trong su&#7889;t th&#7901;i gian s&#7889;ng. C&#225;c h&#236;nh th&#7913;c t&#7893; ch&#7913;c 
d&#7919; li&#7879;u nh&#432; v&#7853;y &#273;&#432;&#7907;c g&#7885;i l&#224; <b style="mso-bidi-font-weight: 
normal"><i style="mso-bidi-font-style:normal">c&#7845;u tr&#250;c d&#7919; li&#7879;u &#273;&#7897;ng</i></b>. 
Ch&#432;&#417;ng n&#224;y s&#7869; gi&#7899;i thi&#7879;u v&#7873; c&#225;c c&#7845;u tr&#250;c d&#7919; li&#7879;u &#273;&#7897;ng 
v&#224; t&#7853;p trung kh&#7843;o s&#225;t c&#7845;u tr&#250;c &#273;&#417;n gi&#7843;n nh&#7845;t thu&#7897;c lo&#7841;i n&#224;y 
l&#224; danh s&#225;ch li&#234;n k&#7871;t.<o:p> 
</o:p> 
</span></p> 
<h2 style="tab-stops:36.0pt"><a name="kieudulieucontro"><span style="mso-bookmark:_Toc463161644"><span style="font-family: 
Tahoma;color:purple">II.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span><span style="color:purple">Ki&#7875;u d&#7919; li&#7879;u Con tr&#7887;</span></span><span style="color:purple"> 
<o:p> 
</o:p> 
</span></a></h2> 
<h3 style="mso-list:l82 level1 lfo185"><a name="bienkhongdong"><span style="color: purple; mso-bookmark: _Toc463161645">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>Bi&#7871;n kh&#244;ng &#273;&#7897;ng (bi&#7871;n t&#297;nh, bi&#7871;n n&#7917;a t&#297;nh):</span><span style="color:purple"> 
<o:p> 
</o:p> 
</span></a></h3> 
<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:13.6pt"><span style="color:purple">Khi x&#226;y d&#7921;ng ch&#432;&#417;ng tr&#236;nh, 
l&#7853;p tr&#236;nh vi&#234;n c&#243; th&#7875; x&#225;c &#273;&#7883;nh &#273;&#432;&#7907;c ngay nh&#7919;ng &#273;&#7889;i t&#432;&#7907;ng 
d&#7919; li&#7879;u lu&#244;n c&#7847;n &#273;&#432;&#7907;c s&#7917; d&#7909;ng, kh&#244;ng c&#243; nhu c&#7847;u thay &#273;&#7893;i 
v&#7873; s&#7889; l&#432;&#7907;ng k&#237;ch th&#432;&#7899;c .... do &#273;&#243; c&#243; th&#7875; x&#225;c &#273;&#7883;nh c&#225;ch 
th&#7913;c l&#432;u tr&#7919; ch&#250;ng ngay t&#7915; &#273;&#7847;u. C&#225;c &#273;&#7889;i t&#432;&#7907;ng d&#7919; li&#7879;u 
n&#224;y s&#7869; &#273;&#432;&#7907;c khai b&#225;o nh&#432; c&#225;c bi&#7871;n kh&#244;ng &#273;&#7897;ng. Bi&#7871;n kh&#244;ng 
&#273;&#7897;ng l&#224; nh&#7919;ng bi&#7871;n th&#7887;a:<o:p> 
</o:p> 
</span></p> 
<p style="text-indent: -17.85pt; mso-list: l3 level1 lfo61; margin-left: 53.85pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt">+&#208;&#432;&#7907;c khai b&#225;o t&#432;&#7901;ng minh,<o:p> 
</o:p> 
</p> 
<p style="text-indent: -17.85pt; mso-list: l3 level1 lfo61; margin-left: 53.85pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt">+T&#7891;n t&#7841;i khi v&#224;o ph&#7841;m vi khai b&#225;o 
v&#224; ch&#7881; m&#7845;t khi ra kh&#7887;i ph&#7841;m vi n&#224;y,<o:p> 
</o:p> 
</p> 
<p style="text-indent: -17.85pt; mso-list: l3 level1 lfo61; margin-left: 53.85pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt">+&#208;&#432;&#7907;c c&#7845;p ph&#225;t v&#249;ng nh&#7899; 
trong v&#249;ng d&#7919; li&#7879;u (Data segment) ho&#7863;c l&#224;<span style="mso-spacerun: yes">&nbsp; 
</span>Stack (&#273;&#7889;i v&#7899;i bi&#7871;n n&#7917;a t&#297;nh - c&#225;c bi&#7871;n c&#7909;c b&#7897;).<o:p> 
</o:p> 
</p> 
<p style="text-indent: -18.0pt; mso-list: l3 level1 lfo61; margin-left: 54.0pt">+K&#237;ch th&#432;&#7899;c kh&#244;ng thay &#273;&#7893;i 
trong su&#7889;t qu&#225; tr&#236;nh s&#7889;ng.<o:p> 
</o:p> 
</p> 
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:19.85pt; 
margin-left:14.2pt"><span style="color:purple">Do &#273;&#432;&#7907;c khai b&#225;o t&#432;&#7901;ng 
minh, c&#225;c bi&#7871;n kh&#244;ng &#273;&#7897;ng c&#243; m&#7897;t &#273;&#7883;nh danh &#273;&#227; &#273;&#432;&#7907;c k&#7871;t 
n&#7889;i v&#7899;i &#273;&#7883;a ch&#7881; v&#249;ng nh&#7899; l&#432;u tr&#7919; bi&#7871;n v&#224; &#273;&#432;&#7907;c truy xu&#7845;t 
tr&#7921;c ti&#7871;p th&#244;ng qua &#273;&#7883;nh danh &#273;&#243;.<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm; 
margin-left:14.2pt;margin-bottom:.0001pt"><span style="color:purple"><u>V&#237; d&#7909;&nbsp; 
</u></span>:&nbsp;<span style="color:purple"> a, b l&#224; c&#225;c bi&#7871;n kh&#244;ng &#273;&#7897;ng</span></p> 
<blockquote> 
  <blockquote> 
    <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm; 
margin-left:14.2pt;margin-bottom:.0001pt"><font color="#008000" face="Courier New" size="2">int<span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span>a;<span style="mso-tab-count: 
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span><o:p> 
    </o:p> 
    </font></p> 
  </blockquote> 
</blockquote> 
<p class="MsoNormal" style="margin-left:14.2pt"><font color="#008000" face="Courier New" size="2"><span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
c</span>har<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>b[10];<o:p> 
</o:p> 
</font></p> 
<h3><a name="kieucontro"><span style="color: purple; mso-bookmark: _Toc463161646">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>Ki&#7875;u con tr&#7887;</span><span style="color:purple"> <o:p> 
</o:p> 
</span></a></h3> 
<blockquote> 
  <ul> 
    <li> 
      <p class="MsoNormal" style="text-indent: -7.2pt; mso-list: l3 level1 lfo62; margin-left: -60; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp; 
      </span><span style="color:purple">Cho tr&#432;&#7899;c ki&#7875;u <b style="mso-bidi-font-weight:normal">T 
      = &lt;V,O&gt;</b>. Ki&#7875;u con tr&#7887; - k&#253; hi&#7879;u &#34;<b style="mso-bidi-font-weight:normal">Tp&#34;</b>- 
      ch&#7881; &#273;&#7871;n c&#225;c ph&#7847;n t&#7917; c&#243; ki&#7875;u &#34;<b style="mso-bidi-font-weight:normal">T&#34;</b> 
      &#273;&#432;&#7907;c &#273;&#7883;nh ngh&#297;a:<o:p> 
      </o:p> 
      </span></li> 
  </ul> 
</blockquote> 
<p class="MsoNormal" align="center" style="margin-bottom:6.0pt;text-align:center; 
text-indent:0cm"><span style="color:purple">Tp = &lt;Vp, Op&gt;<o:p> 
</o:p> 
</span></p> 
<blockquote> 
  <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:35.45pt;text-indent:0cm"><span style="color:purple">trong &#273;&#243; <o:p> 
  </o:p> 
  </span></p> 
</blockquote> 
<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l3 level1 lfo63"><span style="font-family:Symbol;color:purple">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span><b style="mso-bidi-font-weight:normal"><span style="color:purple">Vp</span></b><span style="color:purple"> 
= {{c&#225;c &#273;i&#7841; ch&#7881; c&#243; th&#7875; l&#432;u tr&#7919;<span style="mso-spacerun: yes">&nbsp; 
</span>nh&#7919;ng<span style="mso-spacerun: yes">&nbsp; </span>&#273;&#7889;i t&#432;&#7907;ng c&#243; 
ki&#7875;u T}, NULL} (v&#7899;i NULL l&#224; m&#7897;t gi&#225; tr&#7883; &#273;&#7863;c bi&#7879;t t&#432;&#7907;ng tr&#432;ng 
cho m&#7897;t gi&#225; tr&#7883; kh&#244;ng bi&#7871;t ho&#7863;c kh&#244;ng quan t&#226;m)<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l3 level1 lfo63"><span style="font-family:Symbol;color:purple">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span><b style="mso-bidi-font-weight:normal"><span style="color:purple">Op</span></b><span style="color:purple"> 
= {c&#225;c thao t&#225;c &#273;&#7883;nh &#273;&#7883;a ch&#7881; c&#7911;a m&#7897;t &#273;&#7889;i t&#432;&#7907;ng thu&#7897;c ki&#7875;u 
T khi bi&#7871;t con tr&#7887; ch&#7881; &#273;&#7871;n &#273;&#7889;i t&#432;&#7907;ng &#273;&#243;} (th&#432;&#7901;ng g&#7891;m c&#225;c 
thao t&#225;c t&#7841;o m&#7897;t con tr&#7887; ch&#7881; &#273;&#7871;n m&#7897;t &#273;&#7889;i t&#432;&#7907;ng thu&#7897;c ki&#7875;u 
T;<span style="mso-spacerun: yes">&nbsp; </span>h&#7911;y m&#7897;t &#273;&#7889;i t&#432;&#7907;ng d&#7919; 
li&#7879;u thu&#7897;c ki&#7875;u T khi bi&#7871;t con tr&#7887; ch&#7881; &#273;&#7871;n &#273;&#7889;i t&#432;&#7907;ng &#273;&#243;} 
<o:p> 
</o:p> 
</span></p> 
<blockquote> 
  <ul> 
    <li> 
      <p class="MsoNormal" style="text-indent: -17.85pt; mso-list: l3 level1 lfo62; margin-left: -55"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp;</span><span style="color:purple">N&#243;i 
      m&#7897;t c&#225;ch d&#7877; hi&#7875;u, ki&#7875;u con tr&#7887; l&#224; ki&#7875;u c&#417; s&#7903; d&#249;ng l&#432;u 
      &#273;&#7883;a ch&#7881; c&#7911;a m&#7897;t &#273;&#7889;i t&#432;&#7907;ng d&#7919; li&#7879;u kh&#225;c.<o:p> 
      </o:p> 
      </span></li> 
    <li> 
      <p class="MsoNormal" style="text-indent: -17.85pt; mso-list: l3 level1 lfo62; margin-left: -55"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp;</span><span style="color:purple">Bi&#7871;n 
      thu&#7897;c ki&#7875;u con tr&#7887; Tp l&#224; bi&#7871;n m&#224; gi&#225; tr&#7883; c&#7911;a n&#243; l&#224; 
      &#273;&#7883;a ch&#7881; cu&#7843; m&#7897;t v&#249;ng nh&#7899; &#7913;ng v&#7899;i m&#7897;t bi&#7871;n ki&#7875;u T, 
      ho&#7863;c l&#224;<span style="mso-spacerun: yes">&nbsp; </span>gi&#225; tr&#7883; NULL.<o:p> 
      </o:p> 
      </span></li> 
  </ul> 
</blockquote> 
<p class="MsoNormal" style="margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; 
margin-left:.35in;text-indent:-.1in;mso-list:l3 level1 lfo4"><img border="0" src="pennote.gif" width="80" height="83" style="float: left" align="left"><b style="mso-bidi-font-weight:normal"><u>L&#431;U 
&#221; :<o:p> 
 </o:p> 
</u></b></p> 
<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l3 level1 lfo5"><span style="font-size:18.0pt;mso-bidi-font-size:10.0pt;font-family:Wingdings; 
color:purple">F<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span><span style="color:purple">K&#237;ch 
th&#432;&#7899;c c&#7911;a bi&#7871;n con tr&#7887; t&#249;y thu&#7897;c v&#224;o quy &#432;&#7899;c s&#7889; byte &#273;&#7883;a 
ch&#7881; trong t&#7915;ng m&#244; h&#236;nh b&#7897; nh&#7899; c&#7911;a t&#7915;ng ng&#244;n ng&#7919; l&#7853;p 
tr&#236;nh c&#7909; th&#7875;.</span>.</p> 
<blockquote> 
  <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt; 
margin-left:53.55pt;text-indent:-17.85pt;mso-list:skip"><u><span style="color:purple">V&#237; 
  d&#7909;:</span></u><span style="color:purple"> <o:p> 
  </o:p> 
  </span></p> 
  <p class="MsoNormal" style="margin-left:53.7pt;text-indent:-18.0pt;mso-list:l78 level1 lfo81; 
tab-stops:list 53.7pt"><span style="color:purple">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>bi&#7871;n con tr&#7887; trong Pascal c&#243; k&#237;ch th&#432;&#7899;c 4 bytes (2 bytes 
  &#273;&#7883;a ch&#7881; segment + 2 byte &#273;&#7883;a ch&#7881; offset)<o:p> 
  </o:p> 
  </span></p> 
  <p class="MsoNormal" style="margin-left:53.7pt;text-indent:-18.0pt;mso-list:l78 level1 lfo81; 
tab-stops:list 53.7pt"><span style="color:purple">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>bi&#7871;n con tr&#7887; trong C c&#243; k&#237;ch th&#432;&#7899;c 2 ho&#7863;c 4 bytes t&#249;y v&#224;o 
  con tr&#7887; near (ch&#7881; l&#432;u &#273;&#7883;a ch&#7881; offset) hay far (l&#432;u c&#7843; segment l&#7851;n 
  offset)<o:p> 
  </o:p> 
  </span></p> 
  <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt; 
margin-left:35.7pt;text-indent:-17.85pt;mso-list:l3 level1 lfo65"><span style="font-size:18.0pt;mso-bidi-font-size:10.0pt;font-family:Wingdings; 
color:purple">F<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span><span style="color:purple">C&#250; 
  ph&#225;p &#273;&#7883;nh ngh&#297;a m&#7897;t ki&#7875;u con tr&#7887; trong ng&#244;n ng&#7919; C :<o:p> 
  </o:p> 
  </span></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#008000"><b>typedef<span style="mso-tab-count:1">&nbsp; 
  </span>&lt;<span style="font-family: Tahoma">ki&#7875;u con tr&#7887;</span>&gt;<span style="mso-tab-count:1">&nbsp; 
  </span>*&lt;<span style="font-family: Tahoma">ki&#7875;u c&#417; s&#7903;</span>&gt;;<o:p> 
  </o:p> 
  </b></font></p> 
  <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:12.0pt; 
margin-left:36.0pt;text-indent:0cm;mso-list:skip"><u><span style="color:purple">V&#237; 
  d&#7909; :</span></u><span style="color:purple"><span style="mso-spacerun: yes">&nbsp; 
  </span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </span><o:p> 
  </o:p> 
  </span></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:127.6pt"><font color="#008000" face="Courier New" size="2">typedef<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>int<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>*intpointer;<o:p> 
  </o:p> 
  </font></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:127.6pt"><font color="#008000" face="Courier New" size="2">intpointer<span style="mso-tab-count:1">&nbsp; 
  </span>p;<o:p> 
  </o:p> 
  </font></p> 
  <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:35.7pt;text-indent:0cm;mso-list:skip"><span style="color:purple">ho&#7863;c<o:p> 
  </o:p> 
  </span></p> 
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:36.0pt"><font color="#008000" size="2" face="Courier New">int<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>*p;<o:p> 
  </o:p> 
  </font></p> 
  <p class="MsoNormal" style="margin-left:35.7pt;text-indent:0cm;mso-list:skip"><span style="color:purple"><br> 
  l&#224; nh&#7919;ng khai b&#225;o h&#7907;p l&#7879;.</span></p> 
  <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt; 
margin-left:35.7pt;text-indent:-17.85pt;mso-list:l3 level1 lfo65"><span style="font-size:18.0pt;mso-bidi-font-size:10.0pt;font-family:Wingdings; 
color:purple">F</span><span style="color:purple">C&#225;c thao t&#225;c c&#417; b&#7843;n 
  tr&#234;n ki&#7875;u con tr&#7887;:(minh h&#7885;a b&#7857;ng C)<o:p> 
  </o:p> 
  </span></p> 
</blockquote> 
<ul> 
  <li> 
    <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:53.55pt;text-indent:-17.85pt;mso-list:l25 level1 lfo83;tab-stops: 
list 53.7pt"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span><span style="color:purple"><span style="font:7.0pt &quot;Times New Roman&quot;"> 
    </span>Khi 1 bi&#7871;n con tr&#7887; p l&#432;u &#273;&#7883;a ch&#7881; c&#7911;a &#273;&#7889;i t&#432;&#7907;ng x, ta 
    n&#243;i ?<i style="mso-bidi-font-style:normal">p tr&#7887; &#273;&#7871;n x</i>?</span></li> 
  <li> 
    <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:53.55pt;text-indent:-17.85pt;mso-list:l25 level1 lfo83;tab-stops: 
list 53.7pt"><span style="color:purple"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span>G&#225;n 
    &#273;&#7883;a ch&#7881; c&#7911;a m&#7897;t v&#249;ng nh&#7899; con tr&#7887; p:<span style="mso-tab-count:1">&nbsp;&nbsp; 
    </span><o:p> 
    </o:p> 
    <o:p> 
    </o:p> 
    </span></li> 
</ul> 
<blockquote> 
  <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:71.4pt;text-indent:0cm"><span style="color:purple">p = &lt;&#273;&#7883;a ch&#7881;&gt;;<o:p> 
  </o:p> 
  </span></p> 
  <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:71.4pt;text-indent:0cm"><span style="color:purple">p = &lt;&#273;&#7883;a ch&#7881;&gt; 
  + &lt;gi&#225; tr&#7883; nguy&#234;n&gt;;<o:p> 
  </o:p> 
  </span></p> 
</blockquote> 
<ul> 
  <li> 
    <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:53.55pt;text-indent:-17.85pt;mso-list:l25 level1 lfo83;tab-stops: 
list 53.7pt"><span style="color:purple"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span>Truy 
    xu&#7845;t n&#7897;i dung c&#7911;a &#273;&#7889;i t&#432;&#7907;ng do p tr&#7887; &#273;&#7871;n (*p)<o:p> 
    </o:p> 
    </span></li> 
</ul> 
<h3><a name="biendong"><span style="color: purple; mso-bookmark: _Toc463161647">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>Bi&#7871;n &#273;&#7897;ng</span><span style="color:purple"><o:p> 
</o:p> 
</span></a></h3> 
<ul> 
  <li> 
    <p class="MsoNormal" style="text-indent: -17.85pt; mso-list: l3 level1 lfo62; margin-left: 0; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp;&nbsp; 
    </span><span style="color:purple">Trong nhi&#7873;u tr&#432;&#7901;ng h&#7907;p, t&#7841;i th&#7901;i 
    &#273;i&#7875;m bi&#234;n d&#7883;ch kh&#244;ng th&#7875; x&#225;c &#273;&#7883;nh tr&#432;&#7899;c k&#237;ch th&#432;&#7899;c ch&#237;nh 
    x&#225;c c&#7911;a m&#7897;t s&#7889; &#273;&#7889;i t&#432;&#7907;ng d&#7919; li&#7879;u do s&#7921; t&#7891;n t&#7841;i v&#224; 
    t&#259;ng tr&#432;&#7903;ng c&#7911;a ch&#250;ng ph&#7909; thu&#7897;c v&#224;o ng&#7919; c&#7843;nh c&#7911;a vi&#7879;c 
    th&#7921;c hi&#7879;n ch&#432;&#417;ng tr&#236;nh. C&#225;c &#273;&#7889;i t&#432;&#7907;ng d&#7919; li&#7879;u c&#243; &#273;&#7863;c 
    &#273;i&#7875;m k&#7875; tr&#234;n n&#234;n &#273;&#432;&#7907;c khai b&#225;o nh&#432; bi&#7871;n &#273;&#7897;ng.</span></p> 
    <p class="MsoNormal" style="text-indent: -17.85pt; mso-list: l3 level1 lfo62; margin-left: 0; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt"><span style="color:purple">&nbsp;Bi&#7871;n 
    &#273;&#7897;ng l&#224; nh&#7919;ng bi&#7871;n th&#7887;a:<o:p> 
    </o:p> 
    </span> 
    <ul> 
      <li> 
        <p class="MsoNormal" style="text-indent: -18.0pt; mso-list: l25 level1 lfo83; tab-stops: list 53.7pt; margin-left: 0; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt"><span style="color:purple"><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp;&nbsp; 
        </span>Bi&#7871;n kh&#244;ng &#273;&#432;&#7907;c khai b&#225;o t&#432;&#7901;ng minh.<o:p> 
        </o:p> 
        </span></li> 
      <li> 
        <p class="DefinitionList" style="text-indent: -18.0pt; mso-list: l25 level1 lfo83; tab-stops: list 53.7pt; margin-left: 0; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt"><span style="font-style: normal; font-variant: normal; font-weight: normal; color: purple; layout-grid-mode: both">&nbsp; 
        </span><span style="color: purple; layout-grid-mode: both">C&#243; th&#7875; 
        &#273;&#432;&#7907;c c&#7845;p ph&#225;t ho&#7863;c gi&#7843;i ph&#243;ng b&#7897; nh&#7899; khi ng&#432;&#7901;i s&#7917; 
        d&#7909;ng y&#234;u c&#7847;u.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        </span><o:p>
        </o:p> 
        </span></li> 
      <li> 
        <p class="MsoNormal" style="text-indent: -18.0pt; mso-list: l25 level1 lfo83; tab-stops: list 53.7pt; margin-left: 0; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt"><span style="font-style: normal; font-variant: normal; font-weight: normal">&nbsp; 
        </span>C&#225;c bi&#7871;n n&#224;y kh&#244;ng theo qui t&#7855;c ph&#7841;m vi (t&#297;nh).<o:p> 
        </o:p> 
      </li> 
      <li> 
        <p class="MsoNormal" style="text-indent: -18.0pt; mso-list: l25 level1 lfo83; tab-stops: list 53.7pt; margin-left: 0; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt">V&#249;ng 
        nh&#7899; c&#7911;a bi&#7871;n &#273;&#432;&#7907;c c&#7845;p ph&#225;t trong Heap.<o:p> 
        </o:p> 
      </li> 
      <li> 
        <p class="MsoNormal" style="text-indent: -18.0pt; mso-list: l25 level1 lfo83; tab-stops: list 53.7pt; margin-left: 0">K&#237;ch 
        th&#432;&#7899;c c&#243; th&#7875; thay &#273;&#7893;i trong qu&#225; tr&#236;nh s&#7889;ng.<o:p> 
        <font face="VNI-Univer" size="3">
        </o:p>
        </font></li>
    </ul>
  </li>
  <li>
    <p class="MsoNormal" style="text-indent: -17.85pt; mso-list: l3 level1 lfo62; margin-left: 0"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span><span style="color:purple">Do kh&#244;ng &#273;&#432;&#7907;c khai b&#225;o t&#432;&#7901;ng 
    minh n&#234;n c&#225;c bi&#7871;n &#273;&#7897;ng kh&#244;ng c&#243; m&#7897;t &#273;&#7883;nh danh &#273;&#432;&#7907;c k&#7871;t 
    bu&#7897;c v&#7899;i &#273;&#7883;a ch&#7881; v&#249;ng nh&#7899; c&#7845;p ph&#225;t cho n&#243;, do &#273;&#243; g&#7863;p 
    kh&#243; kh&#259;n khi truy xu&#7845;t &#273;&#7871;n m&#7897;t bi&#7871;n &#273;&#7897;ng. &#208;&#7875; gi&#7843;i quy&#7871;t 
    v&#7845;n &#273;&#7873;, bi&#7871;n con tr&#7887; (l&#224; bi&#7871;n kh&#244;ng &#273;&#7897;ng) &#273;&#432;&#7907;c s&#7917; 
    d&#7909;ng &#273;&#7875; tr&#7887; &#273;&#7871;n bi&#7871;n &#273;&#7897;ng. Khi t&#7841;o ra m&#7897;t bi&#7871;n &#273;&#7897;ng, 
    ph&#7843;i d&#249;ng m&#7897;t con tr&#7887; &#273;&#7875; l&#432;u &#273;&#7883;a ch&#7881; c&#7911;a bi&#7871;n n&#224;y v&#224; 
    sau &#273;&#243;, truy xu&#7845;t &#273;&#7871;n bi&#7871;n &#273;&#7897;ng th&#244;ng qua bi&#7871;n con tr&#7887; &#273;&#227; 
    bi&#7871;t &#273;&#7883;nh danh.<o:p> 
    </o:p> 
    </span></li> 
  <li> 
    <p class="MsoNormal" style="text-indent: -17.85pt; mso-list: l3 level1 lfo62; margin-left: 0"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span><span style="color:purple">Hai thao t&#225;c c&#417; b&#7843;n tr&#234;n bi&#7871;n &#273;&#7897;ng 
    l&#224; t&#7841;o v&#224; h&#7911;y m&#7897;t bi&#7871;n &#273;&#7897;ng do bi&#7871;n con tr&#7887; ?p? tr&#7887; 
    &#273;&#7871;n:<o:p> 
    </o:p> 
    </span></li> 
  <li> 
    <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:35.45pt;text-indent:0cm"><u><span style="color:purple">T&#7841;o ra m&#7897;t 
    bi&#7871;n &#273;&#7897;ng v&#224; cho con tr&#7887; ?p? ch&#7881; &#273;&#7871;n n&#243;</span></u><span style="color: 
purple">: <o:p> 
    </o:p> 
    </span></li> 
</ul> 
<blockquote> 
  <blockquote> 
    <p class="MsoNormal" style="margin-left:35.45pt;text-indent:0cm"><span style="color:purple">H&#7847;u 
    h&#7871;t c&#225;c ng&#244;n ng&#7919; l&#7853;p tr&#236;nh c&#7845;p cao &#273;&#7873;u cung c&#7845;p nh&#7919;ng 
    th&#7911; t&#7909;c c&#7845;p ph&#225;t v&#249;ng nh&#7899; cho m&#7897;t bi&#7871;n &#273;&#7897;ng v&#224; cho m&#7897;t 
    con tr&#7887; gi&#7919; &#273;&#7883;a ch&#7881; v&#249;ng nh&#7899; &#273;&#243;.<o:p> 
    </o:p> 
    </span></p> 
    <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt; 
margin-left:36.0pt;text-indent:-.55pt"><span style="color:purple">M&#7897;t s&#7889; h&#224;m 
    c&#7845;p ph&#225;t b&#7897; nh&#7899; c&#7911;a C :<o:p> 
    </o:p> 
    </span></p> 
    <p class="Sourcecode" style="tab-stops: 36.0pt; margin-left: 0; margin-right: 0"><font size="2"><font face="Courier New" size="2" color="#008000"><b style="mso-bidi-font-weight: 
normal">void* malloc(</b><i style="mso-bidi-font-style: 
normal">size</i><b style="mso-bidi-font-weight: 
normal">);</b></font><span style="color: purple"><span style="mso-tab-count: 1; color: purple">&nbsp; 
    </span><span style="font-family:Tahoma; 
color:purple">// tr&#7843; v&#7873; con tr&#7887; ch&#7881; &#273;&#7871;n m&#7897;t v&#249;ng <o:p> 
    </o:p> 
    </span></span></font></p> 
    <p class="Sourcecode" style="tab-stops: 155.95pt; margin-left: 0; margin-right: 0"><span style="font-family:Tahoma; 
color:purple"><font size="2"><span style="mso-tab-count: 1; color: purple">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span><span style="mso-spacerun: yes; color: purple">&nbsp;</span>// </font></span><font size="2"><span style="font-family: Tahoma; color: purple">nh&#7899; 
    </span></font><span style="font-family:Tahoma; 
color:purple"><font size="2"><i style="mso-bidi-font-style:normal">size</i> byte 
    v&#7915;a &#273;&#432;&#7907;c c&#7845;p ph&#225;t.<o:p> 
    </o:p> 
    </font></span></p> 
    <p class="Sourcecode" style="tab-stops: 36.0pt; margin-left: 0; margin-right: 0"><font size="2"><font face="Courier New" color="#008000"><span style="mso-bidi-font-weight: normal"><b>void* 
    calloc(<i style="mso-bidi-font-weight: normal">n,size</i><b style="mso-bidi-font-weight: normal">);</b></b></span></font><span style="font-family: Tahoma; color: purple">// 
    tr&#7843; v&#7873; con tr&#7887; ch&#7881; &#273;&#7871;n m&#7897;t v&#249;ng <o:p> 
    </o:p> 
    </span></font></p> 
    <p class="Sourcecode" style="tab-stops: 163.05pt; margin-left: 0; margin-right: 0"><span style="font-family:Tahoma; 
color:purple"><font size="2"><span style="mso-tab-count: 1; color: purple">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span>// </font></span><font size="2"><span style="font-family: Tahoma; color: purple">nh&#7899; 
    </span></font><span style="font-family:Tahoma; 
color:purple"><font size="2">v&#7915;a &#273;&#432;&#7907;c c&#7845;p ph&#225;t g&#7891;m <i style="mso-bidi-font-style:normal">n</i> 
    </font></span></p> 
    <p class="Sourcecode" style="tab-stops: 163.05pt; margin-left: 0; margin-right: 0"><span style="font-family:Tahoma; 
color:purple"><font size="2"><span style="mso-tab-count: 1; color: purple">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span>//ph&#7847;n t&#7917;,<o:p> 
    </o:p> 
    &nbsp; m&#7895;i ph&#7847;n t&#7917; c&#243; k&#237;ch </font></span></p> 
    <blockquote> 
      <p class="Sourcecode" style="tab-stops: 163.05pt; margin-left: 0; margin-right: 0"><span style="font-family:Tahoma; 
color:purple"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //th&#432;&#7899;c <i style="mso-bidi-font-style:normal">size</i> byte<o:p> 
      </o:p> 
      </font></span></p> 
    </blockquote> 
    <p class="Sourcecode" style="tab-stops: 36.0pt; margin-left: 0; margin-right: 0"><font size="2"><font color="#008000"><font face="Courier New"><b style="mso-bidi-font-weight: 
normal">new</b></font><span style="mso-tab-count: 1"><font face="Courier New"> </font></span></font><span style="color: purple"><span style="mso-tab-count: 1; color: purple">&nbsp; 
    </span><span style="font-family:Tahoma; 
color:purple">&nbsp;&nbsp; </span><span style="color: purple; mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span><span style="font-family:Tahoma; 
color:purple">// h&#224;m c&#7845;p ph&#225;t b&#7897; nh&#7899; trong C++</span></span></font><span style="font-family:Tahoma; 
color:purple"><o:p> 
    </o:p> 
    </span></p> 
  </blockquote> 
</blockquote> 
<ul> 
  <li> 
    <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:35.45pt;text-indent:0cm"><u><span style="color:purple">H&#7911;y m&#7897;t 
    bi&#7871;n &#273;&#7897;ng do p ch&#7881; &#273;&#7871;n :<o:p> 
    </o:p> 
    </span></u></li> 
</ul> 
<blockquote> 
  <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:36.0pt;text-indent:0cm"><span style="color:purple">H&#224;m </span><font color="#008000" face="Courier New" size="2"><b style="mso-bidi-font-weight:normal">free(</b><i style="mso-bidi-font-style: 
normal">p</i><b style="mso-bidi-font-weight:normal">)</b></font><span style="color:purple"> 
  hu&#7927; v&#249;ng nh&#7899; c&#7845;p ph&#225;t b&#7903;i h&#224;m malloc ho&#7863;c calloc do p tr&#7887; 
  t&#7899;i<o:p> 
  </o:p> 
  </span></p> 
  <p class="MsoNormal" style="margin-left:36.0pt;text-indent:0cm"><span style="color:purple">H&#224;m 
  <font size="2" face="Courier New"><b style="mso-bidi-font-weight:normal">delete 
  </b><i style="mso-bidi-font-style:normal">p</i></font> hu&#7927; v&#249;ng nh&#7899; c&#7845;p 
  ph&#225;t b&#7903;i h&#224;m new do p tr&#7887; t&#7899;i<o:p> 
  </o:p> 
  </span></p> 
</blockquote> 
<ul> 
  <li> 
    <p class="MsoNormal" style="margin-left:35.7pt;text-indent:0cm"><u><span style="color:purple">V&#237; 
    d&#7909; :</span></u><span style="color:purple"><o:p> 
    </o:p> 
    </span></li> 
</ul> 
<blockquote> 
  <blockquote> 
    <blockquote> 
      <p class="Sourcecode" style="margin-left: 0; margin-right: 0" align="left"><font size="2" face="Courier New" color="#008000">int*<span style="mso-tab-count: 
1">&nbsp;&nbsp;&nbsp; </span>p1, p2;<o:p> 
      </o:p> 
      </font></p> 
      <p class="Sourcecode" style="margin-left: 0; margin-right: 0" align="left"><font size="2"><span style="color: purple">// 
      c&#7845;p ph&#225;t v&#249;ng nh&#7899; cho 1 bi&#7871;n &#273;&#7897;ng ki&#7875;u int<span style="color:purple"> 
      <o:p> 
      </o:p> 
      </span></span></font></p> 
      <p class="Sourcecode" style="margin-left: 0; margin-right: 0" align="left"><font size="2" color="#008000" face="Courier New">p1 
      = (int*)malloc(sizeof(int));<o:p> 
      </o:p> 
      </font></p> 
      <p class="Sourcecode" style="margin-left: 0; margin-right: 0" align="left"><font size="2"><font color="#008000"><font face="Courier New">p1* 
      = 5;&nbsp;&nbsp; </font><span style="font-family: Tahoma; mso-tab-count: 1">&nbsp;&nbsp;&nbsp; 
      </span></font><span style="color: purple; font-family: Tahoma">// &#273;&#7863;t 
      gi&#225; tr&#7883; 5 cho bi&#7871;n &#273;&#7897;ng p1<o:p> 
      </o:p> 
      </span></font></p> 
      <p class="Sourcecode" style="margin-left: 0; margin-right: 0" align="left"><font size="2"><span style="color: purple">// 
      c&#7845;p ph&#225;t bi&#7871;n &#273;&#7897;ng ki&#7875;u m&#7843;ng g&#7891;m 10 ph&#7847;n t&#7917; ki&#7875;u int<span style="color:purple"><o:p> 
      </o:p> 
      </span></span></font></p> 
      <p class="Sourcecode" style="margin-left: 0; margin-right: 0" align="left"><font size="2" color="#008000" face="Courier New">p2 
      = (int*)calloc(10, sizeof(int));<o:p> 
      </o:p> 
      </font></p> 
      <p class="Sourcecode" style="margin-left: 0; margin-right: 0" align="left"><font size="2"><font color="#008000" face="Courier New">(p2+3)* 
      = 0;</font><span style="color: purple"> <span style="font-family:Tahoma;color:purple">// 
      &#273;&#7863;t gi&#225; tr&#7883; 0 cho ph&#7847;n t&#7917; th&#7913; 4 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      // c&#7911;a m&#7843;ng p2</span><span style="color:purple"><o:p> 
      </o:p> 
      </span></span></font></p> 
      <p class="Sourcecode" style="margin-left: 0; margin-right: 0" align="left"><font size="2" face="Courier New" color="#008000">free(p1); 
      free(p2);<o:p> 
      </o:p> 
      </font></p> 
    </blockquote> 
  </blockquote> 
</blockquote> 
<h2 style="tab-stops:36.0pt"><a name="danhsachlienket"><span style="mso-bookmark:_Toc463161648"><span style="font-family: 
Tahoma;color:purple">III.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; 
</span></span><span style="color:purple">Danh s&#225;ch li&#234;n k&#7871;t (link List)</span></span><span style="color:purple"><o:p> 
</o:p> 
</span></a></h2> 
<h3 style="mso-list:l82 level1 lfo87"><a name="dinhnghia"><span style="color: purple; mso-bookmark: _Toc463161649">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>&#208;&#7883;nh ngh&#297;a:</span><span style="color:purple"> <o:p> 
</o:p> 
</span></a></h3> 
<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt; 
margin-left:17.85pt"><span style="color:purple">Cho T l&#224; m&#7897;t ki&#7875;u &#273;&#432;&#7907;c 
&#273;&#7883;nh nghi&#227; tr&#432;&#7899;c, ki&#7875;u danh s&#225;ch Tx g&#7891;m c&#225;c ph&#7847;n t&#7917; thu&#7897;c 
ki&#7875;u T &#273;&#432;&#7907;c &#273;&#7883;nh ngh&#297;a l&#224;:<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" align="center" style="text-align:center;text-indent:0cm"><span style="color:purple">Tx 
= &lt;Vx, Ox&gt;<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:17.85pt;text-indent:0cm"><span style="color:purple">trong &#273;&#243;:<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:63.8pt;text-indent:-28.1pt"><span style="color:purple">Vx = {t&#7853;p h&#7907;p 
c&#243; th&#7913; t&#7921; c&#225;c ph&#7847;n t&#7917; ki&#7875;u T &#273;&#432;&#7907;c m&#243;c n&#7889;i v&#7899;i nhau 
theo tr&#236;nh t&#7921; tuy&#7871;n t&#237;nh};<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:63.8pt;text-indent:-28.1pt"><span style="color:purple">Ox = {T&#7841;o 
danh s&#225;ch; T&#236;m 1 ph&#7847;n t&#7917; trong danh s&#225;ch; Ch&#232;n m&#7897;t ph&#7847;n t&#7917; v&#224;o 
danh s&#225;ch; Hu&#7927; m&#7897;t ph&#7847;n t&#7917; kh&#7887;i danh s&#225;ch ; Li&#7879;t k&#234; danh s&#225;ch, 
S&#7855;p x&#7871;p danh s&#225;ch ...}<o:p> 
</o:p> 
</span></p> 
<p class="MsoNormal" style="margin-left:49.65pt;text-indent:-31.8pt"><u><span style="color:purple">V&#237; 
du:</span></u><span style="color:purple"> H&#7891; s&#417; c&#225;c h&#7885;c sinh c&#7911;a m&#7897;t 
tr&#432;&#7901;ng &#273;&#432;&#7907;c t&#7893; ch&#7913;c th&#224;nh danh s&#225;ch g&#7891;m nhi&#7873;u h&#7891; s&#417; c&#7911;a 
t&#7915;ng h&#7885;c sinh; s&#7889; l&#432;&#7907;ng h&#7885;c sinh trong tr&#432;&#7901;ng c&#243; th&#7875; thay 
&#273;&#7893;i do v&#7853;y c&#7847;n c&#243; c&#225;c thao t&#225;c th&#234;m, h&#7911;y m&#7897;t h&#7891; s&#417;; &#273;&#7875; 
ph&#7909;c v&#7909; c&#244;ng t&#225;c gi&#225;o v&#7909; c&#7847;n th&#7921;c hi&#7879;n c&#225;c thao t&#225;c t&#236;m 
h&#7891; s&#417; c&#7911;a m&#7897;t h&#7885;c sinh, in danh s&#225;ch h&#7891; s&#417; ...<o:p> 
</o:p> 
</span></p> 
<h3><a name="cachinhthuctochucdanhsach"><span style="color: purple; mso-bookmark: _Toc463161650">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span>C&#225;c h&#236;nh th&#7913;c t&#7893; ch&#7913;c danh s&#225;ch</span><span style="color:purple"><o:p> 
</o:p> 
</span></a></h3> 
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:purple">C&#243; 
nhi&#7873;u h&#236;nh th&#7913;c t&#7893; ch&#7913;c m&#7889;i li&#234;n h&#7879; tu&#7847;n t&#7921; gi&#7919;a c&#225;c 
ph&#7847;n t&#7917; trong c&#249;ng m&#7897;t danh s&#225;ch:<o:p> 
</o:p> 
</span></p> 
<ul> 
  <li> 
    <p class="MsoNormal" style="text-indent: -7.2pt; mso-list: l3 level1 lfo62; margin-left: 0; margin-right: 0cm; margin-top: 6.0pt; margin-bottom: 12.0pt"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp; 
    </span><u><span style="color:purple">M&#7889;i li&#234;n h&#7879; gi&#7919;a c&#225;c ph&#7847;n 
    t&#7917; &#273;&#432;&#7907;c th&#7875; hi&#7879;n ng&#7847;m</span></u><span style="color:purple">: 
    m&#7895;i ph&#7847;n t&#7917; trong danh s&#225;ch &#273;&#432;&#7907;c &#273;&#7863;c tr&#432;ng b&#7857;ng ch&#7881; s&#7889;. 
    C&#7863;p ph&#7847;n t&#7917;<span style="mso-spacerun: yes">&nbsp; </span>x<sub>i</sub>, 
    x<sub>i+1</sub> &#273;&#432;&#7907;c x&#225;c &#273;&#7883;nh l&#224; k&#7871; c&#7853;n trong danh s&#225;ch nh&#7901; 
    v&#224;o quan h&#7879; gi&#7919;a c&#7863;p ch&#7881; s&#7889; i v&#224; (i+1). V&#7899;i h&#236;nh th&#7913;c 
    t&#7893; ch&#7913;c n&#224;y, c&#225;c ph&#7847;n t&#7917; c&#7911;a danh s&#225;ch th&#432;&#7901;ng b&#7855;t 
    bu&#7897;c ph&#7843;i l&#432;u tr&#7919; li&#234;n ti&#7871;p trong b&#7897; nh&#7899; &#273;&#7875; c&#243; th&#7875; 
    x&#226;y d&#7921;ng c&#244;ng th&#7913;c x&#225;c &#273;&#7883;nh &#273;&#7883;a ch&#7881; ph&#7847;n t&#7917; th&#7913; i:<o:p> 
    </o:p> 
    </span></li> 
</ul> 
<div align="center"> 
  <table border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse; 
 mso-table-layout-alt:fixed;border:none;mso-border-alt:solid windowtext .75pt; 
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt"> 
    <tr> 
      <td width="29" valign="top" style="width:21.6pt;border:none;border-bottom:solid windowtext .75pt; 
  padding:0cm 5.4pt 0cm 5.4pt"> 
        <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt; 
  text-align:center;text-indent:0cm;line-height:normal"><span style="color: 
  purple">1<o:p> 
        </o:p> 
        </span></p> 
      </td> 
      <td width="29" valign="top" style="width:21.6pt;border:none;border-bottom:solid windowtext .75pt; 
  padding:0cm 5.4pt 0cm 5.4pt"> 
        <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt; 
  text-align:center;text-indent:0cm;line-height:normal"><span style="color: 
  purple">2<o:p> 
        </o:p> 
        </span></p> 
      </td> 
      <td width="29" valign="top" style="width:21.6pt;border:none;border-bottom:solid windowtext .75pt; 
  padding:0cm 5.4pt 0cm 5.4pt"> 
        <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt; 
  text-align:center;text-indent:0cm;line-height:normal"><span style="color: 
  purple">3<o:p> 
        </o:p> 
        </span></p> 
      </td> 
      <td width="29" valign="top" style="width:21.6pt;border:none;border-bottom:solid windowtext .75pt; 
  padding:0cm 5.4pt 0cm 5.4pt"> 
        <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt; 
  text-align:center;text-indent:0cm;line-height:normal"><span style="color: 
  purple">4<o:p> 
        </o:p> 
        </span></p> 
      </td> 
      <td width="29" valign="top" style="width:21.6pt;border:none;border-bottom:solid windowtext .75pt; 
  padding:0cm 5.4pt 0cm 5.4pt"> 
        <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt; 
  text-align:center;text-indent:0cm;line-height:normal"><span style="color: 
  purple">5<o:p> 
        </o:p> 
        </span></p> 
      </td> 
    </tr> 
    <tr> 
      <td width="29" valign="top" style="width:21.6pt;border:solid windowtext .75pt; 
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt"> 
        <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt; 
  text-align:center;text-indent:0cm;line-height:normal"><span style="color: 
  purple">9<o:p> 
        </o:p> 
        </span></p> 
      </td> 
      <td width="29" valign="top" style="width:21.6pt;border-top:none;border-left:none; 
  border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt; 
  mso-border-left-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt"> 
        <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt; 
  text-align:center;text-indent:0cm;line-height:normal"><span style="color: 
  purple">4<o:p> 
        </o:p> 
        </span></p> 
      </td> 
      <td width="29" valign="top" style="width:21.6pt;border-top:none;border-left:none; 
  border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt; 
  mso-border-left-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt"> 
        <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt; 
  text-align:center;text-indent:0cm;line-height:normal"><span style="color: 
  purple">5<o:p> 
        </o:p> 
        </span></p> 
      </td> 
      <td width="29" valign="top" style="width:21.6pt;border-top:none;border-left:none; 
  border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt; 
  mso-border-left-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt"> 
        <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt; 
  text-align:center;text-indent:0cm;line-height:normal"><span style="color: 
  purple">3<o:p> 
        </o:p> 
        </span></p> 
      </td> 
      <td width="29" valign="top" style="width:21.6pt;border-top:none;border-left:none; 
  border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt; 
  mso-border-left-alt:solid windowtext .75pt;padding:0cm 5.4pt 0cm 5.4pt"> 
        <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt; 
  text-align:center;text-indent:0cm;line-height:normal"><span style="color: 
  purple">8<o:p> 
        </o:p> 
        </span></p> 
      </td> 
    </tr> 
  </table> 
</div> 
<p class="MsoNormal" align="center" style="margin-top:6.0pt;text-align:center; 
text-indent:0cm"><span style="color:purple">address(i) = address(1) + (i-1)*sizeof(T)<o:p> 
</o:p> 
</span></p> 
<blockquote> 
  <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:19.85pt; 
margin-left:36.3pt"><span style="color:purple">C&#243; th&#7875; xem m&#7843;ng v&#224; t&#7853;p 
  tin l&#224; nh&#7919;ng danh s&#225;ch &#273;&#7863;c bi&#7879;t &#273;&#432;&#7907;c t&#7893; ch&#7913;c theo h&#236;nh 
  th&#7913;c li&#234;n k&#7871;t &#34;ng&#7847;m&#34; gi&#7919;a c&#225;c ph&#7847;n t&#7917;. Tuy nhi&#234;n m&#7843;ng 
  c&#243; m&#7897;t &#273;&#7863;c tr&#432;ng gi&#7899;i h&#7841;n l&#224; s&#7889; ph&#7847;n t&#7917; m&#7843;ng c&#7889; &#273;&#7883;nh, 
  do v&#7853;y kh&#244;ng c&#243; thao t&#225;c th&#234;m, h&#7911;y tr&#234;n m&#7843;ng; tr&#432;&#7901;ng h&#7907;p 
  t&#7853;p tin th&#236; c&#225;c ph&#7847;n t&#7917; &#273;&#432;&#7907;c l&#432;u tr&#7919; tr&#234;n b&#7897; nh&#7899; ph&#7909; 
  c&#243; nh&#7919;ng &#273;&#7863;c t&#237;nh l&#432;u tr&#7919; ri&#234;ng s&#7869; &#273;&#432;&#7907;c tr&#236;nh b&#224;y chi 
  ti&#7871;t &#7903; gi&#225;o tr&#236;nh C&#7845;u tr&#250;c d&#7919; li&#7879;u 2.<o:p> 
  </o:p> 
  </span></p> 
  <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:19.85pt; 
margin-left:36.3pt"><span style="color:purple">C&#225;ch bi&#7875;u di&#7877;n n&#224;y cho 
  ph&#233;p truy xu&#7845;t ng&#7851;u nhi&#234;n, &#273;&#417;n gi&#7843;n v&#224; nhanh ch&#243;ng &#273;&#7871;n m&#7897;t 
  ph&#7847;n t&#7917; b&#7845;t k&#7923; trong danh s&#225;ch, nh&#432;ng l&#7841;i h&#7841;n ch&#7871; v&#7873; m&#7863;t 
  s&#7917; d&#7909;ng b&#7897; nh&#7899;. &#208;&#7889;i v&#7899;i m&#7843;ng, s&#7889; ph&#7847;n t&#7917; &#273;&#432;&#7907;c x&#225;c 
  &#273;&#7883;nh trong th&#7901;i gian bi&#234;n d&#7883;ch v&#224; c&#7847;n c&#7845;p ph&#225;t v&#249;ng nh&#7899; 
  li&#234;n t&#7909;c. Trong tr&#432;&#7901;ng h&#7907;p t&#7893;ng k&#237;ch th&#432;&#7899;c b&#7897; nh&#7899; tr&#7889;ng 
  c&#242;n &#273;&#7911; &#273;&#7875; ch&#7913;a to&#224;n b&#7897; m&#7843;ng nh&#432;ng c&#225;c &#244; nh&#7899; tr&#7889;ng 
  l&#7841;i kh&#244;ng n&#7857;m k&#7871; c&#7853;n nhau th&#236; c&#361;ng kh&#244;ng c&#7845;p ph&#225;t<span style="mso-spacerun: yes">&nbsp; 
  </span>v&#249;ng nh&#7899; cho m&#7843;ng &#273;&#432;&#7907;c. Ngo&#224;i ra do k&#237;ch th&#432;&#7899;c m&#7843;ng 
  c&#7889; &#273;&#7883;nh m&#224; s&#7889; ph&#7847;n t&#7917; c&#7911;a danh s&#225;ch l&#7841;i kh&#243; d&#7921; tr&#249; 
  ch&#237;nh x&#225;c n&#234;n c&#243; th&#7875; g&#226;y ra t&#236;nh tr&#7841;ng thi&#7871;u h&#7909;t hay l&#227;ng 
  ph&#237; b&#7897; nh&#7899;. H&#417;n n&#7919;a c&#225;c thao t&#225;c th&#234;m, h&#7911;y m&#7897;t ph&#7847;n t&#7917; 
  v&#224;o danh s&#225;ch &#273;&#432;&#7907;c th&#7921;c hi&#7879;n kh&#244;ng t&#7921; nhi&#234;n trong h&#236;nh 
  th&#7913;c t&#7893; ch&#7913;c n&#224;y.<o:p> 
  </o:p> 
  </span></p> 
</blockquote> 
<ul> 
  <li> 
    <p class="MsoNormal" style="text-indent: -7.2pt; mso-list: l3 level1 lfo62; margin-left: 0; margin-right: 0cm; margin-top: 6.0pt; margin-bottom: 19.85pt"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp;</span><u><span style="color:purple">M&#7889;i 
    li&#234;n h&#7879; gi&#7919;a c&#225;c ph&#7847;n t&#7917; &#273;&#432;&#7907;c th&#7875; hi&#7879;n t&#432;&#7901;ng minh</span></u><span style="color:purple">: 
    m&#7895;i ph&#7847;n t&#7917; ngo&#224;i c&#225;c th&#244;ng tin v&#7873; b&#7843;n th&#226;n c&#242;n ch&#7913;a 
    m&#7897;t li&#234;n k&#7871;t (&#273;&#7883;a ch&#7881;) &#273;&#7871;n ph&#7847;n t&#7917; k&#7871; trong danh s&#225;ch 
    n&#234;n c&#242;n &#273;&#432;&#7907;c g&#7885;i l&#224; danh s&#225;ch m&#243;c n&#7889;i. Do li&#234;n k&#7871;t t&#432;&#7901;ng 
    minh, v&#7899;i h&#236;nh th&#7913;c n&#224;y c&#225;c ph&#7847;n t&#7917; trong danh s&#225;ch kh&#244;ng 
    c&#7847;n ph&#7843;i l&#432;u tr&#7919; k&#7871; c&#7853;n trong b&#7897; nh&#7899; n&#234;n kh&#7855;c ph&#7909;c 
    &#273;&#432;&#7907;c c&#225;c khuy&#7871;t &#273;i&#7875;m c&#7911;a h&#236;nh th&#7913;c t&#7893; ch&#7913;c m&#7843;ng, nh&#432;ng 
    vi&#7879;c truy xu&#7845;t &#273;&#7871;n m&#7897;t ph&#7847;n t&#7917; &#273;&#242;i h&#7887;i ph&#7843;i th&#7921;c hi&#7879;n 
    truy xu&#7845;t qua m&#7897;t s&#7889; ph&#7847;n t&#7917; kh&#225;c. C&#243; nhi&#7873;u ki&#7875;u t&#7893; ch&#7913;c 
    li&#234;n k&#7871;t gi&#7919;a c&#225;c ph&#7847;n t&#7917; trong danh s&#225;ch nh&#432;<span style="mso-spacerun: yes">&nbsp; 
    </span>:<o:p> 
    </o:p> 
    </span></li> 
</ul> 
<blockquote> 
  <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:53.85pt;text-indent:-17.85pt;mso-list:l3 level1 lfo66"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp;&nbsp; 
  </span><b style="mso-bidi-font-weight:normal"><u><span style="color:purple">Danh 
  s&#225;ch li&#234;n k&#7871;t &#273;&#417;n:</span></u></b><span style="color:purple"> m&#7895;i ph&#7847;n 
  t&#7917; li&#234;n k&#7871;t v&#7899;i ph&#7847;n t&#7917; &#273;&#7913;ng sau n&#243; trong danh s&#225;ch:</span> 
   
  </blockquote><span style="mso-ignore:vglayout"> 
  <table cellpadding="0" cellspacing="0" style="border-style: solid; border-color: #FFFFFF"> 
    <tr> 
      <td width="81" height="0"></td> 
    </tr> 
    <tr> 
      <td></td> 
      <td align="center"><img src="th103-75.gif" v:shapes="_x0000_s1074 _x0000_s1075 _x0000_s1076 _x0000_s1077 _x0000_s1078 _x0000_s1079 _x0000_s1080 _x0000_s1081 _x0000_s1082 _x0000_s1083 _x0000_s1084 _x0000_s1085 _x0000_s1086 _x0000_s1087 _x0000_s1088 _x0000_s1089 _x0000_s1090 _x0000_s1091 _x0000_s1092" width="344" height="31"></td> 
    </tr> 
  </table> 
</span> 
<blockquote> 
  <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l3 level1 lfo63"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp; 
  </span><b style="mso-bidi-font-weight:normal"><u><span style="color:purple">Danh 
  s&#225;ch li&#234;n k&#7871;t k&#233;p:</span></u></b><span style="color:purple"> m&#7895;i ph&#7847;n 
  t&#7917; li&#234;n k&#7871;t v&#7899;i c&#225;c ph&#7847;n t&#7917; &#273;&#7913;ng tr&#432;&#7899;c v&#224; sau n&#243; 
  trong danh s&#225;ch:<o:p> 
  </o:p> 
  </span> 
  </p> 
  </blockquote><span style="mso-ignore:vglayout"> 
  <table cellpadding="0" cellspacing="0" style="border-style: solid; border-color: #FFFFFF"> 
    <tr> 
      <td width="81" height="0"></td> 
    </tr> 
    <tr> 
      <td></td> 
      <td><img src="th103-76.gif" v:shapes="_x0000_s1093 _x0000_s1094 _x0000_s1095 _x0000_s1096 _x0000_s1097 _x0000_s1098 _x0000_s1099 _x0000_s1100 _x0000_s1101 _x0000_s1102 _x0000_s1103 _x0000_s1104 _x0000_s1105 _x0000_s1106 _x0000_s1107 _x0000_s1108 _x0000_s1109 _x0000_s1110 _x0000_s1111 _x0000_s1112 _x0000_s1113 _x0000_s1114 _x0000_s1115 _x0000_s1116 _x0000_s1117 _x0000_s1118 _x0000_s1119" width="320" height="31"></td> 
    </tr> 
  </table> 
</span> 
<br style="mso-ignore:vglayout" clear="ALL"> 
<blockquote> 
  <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt; 
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l120 level1 lfo88"><b style="mso-bidi-font-weight:normal"><u><span style="color:purple">Danh 
  s&#225;ch li&#234;n k&#7871;t v&#242;ng :</span></u></b><span style="color:purple"> ph&#7847;n 
  t&#7917; cu&#7889;i danh s&#225;ch li&#234;n k&#7871;t v&#7899;i ph&#7847;n t&#7917; &#273;&#7847;u danh s&#225;ch:<o:p> 
  </o:p> 
  </span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: purple">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </span> 
   
  </blockquote><span style="mso-ignore:vglayout"> 
  <table cellpadding="0" cellspacing="0" style="border-style: solid; border-color: #FFFFFF"> 
    <tr> 
      <td width="81" height="0"></td> 
    </tr> 
    <tr> 
      <td></td> 
      <td><img src="th103-78.gif" v:shapes="_x0000_s1120 _x0000_s1121 _x0000_s1122 _x0000_s1123 _x0000_s1124 _x0000_s1125 _x0000_s1126 _x0000_s1127 _x0000_s1128 _x0000_s1129 _x0000_s1130 _x0000_s1131 _x0000_s1132 _x0000_s1133 _x0000_s1134 _x0000_s1135 _x0000_s1136 _x0000_s1137 _x0000_s1138 _x0000_s1139 _x0000_s1140 _x0000_s1141 _x0000_s1142 _x0000_s1143 _x0000_s1144 _x0000_s1145 _x0000_s1146 _x0000_s1147 _x0000_s1148 _x0000_s1149 _x0000_s1150 _x0000_s1151 _x0000_s1152 _x0000_s1153 _x0000_s1154 _x0000_s1155 _x0000_s1156 _x0000_s1157 _x0000_s1158 _x0000_s1159 _x0000_s1160 _x0000_s1161 _x0000_s1162 _x0000_s1163 _x0000_s1164 _x0000_s1165 _x0000_s1166 _x0000_s1167 _x0000_s1168 _x0000_s1169 _x0000_s1170 _x0000_s1171 _x0000_s1172 _x0000_s1173" width="334" height="120"></td> 
    </tr> 
  </table> 
</span><!--[if gte vml 1]></o:wrapblock><![endif]--> 
<br style="mso-ignore:vglayout" clear="ALL"> 
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:19.85pt; 
margin-left:36.0pt"><span style="color:purple">H&#236;nh th&#7913;c li&#234;n k&#7871;t n&#224;y 
cho ph&#233;p c&#225;c thao t&#225;c th&#234;m, h&#7911;y tr&#234;n danh s&#225;ch &#273;&#432;&#7907;c th&#7921;c 
hi&#7879;n d&#7877; d&#224;ng, ph&#7843;n &#225;nh &#273;&#432;&#7907;c b&#7843;n ch&#7845;t linh &#273;&#7897;ng c&#7911;a danh 
s&#225;ch.<o:p> 
</span></p> 
  </span> 
 
</body> 
 
</html> 
