﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Bài 4</title>
<link rel="stylesheet" type="text/css" href="coursds.css">
<link rel="stylesheet" type="text/css" href="alink.css">
<style>
<!--
table        { color: #800080; border: 5 ridge #800080; padding-left: 2; padding-top: 2; 
               padding-bottom: 2 }
-->
</style>
</head>
<body>


<h1 align="center">B&#224;i 4 C&#225;c ph&#432;&#417;ng ph&#225;p s&#7855;p x&#7871;p NlogN</h1>  
<h2>&nbsp;</h2>  
<h2>M&#7909;c ti&#234;u</h2>  
<ul>  
  <li>  
    <p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l69 level1 lfo150;  
tab-stops:list .75in"><font color="#800080">Gi&#7899;i thi&#7879;u &#253; t&#432;&#7903;ng c&#7843;i  
    ti&#7871;n t&#7915; c&#225;c ph&#432;&#417;ng ph&#225;p s&#7855;p s&#7871;p c&#417; b&#7843;n.</font></li>  
  <li>  
    <p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l69 level1 lfo150;  
tab-stops:list .75in"><font color="#800080"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;</span>Gi&#7899;i  
    thi&#7879;u c&#225;c ph&#432;&#417;ng ph&#225;p s&#7855;p x&#7871;p c&#243; &#273;&#7897; ph&#7913;c t&#7841;p NlogN  
      
    </font></li>  
  <li>  
    <p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l69 level1 lfo150;  
tab-stops:list .75in"><font color="#800080">T&#7893; ch&#7913;c c&#7845;u tr&#250;c d&#7919;  
    li&#7879;u v&#224; c&#224;i &#273;&#7863;t c&#225;c gi&#7843;i thu&#7853;t s&#7855;p x&#7871;p NlogN<o:p>  
    </o:p>  
      
    .</font></li>  
</ul>  
<h2 style="margin-bottom:0in;margin-bottom:.0001pt"><font color="#800080">N&#7897;i  
dung</font></h2>  
<ul>  
  <li>  
    <a href="Bai04.htm#heapsort"><p class="MsoToc2"><font color="#800080"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    </span></font>S&#7855;p x&#7871;p c&#226;y - Heap sort<font color="#800080"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></a></li>  
</ul>  
<blockquote>  
  <ul>  
    <li>  
      <a href="Bai04.htm#giaithuat"><p class="MsoToc3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gi&#7843;i thu&#7853;t S&#7855;p  
      x&#7871;p c&#226;y&nbsp;&nbsp;&nbsp;&nbsp;</a></li>  
    <li>  
      <a href="Bai04.htm#cautruc"><p class="MsoToc3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&#7845;u tr&#250;c d&#7919;  
      li&#7879;u heap</a></li>  
    <li>  
      <a href="Bai04.htm#caidat"><p class="MsoToc3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&#224;i &#273;&#7863;t  
      Heapsort&nbsp;&nbsp;</a></li>  
  </ul>  
</blockquote>  
<ul>  
  <li>  
    <a href="Bai04.htm#sapxepvoidodai"><p class="MsoToc2"><font color="#800080"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    </span></font>S&#7855;p x&#7871;p v&#7899;i &#273;&#7897; d&#224;i b&#432;&#7899;c gi&#7843;m d&#7847;n - Shell  
    sort<span style="mso-tab-count:1"></span><font color="#800080"><span style="mso-tab-count:  
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></a></li>  
</ul>  
<blockquote>  
  <ul>  
    <li><a href=Bai04.htm#giaithuatsapxepchen>  
      <p class="MsoToc3"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
      </span>Gi&#7843;i thu&#7853;t S&#7855;p x&#7871;p ch&#232;n v&#7899;i &#273;&#7897; d&#224;i b&#432;&#7899;c  
      gi&#7843;m d&#7847;n<span style="mso-tab-count:  
1">&nbsp;</span></a></li>  
    <li><a href=Bai04.htm#cd>  
      <p class="MsoToc3"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
      </span>C&#224;i &#273;&#7863;t Shellsort</a></li>  
  </ul>  
</blockquote>  

</body>  
  
</html>  
