﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="coursds.css">
<style>
<!--
table        { color: #800080; border: 5 ridge #800080; padding-left: 2; padding-top: 2; 
               padding-bottom: 2 }
-->
</style>
</head>
<body>
<a name="heapsort"><h2 style="mso-list:l82 level1 lfo48"><span style="mso-bookmark: _Toc463161632">I.</span><span style="mso-bookmark:_Toc463161632"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
</span></span><span style="mso-bookmark:  
_Toc463161638"><span style="font:7.0pt &quot;Times New Roman&quot;"></span>S&#7855;p  
x&#7871;p c&#226;y - Heap sort</span></h2></a>  
<a name="giaithuat"><h3>1. Gi&#7843;i<span style="mso-bookmark: _Toc463161634"> </span>thu&#7853;t S&#7855;p  
x&#7871;p c&#226;y</h3></a>  
<blockquote>  
  <p class="MsoNormal">Khi t&#236;m ph&#7847;n t&#7917; nh&#7887; nh&#7845;t &#7903; b&#432;&#7899;c i,  
  ph&#432;&#417;ng ph&#225;p s&#7855;p x&#7871;p ch&#7885;n tr&#7921;c ti&#7871;p kh&#244;ng t&#7853;n d&#7909;ng  
  &#273;&#432;&#7907;c c&#225;c th&#244;ng tin &#273;&#227; c&#243; &#273;&#432;&#7907;c do c&#225;c ph&#233;p so s&#225;nh  
  &#7903; b&#432;&#7899;c i-1. V&#236; l&#253; do tr&#234;n ng&#432;&#7901;i ta t&#236;m c&#225;ch x&#226;y d&#7921;ng  
  m&#7897;t thu&#7853;t to&#225;n s&#7855;p x&#7871;p c&#243; th&#7875; kh&#7855;c ph&#7909;c nh&#432;&#7907;c &#273;i&#7875;m  
  n&#224;y.</p>  
  <p class="MsoNormal">M&#7845;u ch&#244;t &#273;&#7875; gi&#7843;i quy&#7871;t v&#7845;n &#273;&#7873; v&#7915;a  
  n&#234;u l&#224; ph&#7843;i t&#236;m ra &#273;&#432;&#7907;c m&#7897;t c&#7845;u tr&#250;c d&#7919; li&#7879;u cho ph&#233;p  
  t&#237;ch l&#361;y c&#225;c th&#244;ng tin v&#7873; s&#7921; so s&#225;nh gi&#225; tr&#7883; c&#225;c ph&#7847;n  
  t&#7917; trong qua tr&#236;nh s&#7855;p x&#7871;p. Gi&#7843; s&#7917; d&#7919; li&#7879;u c&#7847;n s&#7855;p x&#7871;p  
  l&#224; d&#227;y s&#7889; : 5 2 6 4 8 1&#273;&#432;&#7907;c b&#7889; tr&#237; theo quan h&#7879; so s&#225;nh v&#224;  
  t&#7841;o th&#224;nh s&#417; &#273;&#7891; d&#7841;ng c&#226;y nh&#432; sau :</p>  
</blockquote>  
<span style="mso-ignore:vglayout">  
<table cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" style="border-style: solid; border-color: #FFFFFF" width="511" height="149">  
  <tr>  
    <td width="66" height="150"></td>  
    <td width="431" height="150"><img border="0" src="images/th103-41.gif" width="428" height="148"></td>  
  </tr>  
</table>  
</span>  
<blockquote>  
  <!--[if gte vml 1]></o:wrapblock><![endif]-->  
  <br style="mso-ignore:vglayout" clear="ALL">  
  Trong &#273;&#243; m&#7897;t ph&#7847;n t&#7917; &#7903; m&#7913;c i ch&#237;nh l&#224; ph&#7847;n t&#7917;<span style="mso-spacerun: yes">&nbsp;  
  </span>l&#7899;n trong c&#7863;p ph&#7847;n t&#7917; &#7903; m&#7913;c<span style="mso-spacerun: yes">&nbsp;  
  </span>i+1, do &#273;&#243; ph&#7847;n t&#7917;<span style="mso-spacerun: yes">&nbsp; </span>&#7903;  
  m&#7913;c 0 (n&#250;t g&#7889;c c&#7911;a c&#226;y) lu&#244;n l&#224; ph&#7847;n t&#7917; l&#7899;n nh&#7845;t  
  c&#7911;a d&#227;y. N&#7871;u lo&#7841;i b&#7887; ph&#7847;n t&#7917; g&#7889;c ra kh&#7887;i c&#226;y (ngh&#297;a l&#224;  
  &#273;&#432;a ph&#7847;n t&#7917; l&#7899;n nh&#7845;t v&#7873; &#273;&#250;ng v&#7883; tr&#237;), th&#236; vi&#7879;c c&#7853;p  
  nh&#7853;t c&#226;y ch&#7881; x&#7843;y ra tr&#234;n nh&#7919;ng nh&#225;nh li&#234;n quan &#273;&#7871;n ph&#7847;n  
  t&#7917; m&#7899;i lo&#7841;i b&#7887;, c&#242;n c&#225;c nh&#225;nh kh&#225;c &#273;&#432;&#7907;c b&#7843;o to&#224;n,  
  ngh&#297;a l&#224; b&#432;&#7899;c k&#7871; ti&#7871;p c&#243; th&#7875; s&#7917; d&#7909;ng l&#7841;i c&#225;c k&#7871;t  
  qu&#7843; so s&#225;nh &#7903; b&#432;&#7899;c hi&#7879;n t&#7841;i. Trong v&#237; d&#7909; tr&#234;n ta c&#243; :  
  </blockquote><span style="mso-ignore:vglayout">  
  <table cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" style="border-style: solid; border-color: #FFFFFF" width="510">  
    <tr>  
      <td width="63"></td>  
      <td width="433"><img border="0" src="images/th103-42.gif" width="428" height="148"></td>  
    </tr>  
  </table>  
</span>  
<blockquote>  
  <p style="line-height: 150%; margin-bottom: 16"><!--[if gte vml 1]></o:wrapblock><![endif]-->  
  Lo&#7841;i b&#7887; 8 ra kh&#7887;i c&#226;y v&#224; th&#7871; v&#224;o c&#225;c ch&#7895; tr&#7889;ng gi&#225; tr&#7883;  
  -<span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-family: Symbol; mso-ascii-font-family: VNI-Centur; mso-hansi-font-family: VNI-Centur">?</span>  
  &#273;&#7875; ti&#7879;n vi&#7879;c c&#7853;p nh&#7853;t l&#7841;i c&#226;y :  
</blockquote>  
<span style="mso-ignore:vglayout">  
<table cellpadding="0" cellspacing="0" style="border-style: solid; border-color: #FFFFFF" width="505">  
  <tr>  
    <td width="120"></td>  
    <td width="371"><img border="0" src="images/th103-43.gif" width="371" height="148"></td>  
  </tr>  
</table>  
</span>  
<blockquote>  
  <p class="MsoNormal">C&#243; th&#7875; nh&#7853;n th&#7845;y to&#224;n b&#7897; nh&#225;nh tr&#225;i c&#7911;a  
  g&#7889;c 8 c&#361; &#273;&#432;&#7907;c b&#7843;o to&#224;n, do v&#7853;y b&#432;&#7899;c k&#7871; ti&#7871;p &#273;&#7875;  
  ch&#7885;n &#273;&#432;&#7907;c ph&#7847;n t&#7917; l&#7899;n nh&#7845;t hi&#7879;n h&#224;nh l&#224; 6, ch&#7881; c&#7847;n  
  l&#224;m th&#234;m m&#7897;t ph&#233;p so s&#225;nh 1 v&#7899;i 6.</p>  
  <p class="MsoNormal">Ti&#7871;n h&#224;nh nhi&#7873;u l&#7847;n vi&#7879;c lo&#7841;i b&#7887; ph&#7847;n  
  t&#7917; g&#7889;c c&#7911;a c&#226;y cho &#273;&#7871;n khi t&#7845;t c&#7843; c&#225;c ph&#7847;n t&#7917; c&#7911;a  
  c&#226;y &#273;&#7873;u l&#224; -<span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-family: Symbol; mso-ascii-font-family: VNI-Centur; mso-hansi-font-family: VNI-Centur">?</span>,  
  khi &#273;&#243; x&#7871;p c&#225;c ph&#7847;n t&#7917; theo th&#7913; t&#7921; lo&#7841;i b&#7887; tr&#234;n c&#226;y  
  s&#7869; c&#243; d&#227;y &#273;&#227; s&#7855;p x&#7871;p. Tr&#234;n &#273;&#226;y l&#224; &#253; t&#432;&#7903;ng c&#7911;a  
  gi&#7843;i thu&#7853;t s&#7855;p x&#7871;p c&#226;y.</p>  
</blockquote>  
<a name="cautruc"><h3>2. C&#7845;u tr&#250;c d&#7919; li&#7879;u Heap</h3>  </a>
<blockquote>  
  <p class="MsoNormal">Tuy nhi&#234;n, &#273;&#7875; c&#224;i &#273;&#7863;t thu&#7853;t to&#225;n n&#224;y  
  m&#7897;t c&#225;ch hi&#7879;u qu&#7843;, c&#7847;n ph&#7843;i t&#7893; ch&#7913;c m&#7897;t c&#7845;u tr&#250;c l&#432;u  
  tr&#7919; d&#7919; li&#7879;u c&#243; kh&#7843; n&#259;ng th&#7875; hi&#7879;n &#273;&#432;&#7907;c quan h&#7879; c&#7911;a  
  c&#225;c ph&#7847;n t&#7917; trong c&#226;y v&#7899;i n &#244; nh&#7899; thay v&#236; 2n-1 nh&#432; trong  
  v&#237; d&#7909; . Kh&#225;i ni&#7879;m heap v&#224; ph&#432;&#417;ng ph&#225;p s&#7855;p x&#7871;p Heapsort do  
  J.Williams &#273;&#7873; xu&#7845;t &#273;&#227; gi&#7843;i quy&#7871;t &#273;&#432;&#7907;c c&#225;c kh&#243; kh&#259;n  
  tr&#234;n.</p>  
  <p class="MsoNormal"><b>&#208;&#7883;nh ngh&#297;a Heap :</b></p>  
  <p class="MsoNormal">Gi&#7843; s&#7917; x&#233;t tr&#432;&#7901;ng h&#7907;p s&#7855;p x&#7871;p t&#259;ng  
  d&#7847;n, khi &#273;&#243; Heap &#273;&#432;&#7907;c &#273;&#7883;nh ngh&#297;a l&#224; m&#7897;t d&#227;y c&#225;c ph&#7847;n  
  t&#7917;<span style="mso-spacerun:  
yes">&nbsp; </span><b style="mso-bidi-font-weight:normal">a<sub>l</sub>, a<sub>2  
  </sub>,... , a<sub>r</sub></b> tho&#7843; c&#225;c quan h&#7879; sau v&#7899;i m&#7885;i i <span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-family: Symbol; mso-ascii-font-family: VNI-Centur; mso-hansi-font-family: VNI-Centur">&#7924;</span>  
  [l, r]:</p>  
  <table border="1" width="487" bordercolor="#FFFFFF" style="border-style: solid; border-color: #FFFFFF">  
    <tr>  
      <td width="43">  
        <p class="MsoNormal"><b><sub><font size="3"><o:p></o:p>1/.</font></sub></b></td>  
      <td width="426"><font size="3"><b>a<sub>i&nbsp; </sub><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-family: Symbol; mso-ascii-font-family: VNI-Centur; mso-hansi-font-family: VNI-Centur">&gt;=</span> 
        a</b><sub><b>2</b>i</sub></font></td> 
    </tr> 
    <tr> 
      <td width="43"><b><font size="3">2/.</font></b></td> 
      <td width="426"> 
        <p class="MsoNormal"><font size="3"><b style="mso-bidi-font-weight:normal">a<sub>i&nbsp; 
        </sub>&gt;= a<sub>2i+1<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; 
        </span></sub></b>{(<b style="mso-bidi-font-weight:normal">a<sub>i 
        </sub>, a<sub>2i</sub></b>), (<b style="mso-bidi-font-weight:normal">a<sub>i  
        </sub>,a<sub>2i+1</sub></b>) l&#224; c&#225;c c&#7863;p ph&#7847;n t&#7917; li&#234;n  
        &#273;&#7899;i }<b style="mso-bidi-font-weight:normal"><sub><o:p>  
        </o:p>  
        </sub></b></font></td>  
    </tr>  
  </table>  
  <p class="MsoNormal">Heap c&#243; c&#225;c t&#237;nh ch&#7845;t sau :</p>  
</blockquote>  
<ul>  
  <li>  
    <p class="MsoNormal"><b style="mso-bidi-font-weight:normal">T&#237;nh ch&#7845;t 1 :  
    </b>N&#7871;u <b style="mso-bidi-font-weight:normal">a<sub>l </sub>, a<sub>2 </sub>,...  
    , a<sub>r</sub> </b>l&#224; m&#7897;t heap th&#236; khi c&#7855;t b&#7887; m&#7897;t s&#7889; ph&#7847;n  
    t&#7917; &#7903; hai &#273;&#7847;u c&#7911;a heap, d&#227;y con c&#242;n l&#7841;i v&#7851;n l&#224; m&#7897;t  
    heap.</li>  
  <li>  
    <p class="MsoNormal"><b style="mso-bidi-font-weight:normal">T&#237;nh ch&#7845;t 2 :  
    </b>N&#7871;u <b style="mso-bidi-font-weight:normal">a<sub>1 </sub>, a<sub>2 </sub>,...  
    , a<sub>n</sub> </b>l&#224; m&#7897;t heap th&#236; ph&#7847;n t&#7917;<span style="mso-spacerun:  
yes">&nbsp; </span><b style="mso-bidi-font-weight:normal">a<sub>1</sub></b>  
    (&#273;&#7847;u heap) lu&#244;n l&#224; ph&#7847;n t&#7917; l&#7899;n nh&#7845;t trong heap.</li>  
  <li>  
    <p class="MsoNormal"><b style="mso-bidi-font-weight:normal">T&#237;nh ch&#7845;t 3 :  
    </b>M&#7885;i d&#227;y <b style="mso-bidi-font-weight:normal">a<sub>l </sub>, a<sub>2  
    </sub>,... , a<sub>r</sub></b> v&#7899;i 2l &gt; r&nbsp; l&#224; m&#7897;t heap.</li>  
</ul>  
<blockquote>  
  <p class="MsoNormal"><b>Gi&#7843;i thu&#7853;t Heapsort :</b></p>  
  <p class="MsoNormal">Gi&#7843;i thu&#7853;t Heapsort tr&#7843;i qua 2 giai &#273;o&#7841;n :</p>  
</blockquote>  
<ul>  
  <li>  
    <p class="MsoNormal"><u>Giai &#273;o&#7841;n 1</u> :Hi&#7879;u ch&#7881;nh d&#227;y s&#7889; ban  
    &#273;&#7847;u th&#224;nh heap;</li>  
  <li>  
    <p class="MsoNormal"><u>Giai &#273;o&#7841;n 2</u>: S&#7855;p x&#7871;p d&#227;y s&#7889; d&#7921;a  
    tr&#234;n heap:  
    <ul>  
      <li>  
        <p class="MsoNormal" style="text-indent: -40"><u>B&#432;&#7899;c 1</u>:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
        </span>&#208;&#432;a ph&#7847;n t&#7917;<span style="mso-spacerun: yes">&nbsp; </span>nh&#7887;  
        nh&#7845;t v&#7873; v&#7883; tr&#237; &#273;&#250;ng &#7903; cu&#7889;i d&#227;y:<br>  
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r = n; Ho&#225;nv&#7883; (<b style="mso-bidi-font-weight:normal">a<sub>1  
        </sub>, a<sub>r</sub></b> );</li>  
      <li>  
        <p class="MsoNormal" style="text-indent: -40"><u>B&#432;&#7899;c 2</u>:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
        </span>Lo&#7841;i b&#7887; ph&#7847;n t&#7917; nh&#7887; nh&#7845;t ra kh&#7887;i heap: r = r-1;<br>  
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hi&#7879;u ch&#7881;nh ph&#7847;n c&#242;n l&#7841;i  
        c&#7911;a d&#227;y t&#7915;<span style="mso-spacerun: yes">&nbsp; </span>a<sub>1</sub>  
        , a<sub>2</sub> ... a<sub>r</sub> th&#224;nh m&#7897;t heap.</li>  
      <li>  
        <p class="MsoNormal" style="text-indent: -40"><u>B&#432;&#7899;c 3</u>:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
        </span>N&#7871;u r&gt;1 (heap c&#242;n ph&#7847;n t&#7917; ): L&#7863;p l&#7841;i B&#432;&#7899;c 2<br>  
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ng&#432;&#7907;c l&#7841;i : D&#7915;ng</li>  
    </ul>  
  </li>  
</ul>  
<blockquote>  
  <p class="MsoNormal">D&#7921;a tr&#234;n t&#237;nh ch&#7845;t 3, ta c&#243; th&#7875; th&#7921;c  
  hi&#7879;n giai &#273;o&#7841;n 1 b&#7855;ng c&#225;ch b&#7855;t &#273;&#7847;u t&#7915; heap m&#7863;c nhi&#234;n a<sub>n/2+1</sub>  
  , a<sub>n/2+2</sub> ... a<sub>n</sub>, l&#7847;n l&#432;&#7907;t th&#234;m v&#224;o c&#225;c  
  ph&#7847;n t&#7917; a<sub>n/2</sub>, a<sub>n/2-1</sub>, &#46;, a<sub>1</sub> ta s&#7869;  
  nh&#226;n &#273;&#432;&#7907;c heap theo mong mu&#7889;n. Nh&#432; v&#7853;y, giai &#273;o&#7841;n 1 t&#432;&#417;ng  
  &#273;&#432;&#417;ng v&#7899;i n/2 l&#7847;n th&#7921;c hi&#7879;n b&#432;&#7899;c 2 c&#7911;a giai &#273;o&#7841;n 2.</p>  
</blockquote>  
<ul>  
  <li>  
    <p class="MsoNormal" style="text-indent: -20"><b>V&#237; d&#7909;</b></li>  
</ul>  
<blockquote>  
  <p class="MsoNormal">Cho d&#227;y s&#7889; a:</p>  
  <p class="MsoNormal">12<span style="mso-tab-count:1"> </span><span style="mso-spacerun: yes">&nbsp;  
  </span>2<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>8<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>5<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>1<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>6<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>4<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>15</p>  
  <p><u>Giai &#273;o&#7841;n 1:</u> hi&#7879;u ch&#7881;nh d&#227;y ban &#273;&#7847;u th&#224;nh heap<u><o:p>  
  </o:p>  
  </u></p>  
</blockquote>  
<span style="mso-ignore:vglayout">  
<table cellpadding="0" cellspacing="0" width="474" style="border-style: solid; border-color: #FFFFFF">  
  <tr>  
    <td width="65"></td>  
    <td width="395"><img border="0" src="images/th103-44.gif" width="395" height="563"></td>  
  </tr>  
</table>  
</span>  
<blockquote>  
  <br style="mso-ignore:vglayout" clear="ALL">  
  <u>Giai &#273;o&#7841;n 2</u>: S&#7855;p x&#7871;p d&#227;y s&#7889; d&#7921;a tr&#234;n heap :  
</blockquote>  
<span style="mso-ignore:vglayout">  
<table cellpadding="0" cellspacing="0" style="border-style: solid; border-color: #FFFFFF" width="466">  
  <tr>  
    <td width="63"></td>  
    <td width="389"><img border="0" src="images/th103-47.gif" width="389" height="603"></td>  
  </tr>  
</table>  
</span>  
<blockquote>  
  <p style="margin-bottom: 6"><!--[if gte vml 1]></o:wrapblock><![endif]-->th&#7921;c  
  hi&#7879;n t&#432;&#417;ng t&#7921; cho r=5,4,3,2 ta &#273;&#432;&#7907;c:  
</blockquote>  
<table border="1" width="81%" bordercolor="#FFFFFF" style="border-style: solid; border-color: #FFFFFF">  
  <tr>  
    <td width="14%">&nbsp;</td>  
    <td width="87%"><img border="0" src="images/th103-48.gif" width="387" height="34"></td>  
  </tr>  
</table>  
<ul>  
  <li><a name="caidat"></a>  
    <p class="MsoNormal" style="text-indent: -20"><b>C&#224;i &#273;&#7863;t</b></li>  
</ul>  
<blockquote>  
  <p class="MsoNormal">&#208;&#7875; c&#224;i &#273;&#7863;t gi&#7843;i thu&#7853;t Heapsort c&#7847;n x&#226;y  
  d&#7921;ng c&#225;c th&#7911; t&#7909;c ph&#7909; tr&#7907;:</p>  
  <h4>1. Th&#7911; t&#7909;c hi&#7879;u ch&#7881;nh d&#227;y <b style="mso-bidi-font-weight:  
normal">a<sub>l </sub>, a<sub>l+1</sub> ...a<sub>r</sub></b> th&#224;nh heap :<b style="mso-bidi-font-weight:normal">  
  <o:p>  
  </o:p>  
  </b></h4>  
  <p class="MsoNormal">Gi&#7843; s&#7917; c&#243; d&#227;y <b style="mso-bidi-font-weight:normal">a<sub>l  
  </sub>, a<sub>l+1</sub> ...a<sub>r</sub>,</b> trong &#273;&#243; &#273;o&#7841;n <b style="mso-bidi-font-weight:normal">a<sub>l+1</sub>  
  ...a<sub>r</sub></b>, &#273;&#227; l&#224; m&#7897;t heap. Ta c&#7847;n x&#226;y d&#7921;ng h&#224;m  
  hi&#7879;u ch&#7881;nh <b style="mso-bidi-font-weight:  
normal">a<sub>l </sub>, a<sub>l+1</sub> ...a<sub>r</sub></b> th&#224;nh heap. &#208;&#7875;  
  l&#224;m &#273;i&#7873;u n&#224;y, ta l&#7847;n l&#432;&#7907;t x&#233;t quan h&#7879; c&#7911;a m&#7897;t ph&#7847;n  
  t&#7917; <b style="mso-bidi-font-weight:normal">a<sub>i </sub></b>n&#224;o &#273;&#243;  
  v&#7899;i c&#225;c ph&#7847;n t&#7917; li&#234;n &#273;&#7899;i c&#7911;a n&#243; trong d&#227;y <b style="mso-bidi-font-weight:normal"><span style="mso-spacerun: yes">&nbsp;</span></b>l&#224;<b style="mso-bidi-font-weight:normal">  
  a<sub>2i</sub> </b>v&#224; <b style="mso-bidi-font-weight:normal">a<sub>2i+1</sub></b>,  
  n&#7871;u vi ph&#7841;m &#273;i&#7873;u ki&#7879;n quan h&#7879; c&#7911;a heap, th&#236; &#273;&#7893;i ch&#7895; <b style="mso-bidi-font-weight:normal">a<sub>i</sub></b>  
  v&#7899;i ph&#7847;n t&#7917; li&#234;n &#273;&#7899;i th&#237;ch h&#7907;p c&#7911;a n&#243;. L&#432;u &#253; vi&#7879;c  
  &#273;&#7893;i ch&#7895; n&#224;y c&#243; th&#7875; g&#226;y ph&#7843;n &#7913;ng d&#226;y chuy&#7873;n:<b style="mso-bidi-font-weight:normal"><sub><o:p>  
  </sub></b></p>  
  <code>  
  <p class="Sourcecode" style="tab-stops:.5in">void Shift (int a[ ], int l, int  
  r )<br>  
  {<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>int<span style="mso-tab-count:1">&nbsp;&nbsp;  
  </span>x,i,j;<br>  
  <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>i = l; j  
  =2*i;<span style="font-family:Tahoma"> //<b style="mso-bidi-font-weight:normal">  
  </b>(<b style="mso-bidi-font-weight:normal">a<sub>i </sub>, a<sub>j</sub></b>  
  ), (<b style="mso-bidi-font-weight:normal">a<sub>i </sub>, a<sub>j+1</sub></b>)  
  l&#224; c&#225;c ph&#7847;n t&#7917; li&#234;n &#273;&#7899;i</span></p>  
  <p class="Sourcecode" style="tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>x = a[i];<span style="mso-tab-count:1">&nbsp;&nbsp;</span><br>  
  <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>while  
  ((j&lt;=r)&amp;&amp;(cont))<br>  
  <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{</p>  
  </code></blockquote><p class="Sourcecode" style="margin-left:53.55pt;tab-stops:.5in">  
  <code><span style="mso-tab-count:1">&nbsp;&nbsp;  
  </span>if (j&lt;r)<span style="font-family:Tahoma"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>// n&#7871;u c&#243; &#273;&#7911; 2 ph&#7847;n t&#7917; li&#234;n &#273;&#7899;i<br>  
  </span><span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>if  
  (a[j]&lt;a[j+1])<span style="font-family:Tahoma">// x&#225;c &#273;&#7883;nh ph&#7847;n  
  t&#7917; li&#234;n &#273;&#7899;i l&#7899;n nh&#7845;t</span><span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>  
  </span></code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  <code>j = j+1;<br>  
  <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>if (a[j]&lt;x)exit();<span style="font-family:Tahoma">// tho&#7843; quan  
  h&#7879; li&#234;n &#273;&#7899;i, d&#7915;ng.<br>  
  </span><span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>else<br>  
  <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>{<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>a[i] =  
  a[j];<br>  
  <span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>i = j;<span style="font-family:Tahoma"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>// x&#233;t ti&#7871;p kh&#7843; n&#259;ng hi&#7879;u ch&#7881;nh lan truy&#7873;n<br>  
  </span><span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>j = 2*i;<span style="mso-spacerun: yes">&nbsp;</span><br>  
  <span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>a[i] = x;<br>  
  <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>}</code></p>  
  
<blockquote>  
  <code>  
  <p class="Sourcecode" style="tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>}<br>  
  }</p>  
  </code></blockquote><h4 style="tab-stops:.5in">  
  <code>&nbsp;<o:p>  
  </code>2. Hi&#7879;u ch&#7881;nh d&#227;y <b style="mso-bidi-font-weight:normal">a<sub>1</sub>  
  , a<sub>2</sub> ...a<sub>N</sub></b> th&#224;nh heap :<b style="mso-bidi-font-weight:  
normal"> <o:p>  
  </o:p>  
  </b></h4>  
<blockquote>  
  <p class="MsoNormal">Cho m&#7897;t d&#227;y b&#7845;t k&#7923; <b style="mso-bidi-font-weight:normal">a<sub>1  
  </sub>, a<sub>2</sub>, ..., a<sub>r</sub></b> , theo t&#237;nh ch&#7845;t 3, ta c&#243;  
  d&#227;y a<sub>n/2+1</sub> , a<sub>n/2+2</sub> ... a<sub>n</sub> &#273;&#227; l&#224; m&#7897;t  
  heap. Gh&#233;p th&#234;m ph&#7847;n t&#7917; <b style="mso-bidi-font-weight:normal">a<sub>n/2  
  </sub></b>v&#224;o b&#234;n tr&#225;i heap hi&#7879;n h&#224;nh v&#224; hi&#7879;u ch&#7881;nh l&#7841;i d&#227;y  
  <b style="mso-bidi-font-weight:  
normal">a<sub>n/2 </sub>, a<sub>n/2+1</sub>, ..., a<sub>r</sub></b> th&#224;nh  
  heap, &#46;:<b style="mso-bidi-font-weight:normal"><sub><o:p>  
  </o:p>  
  </sub></b></p>  
  <code>  
  <p class="Sourcecode" style="tab-stops:.5in">void CreateHeap(int a[], int N )<br>  
  {<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>int<span style="mso-tab-count:1">&nbsp;&nbsp;  
  </span>l;<br>  
  <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>l = N/2;<span style="font-family:  
Tahoma"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>// a[l] l&#224; ph&#7847;n t&#7917; gh&#233;p th&#234;m<br>  
  </span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>while  
  (l &gt; 0) do<br>  
  <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<br>  
  <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>Shift(a,l,N);<br>  
  <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>l = l -1;<br>  
  <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<br>  
  }</p>  
  </code>  
  <p class="MsoNormal">Khi &#273;&#243; h&#224;m Heapsort c&#243; d&#7841;ng sau :</p>  
  <code>  
  <p class="Sourcecode" style="tab-stops:.5in">void<span style="mso-tab-count:1">&nbsp;  
  </span>HeapSort (int a[], int N)<br>  
  {<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>int<span style="mso-tab-count:1">&nbsp;&nbsp;  
  </span>r;</p>  
  <p class="Sourcecode" style="tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>CreateHeap(a,N)<br>  
  <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>r = N-1; <span style="font-family:  
Tahoma">// r l&#224; v&#7883; tr&#237; &#273;&#250;ng cho ph&#7847;n t&#7917; nh&#7887; nh&#7845;t<br>  
  </span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>while(r  
  &gt; 0) do<br>  
  <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<br>  
  <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>Hoanvi(a[1],a[r]);<span style="mso-tab-count:2"><br>  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>r =  
  r -1;<br>  
  <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>Shift(a,1,r);<br>  
  <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<br>  
  }</p>  
  </code>  
</blockquote>  
<ul>  
  <li>  
    <p class="MsoNormal" style="text-indent: -20"><b>&#208;&#225;nh gi&#225; gi&#7843;i  
    thu&#7853;t</b></li>  
</ul>  
<blockquote>  
  <p class="MsoNormal">Vi&#7879;c &#273;&#225;nh gi&#225; gi&#7843;i thu&#7853;t Heapsort r&#7845;t  
  ph&#7913;c t&#7841;p, nh&#432;ng &#273;&#227; ch&#7913;ng minh &#273;&#432;&#7907;c trong tr&#432;&#7901;ng h&#7907;p  
  x&#7845;u nh&#7845;t<span style="mso-spacerun: yes">&nbsp; </span>&#273;&#7897; ph&#7913;c t&#7841;p <span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-family: Symbol; mso-ascii-font-family: VNI-Centur; mso-hansi-font-family: VNI-Centur">?</span>  
  O(nlog<sub>2</sub>n)</p>  
</blockquote>  
<h3><a name="sapxepvoidodai"><span style="mso-bookmark:  
_Toc463161639">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
</span>S&#7855;p x&#7871;p v&#7899;i &#273;&#7897; d&#224;i b&#432;&#7899;c gi&#7843;m d&#7847;n - Shell sort</span></a></h3>  
<ul>  
  <li><a name="giaithuatsapxepchen">  
    <p class="MsoNormal" style="text-indent: -20"><b>&nbsp; Gi&#7843;i thu&#7853;t S&#7855;p  
    x&#7871;p ch&#232;n v&#7899;i &#273;&#7897; d&#224;i b&#432;&#7899;c gi&#7843;m d&#7847;n</b></a></li>  
</ul>  
<blockquote>  
  <p class="MsoNormal">Gi&#7843;i thu&#7853;t ShellSort l&#224; m&#7897;t ph&#432;&#417;ng ph&#225;p c&#7843;i  
  ti&#7871;n c&#7911;a ph&#432;&#417;ng ph&#225;p ch&#232;n tr&#7921;c ti&#7871;p. &#221; t&#432;&#7903;ng c&#7911;a  
  ph&#432;&#417;ng ph&#225;p s&#7855;p x&#7871;p l&#224; ph&#226;n chia d&#227;y ban &#273;&#7847;u th&#224;nh nh&#7919;ng  
  d&#227;y con g&#7891;m c&#225;c ph&#7847;n t&#7917;<span style="mso-spacerun: yes">&nbsp; </span>&#7903;  
  c&#225;ch nhau <b style="mso-bidi-font-weight:  
normal">h </b>v&#7883; tr&#237;:</p>  
  <p class="MsoNormal">D&#227;y ban &#273;&#7847;u :<b style="mso-bidi-font-weight:normal">  
  a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub></b> &#273;&#432;&#7907;c xem nh&#432; s&#7921;  
  xen k&#7869; c&#7911;a c&#225;c d&#227;y con sau :<b style="mso-bidi-font-weight:normal"><sub><o:p>  
  </o:p>  
  </sub></b></p>  
  <p class="MsoNormal">D&#227;y con th&#7913; nh&#7845;t :<b style="mso-bidi-font-weight:normal">  
  a<sub>1</sub> a<sub>h+1</sub> a<sub>2h+1</sub> ...<sub><o:p>  
  </o:p>  
  </sub></b></p>  
  <p class="MsoNormal">D&#227;y con th&#7913;<span style="mso-spacerun: yes">&nbsp; </span>hai<span style="mso-spacerun: yes">&nbsp;  
  </span>:<b style="mso-bidi-font-weight:  
normal"> a<sub>2</sub> a<sub>h+2</sub> a<sub>2h+2</sub> ...<sub><o:p>  
  </o:p>  
  </sub></b></p>  
  <p class="MsoNormal">....</p>  
  <p class="MsoNormal">D&#227;y con th&#7913;<span style="mso-spacerun: yes">&nbsp; </span>h<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>:<b style="mso-bidi-font-weight:normal"> a<sub>h</sub> a<sub>2h</sub> a<sub>3h</sub>  
  ...<sub><o:p>  
  </o:p>  
  </sub></b></p>  
  <p class="MsoNormal">Ti&#7871;n h&#224;nh s&#7855;p x&#7871;p c&#225;c ph&#7847;n t&#7917; trong c&#249;ng  
  d&#227;y con s&#7869; l&#224;m cho c&#225;c ph&#7847;n t&#7917;<span style="mso-spacerun: yes">&nbsp;  
  </span>&#273;&#432;&#7907;c &#273;&#432;a v&#7873; v&#7883; tr&#237; &#273;&#250;ng t&#432;&#417;ng &#273;&#7889;i (ch&#7881; &#273;&#250;ng  
  trong d&#227;y con, so v&#7899;i to&#224;n b&#7897; c&#225;c ph&#7847;n t&#7917; trong d&#227;y ban  
  &#273;&#7847;u c&#243; th&#7875; ch&#432;a &#273;&#250;ng) m&#7897;t c&#225;ch nhanh ch&#243;ng, sau &#273;&#243; gi&#7843;m  
  kho&#7843;ng c&#225;ch <b style="mso-bidi-font-weight:normal">h</b> &#273;&#7875; t&#7841;o  
  th&#224;nh c&#225;c d&#227;y con m&#7899;i (t&#7841;o &#273;i&#7873;u ki&#7879;n &#273;&#7875; so s&#225;nh m&#7897;t  
  ph&#7847;n t&#7917;<span style="mso-spacerun: yes">&nbsp; </span>v&#7899;i nhi&#7873;u<span style="mso-spacerun: yes">&nbsp;  
  </span>ph&#7847;n t&#7917;<span style="mso-spacerun: yes">&nbsp; </span>kh&#225;c  
  tr&#432;&#7899;c &#273;&#243; kh&#244;ng &#7903; c&#249;ng d&#227;y con v&#7899;i n&#243;)<span style="mso-spacerun: yes">&nbsp;  
  </span>v&#224; l&#7841;i<span style="mso-spacerun: yes">&nbsp; </span>ti&#7871;p t&#7909;c  
  s&#7855;p x&#7871;p... Thu&#7853;t to&#225;n d&#7915;ng khi <b style="mso-bidi-font-weight:normal">h</b>  
  = 1, l&#250;c n&#224;y b&#7843;o &#273;&#7843;m t&#7845;t c&#7843; c&#225;c ph&#7847;n t&#7917; trong d&#227;y ban  
  &#273;&#7847;u s&#7869; &#273;&#432;&#7907;c so s&#225;nh v&#7899;i nhau &#273;&#7875; x&#225;c &#273;&#7883;nh tr&#7853;? t&#7921;  
  &#273;&#250;ng cu&#7889;i c&#249;ng.</p>  
  <p class="MsoNormal">Y&#7871;u t&#7889; quy&#7871;t &#273;&#7883;nh t&#237;nh hi&#7879;u qu&#7843; c&#7911;a  
  thu&#7853;t to&#225;n l&#224; c&#225;ch ch&#7885;n kho&#7843;ng c&#225;ch<b style="mso-bidi-font-weight:normal">  
  h</b> trong t&#7915;ng b&#432;&#7899;c s&#7855;p x&#7871;p v&#224; s&#7889; b&#432;&#7899;c s&#7855;p x&#7871;p. Gi&#7843;  
  s&#7917; quy&#7871;t &#273;&#7883;nh s&#7855;p x&#7871;p<b style="mso-bidi-font-weight:normal"> k</b>  
  b&#432;&#7899;c, c&#225;c kho&#7843;ng c&#225;ch<b style="mso-bidi-font-weight:normal"> </b><span style="mso-spacerun:  
yes">&nbsp;</span>ch&#7885;n ph&#7843;i th&#7887;a &#273;i&#7873;u ki&#7879;n :</p>  
</blockquote>  
<p class="MsoNormal"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
</span>h<sub>i </sub><span style="mso-spacerun: yes">&nbsp;</span>&gt; h<sub>i+1<span style="mso-spacerun: yes">&nbsp;  
</span></sub>v&#224; h<sub>k </sub>= 1</p>  
<blockquote>  
  <p class="MsoNormal">Tuy nhi&#234;n &#273;&#7871;n nay v&#7851;n ch&#432;a c&#243; ti&#234;u chu&#7849;n  
  r&#245; r&#224;ng trong vi&#7879;c l&#7921;a ch&#7885;n d&#227;y gi&#225; tr&#7883; kho&#7843;ng c&#225;ch t&#7889;t  
  nh&#7845;t, m&#7897;t s&#7889; d&#227;y &#273;&#432;&#7907;c Knuth &#273;&#7873; ngh&#7883; :</p>  
  <p class="MsoNormal">h<sub>i </sub><span style="mso-spacerun: yes">&nbsp;</span>=  
  (h<sub>i-1<span style="mso-spacerun: yes">&nbsp; </span></sub>- 1)/3 v&#224; h<sub>k  
  </sub>= 1, k = log<sub>3</sub>n-1</p>  
  <ul>  
    <li>  
      <p class="MsoNormal"><u>V&#237; du</u>ﺦnbsp; 127, 40, 13, 4, 1</li>  
  </ul>  
  <p class="MsoNormal">hay</p>  
  <p class="MsoNormal">h<sub>i</sub><span style="mso-spacerun: yes">&nbsp; </span>=  
  (h<sub>i-1</sub> - 1)/2 v&#224; h<sub>k</sub> = 1, k = log<sub>2</sub>n-1</p>  
  <ul>  
    <li>  
      <p class="MsoNormal"><u>V&#237; d&#7909;</u> : 15, 7, 3, 1<span style="mso-spacerun: yes">&nbsp;</span></li>  
  </ul>  
  <p class="MsoNormal">C&#225;c b&#432;&#7899;c ti&#7871;n h&#224;nh nh&#432; sau:</p>  
  <ul>  
    <li>  
      <p class="MsoNormal" style="text-indent: -40"><u>B&#432;&#7899;c 1</u>:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
      </span>Ch&#7885;n <b style="mso-bidi-font-weight:normal">k</b> kho&#7843;ng c&#225;ch  
      h[1], h[2], ..., h[k]; i = 1;<br>  
    </li>  
    <li>  
      <p class="MsoNormal" style="text-indent: -40"><u>B&#432;&#7899;c 2</u>:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;  
      </span><span style="mso-tab-count: 1">&nbsp;&nbsp; </span>Ph&#226;n chia  
      d&#227;y ban &#273;&#7847;u th&#224;nh c&#225;c d&#227;y con c&#225;ch nhau h[i]  
      kho&#7843;ng&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c&#225;ch. S&#7855;p  
      x&#7871;p t&#7915;ng d&#227;y con b&#7857;ng ph&#432;&#417;ng ph&#225;p ch&#232;n tr&#7921;c ti&#7871;p;<br>  
    </li>  
    <li>  
      <p class="MsoNormal" style="text-indent: -40"><u>B&#432;&#7899;c 3</u><span style="mso-tab-count:1">:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
      i = i+1;<span style="mso-tab-count:1">&nbsp;</span><br>  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N&#7871;u<span style="mso-spacerun: yes">&nbsp;  
      </span>i &gt; k : D&#7915;ng<span style="mso-tab-count:1">&nbsp;</span><br>  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ng&#432;&#7907;c l&#7841;i : L&#7863;p  
      l&#7841;i B&#432;&#7899;c 2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>  
  </ul>  
</blockquote>  
<ul>  
  <li>  
    <p class="MsoNormal" style="text-indent: -20"><b>&nbsp;</b> <b>V&#237; d&#7909;</b></li>  
</ul>  
<blockquote>  
  <blockquote>  
    <p class="MsoNormal">Cho d&#227;y s&#7889; a:</p>  
    <blockquote>  
      <p class="MsoNormal">12<span style="mso-tab-count:1"> </span><span style="mso-spacerun: yes">&nbsp;  
      </span>2<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
      </span>8<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
      </span>5<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
      </span>1<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
      </span>6<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
      </span>4<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
      </span>15</p>  
    </blockquote>  
    <p class="MsoNormal">Gi&#7843; s&#7917; ch&#7885;n c&#225;c kho&#7843;ng c&#225;ch l&#224; 5, 3, 1<u><o:p>  
    </o:p>  
    </u></p>  
  </blockquote>  
</blockquote>  
<p class="MsoNormal"><!--[if gte vml 1]><o:wrapblock><v:group id="_x0000_s1026"  
  style='position:absolute;left:0;text-align:left;margin-left:45.6pt;  
  margin-top:21.25pt;width:287.25pt;height:46.7pt;z-index:1' coordorigin="1762,1335"  
  coordsize="5745,934" o:allowincell="f">  
  <v:oval id="_x0000_s1027" style='position:absolute;left:1762;top:1774;  
   width:495;height:495'>  
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""  
    method="linear sigma" focus="100%" type="gradientRadial"/>  
   <v:textbox style='mso-next-textbox:#_x0000_s1027' inset="0,0,0,0">  
    <![if !mso]>  
    <table cellpadding=0 cellspacing=0 width="100%">  
     <tr>  
      <td><![endif]>  
      <div>  
      <p class=FigureComment>12</p>  
      </div>  
      <![if !mso]></td>  
     </tr>  
    </table>  
    <![endif]></v:textbox>  
  </v:oval><v:oval id="_x0000_s1028" style='position:absolute;left:2512;top:1774;  
   width:495;height:495'>  
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""  
    method="linear sigma" focus="100%" type="gradientRadial"/>  
   <v:textbox style='mso-next-textbox:#_x0000_s1028' inset="0,0,0,0">  
    <![if !mso]>  
    <table cellpadding=0 cellspacing=0 width="100%">  
     <tr>  
      <td><![endif]>  
      <div>  
      <p class=FigureComment>2</p>  
      </div>  
      <![if !mso]></td>  
     </tr>  
    </table>  
    <![endif]></v:textbox>  
  </v:oval><v:oval id="_x0000_s1029" style='position:absolute;left:3247;top:1774;  
   width:495;height:495'>  
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""  
    method="linear sigma" focus="100%" type="gradientRadial"/>  
   <v:textbox style='mso-next-textbox:#_x0000_s1029' inset="0,0,0,0">  
    <![if !mso]>  
    <table cellpadding=0 cellspacing=0 width="100%">  
     <tr>  
      <td><![endif]>  
      <div>  
      <p class=FigureComment>8</p>  
      </div>  
      <![if !mso]></td>  
     </tr>  
    </table>  
    <![endif]></v:textbox>  
  </v:oval><v:oval id="_x0000_s1030" style='position:absolute;left:3982;top:1774;  
   width:495;height:495'>  
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""  
    method="linear sigma" focus="100%" type="gradientRadial"/>  
   <v:textbox style='mso-next-textbox:#_x0000_s1030' inset="0,0,0,0">  
    <![if !mso]>  
    <table cellpadding=0 cellspacing=0 width="100%">  
     <tr>  
      <td><![endif]>  
      <div>  
      <p class=FigureComment>5</p>  
      </div>  
      <![if !mso]></td>  
     </tr>  
    </table>  
    <![endif]></v:textbox>  
  </v:oval><v:oval id="_x0000_s1031" style='position:absolute;left:4732;top:1774;  
   width:495;height:495'>  
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""  
    method="linear sigma" focus="100%" type="gradientRadial"/>  
   <v:textbox style='mso-next-textbox:#_x0000_s1031' inset="0,0,0,0">  
    <![if !mso]>  
    <table cellpadding=0 cellspacing=0 width="100%">  
     <tr>  
      <td><![endif]>  
      <div>  
      <p class=FigureComment>1</p>  
      </div>  
      <![if !mso]></td>  
     </tr>  
    </table>  
    <![endif]></v:textbox>  
  </v:oval><v:oval id="_x0000_s1032" style='position:absolute;left:5512;top:1774;  
   width:495;height:495'>  
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""  
    method="linear sigma" focus="100%" type="gradientRadial"/>  
   <v:textbox style='mso-next-textbox:#_x0000_s1032' inset="0,0,0,0">  
    <![if !mso]>  
    <table cellpadding=0 cellspacing=0 width="100%">  
     <tr>  
      <td><![endif]>  
      <div>  
      <p class=FigureComment>6</p>  
      </div>  
      <![if !mso]></td>  
     </tr>  
    </table>  
    <![endif]></v:textbox>  
  </v:oval><v:oval id="_x0000_s1033" style='position:absolute;left:6262;top:1774;  
   width:495;height:495'>  
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""  
    method="linear sigma" focus="100%" type="gradientRadial"/>  
   <v:textbox style='mso-next-textbox:#_x0000_s1033' inset="0,0,0,0">  
    <![if !mso]>  
    <table cellpadding=0 cellspacing=0 width="100%">  
     <tr>  
      <td><![endif]>  
      <div>  
      <p class=FigureComment>4</p>  
      </div>  
      <![if !mso]></td>  
     </tr>  
    </table>  
    <![endif]></v:textbox>  
  </v:oval><v:oval id="_x0000_s1034" style='position:absolute;left:7012;top:1774;  
   width:495;height:495'>  
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""  
    method="linear sigma" focus="100%" type="gradientRadial"/>  
   <v:textbox style='mso-next-textbox:#_x0000_s1034' inset="0,0,0,0">  
    <![if !mso]>  
    <table cellpadding=0 cellspacing=0 width="100%">  
     <tr>  
      <td><![endif]>  
      <div>  
      <p class=FigureComment>15</p>  
      </div>  
      <![if !mso]></td>  
     </tr>  
    </table>  
    <![endif]></v:textbox>  
  </v:oval><v:group id="_x0000_s1035" style='position:absolute;left:2010;top:1530;  
   width:3750;height:255' coordorigin="4215,1530" coordsize="3090,240">  
   <v:line id="_x0000_s1036" style='position:absolute' from="4215,1530" to="4215,1770">  
    <v:stroke endarrow="block"/>  
   </v:line><v:line id="_x0000_s1037" style='position:absolute' from="7305,1530"  
    to="7305,1770">  
    <v:stroke endarrow="block"/>  
   </v:line><v:line id="_x0000_s1038" style='position:absolute' from="4215,1530"  
    to="7305,1530"/>  
  </v:group><v:group id="_x0000_s1039" style='position:absolute;left:2760;  
   top:1440;width:3750;height:345' coordorigin="4215,1530" coordsize="3090,240">  
   <v:line id="_x0000_s1040" style='position:absolute' from="4215,1530" to="4215,1770"  
    strokecolor="red">  
    <v:stroke endarrow="block"/>  
   </v:line><v:line id="_x0000_s1041" style='position:absolute' from="7305,1530"  
    to="7305,1770" strokecolor="red">  
    <v:stroke endarrow="block"/>  
   </v:line><v:line id="_x0000_s1042" style='position:absolute' from="4215,1530"  
    to="7305,1530" strokecolor="red"/>  
  </v:group><v:group id="_x0000_s1043" style='position:absolute;left:3495;  
   top:1335;width:3750;height:450' coordorigin="4215,1530" coordsize="3090,240">  
   <v:line id="_x0000_s1044" style='position:absolute' from="4215,1530" to="4215,1770"  
    strokecolor="blue">  
    <v:stroke endarrow="block"/>  
   </v:line><v:line id="_x0000_s1045" style='position:absolute' from="7305,1530"  
    to="7305,1770" strokecolor="blue">  
    <v:stroke endarrow="block"/>  
   </v:line><v:line id="_x0000_s1046" style='position:absolute' from="4215,1530"  
    to="7305,1530" strokecolor="blue"/>  
  </v:group><w:wrap type="topAndBottom"/>  
 </v:group><![endif]-->  
 <u>h = 5 :</u> xem d&#227;y ban &#273;&#7847;u nh&#432;<span style="mso-spacerun: yes">&nbsp; </span>c&#225;c  
d&#227;y con<br>  
<span style="mso-ignore:vglayout">  
<table cellpadding="0" cellspacing="0" width="470" style="border-style: solid; border-color: #FFFFFF">  
  <tr>  
    <td width="72"></td>  
    <td width="384"><img border="0" src="images/th103-410.gif" width="384" height="63"></td>  
  </tr>  
</table>  
</span><!--[if gte vml 1]></o:wrapblock><![endif]-->  
<br style="mso-ignore:vglayout" clear="ALL">  
<u>h = 3 :</u> (sau khi &#273;&#227; s&#7855;p x&#7871;p c&#225;c d&#227;y con &#7903; b&#432;&#7899;c  
tr&#432;&#7899;c)<br>  
<span style="mso-ignore:vglayout">  
<table cellpadding="0" cellspacing="0" width="472" bordercolor="#FFFFFF" style="border-style: solid; border-color: #FFFFFF">  
  <tr>  
    <td width="72"></td>  
    <td width="386"><img border="0" src="images/th103-49.gif" width="384" height="63"></td>  
  </tr>  
</table>  
</span><!--[if gte vml 1]></o:wrapblock><![endif]-->  
<br style="mso-ignore:vglayout" clear="ALL">  
<u>h = 1 :</u> (sau khi &#273;&#227; s&#7855;p x&#7871;p c&#225;c d&#227;y con &#7903; b&#432;&#7899;c  
tr&#432;&#7899;c)<o:p>  
</o:p>  
<span style="mso-ignore:vglayout">  
<table cellpadding="0" cellspacing="0" style="border-style: solid; border-color: #FFFFFF" bordercolor="#FFFFFF">  
  <tr>  
    <td width="61" height="0"></td>  
  </tr>  
  <tr>  
    <td></td>  
    <td><img border="0" src="images/th103-414.gif" width="384" height="50"></td>  
  </tr>  
  <tr>  
    <td></td>  
    <td></td>  
  </tr>  
  <tr>  
    <td></td>  
    <td><img border="0" src="th103-45.gif" width="400" height="265"></td>  
  </tr>  
</table>  
</span><!--[if gte vml 1]></o:wrapblock><![endif]-->  
<br style="mso-ignore:vglayout" clear="ALL">  
D&#7915;ng .<o:p>  
</o:p>  
<ul>  
  <li>  
    <a name="cd"><p class="MsoNormal" style="text-indent: -20"><b>C&#224;i &#273;&#7863;t</b></a></li>  
</ul>  
<blockquote>  
  <p class="MsoNormal">Gi&#7843; s&#7917; &#273;&#227; ch&#7885;n &#273;&#432;&#7907;c d&#227;y &#273;&#7897; d&#224;i  
  h[1], h[2], ..., h[k], thu&#7853;t to&#225;n ShellSort c&#243; th&#7875; &#273;&#432;&#7907;c c&#224;i  
  &#273;&#7863;t nh&#432; sau :</p>  
  <code>  
  <p class="Sourcecode" style="tab-stops:.5in">void ShellSort(int a[], int N,  
  int h[], int k)<br>  
  {<span style="mso-tab-count:1">&nbsp;</span></p>  
  <p class="Sourcecode" style="tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;</span>int<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </span>step,i,j;</p>  
  <p class="Sourcecode" style="tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp;  
  </span>int <span style="mso-tab-count:1">&nbsp; </span>x,len;</p>  
  <p class="Sourcecode" style="tab-stops:.5in"><span style="mso-tab-count:1">&nbsp;&nbsp;  
  </span>for (step = 0 ; step &lt;k; step ++)<br>  
  <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;</span></p>  
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:.5in">len = h[step];</p>  
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:.5in">for (i = len;  
  i &lt;N; i++)</p>  
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:.5in">{<span style="mso-tab-count:1">&nbsp;  
  </span>x = a[i];<span style="mso-spacerun: yes">&nbsp;</span></p>  
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:.5in">j = i-len;<span style="font-family:Tahoma">  
  // a[j] &#273;&#7913;ng k&#7873; tr&#432;&#7899;c a[i] trong c&#249;ng d&#227;y con<o:p>  
  </o:p>  
  </span></p>  
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:.5in">while  
  ((x&lt;a[j])&amp;&amp;(j&gt;=0)<span style="font-family:Tahoma">// s&#7855;p  
  x&#7871;p d&#227;y con ch&#7913;a<span style="mso-spacerun: yes">&nbsp; </span>x <o:p>  
  </o:p>  
  </span></p>  
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:.5in">{<span style="font-family:Tahoma">//  
  b&#7857;ng ph&#432;&#417;ng ph&#225;p ch&#232;n tr&#7921;c ti&#7871;p<o:p>  
  </o:p>  
  </span></p>  
  <p class="Sourcecode" style="margin-left:107.1pt;tab-stops:.5in">a[j+len]<span style="mso-spacerun: yes">&nbsp;  
  </span>= a[j];</p>  
  <p class="Sourcecode" style="margin-left:107.1pt;tab-stops:.5in">j = j - len;</p>  
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:.5in">}</p>  
  <p class="Sourcecode" style="margin-left:89.25pt;tab-stops:.5in">a[j+len] = x;</p>  
  <p class="Sourcecode" style="margin-left:71.4pt;tab-stops:.5in">}</p>  
  <p class="Sourcecode" style="margin-left:53.55pt;tab-stops:.5in">}</p>  
  <p class="Sourcecode" style="tab-stops:.5in">}</p>  
  </code>  
</blockquote>  
<ul>  
  <li>  
    <p class="MsoNormal" style="text-indent: -20"><b>&nbsp;<o:p>  
    &#208;&#225;nh gi&#225; gi&#7843;i thu&#7853;t</b></li>  
</ul>  
<blockquote>  
<P>Hi&#7879;n nay vi&#7879;c &#273;&#225;nh gi&#225; gi&#7843;i thu&#7853;t Shellsort d&#7851;n &#273;&#7871;n nh&#7919;ng v&#7845;n  
  &#273;&#7873; to&#225;n h&#7885;c r&#7845;t ph&#7913;c t&#7841;p, th&#7853;m ch&#237; m&#7897;t s&#7889; ch&#432;a &#273;&#432;&#7907;c  
  ch&#7913;ng minh. Tuy nhi&#234;n hi&#7879;u qu&#7843; c&#7911;a thu&#7853;t to&#225;n c&#242;n ph&#7909;  
  thu&#7897;c v&#224;o d&#227;y c&#225;c &#273;&#7897; d&#224;i &#273;&#432;&#7907;c ch&#7885;n. Trong tr&#432;&#7901;ng  
  h&#7907;p ch&#7885;n d&#227;y &#273;&#7897; d&#224;i theo c&#244;ng th&#7913;c h<sub>i </sub><span style="mso-spacerun: yes">&nbsp;</span>=  
  (h<sub>i-1</sub>- 1)/2 v&#224; h<sub>k  
  </sub>= 1, k = log<sub>2</sub>-1 th&#236; gi&#7843;i thu&#7853;t c&#243; &#273;&#7897; ph&#7913;c t&#7841;p <span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-size: 10.0pt; font-family: Symbol; mso-ascii-font-family: VNI-Centur; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: VNI-Centur; mso-bidi-font-family: Times New Roman; color: purple; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">?</span><span style="font-size:10.0pt;font-family:VNI-Centur;mso-fareast-font-family:&quot;Times New Roman&quot;;  
mso-bidi-font-family:&quot;Times New Roman&quot;;color:purple;mso-ansi-language:EN-US;  
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"> n<sup>1,2</sup> &lt;&lt; n<sup>2</sup></span></P>  
</blockquote><span style="font-size:10.0pt;font-family:VNI-Centur;mso-fareast-font-family:&quot;Times New Roman&quot;;  
mso-bidi-font-family:&quot;Times New Roman&quot;;color:purple;mso-ansi-language:EN-US;  
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">  
  
<p align="center"><img border="0" src="line2.gif" width="425" height="56"></p>  
  
</span></body>  
  
</html>  
