<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="coursds.css">
<link rel="stylesheet" type="text/css" href="alink.css">
<style>
</style>
</head>

<body>

<h1 align="center">B&#224;i&nbsp;9&nbsp;S&#7855;p x&#7871;p danh s&#225;ch</h1> 
<h2>M&#7909;c ti&#234;u</h2> 
<ul> 
  <li> 
    <p class="MsoToc2"><font color="#800000">Gi&#7899;i thi&#7879;u c&#225;c thu&#7853;t 
    to&#225;n s&#7855;p x&#7871;p ph&#249; h&#7907;p v&#7899;i danh s&#225;ch li&#234;n k&#7871;t</font> 
  </li> 
</ul> 
<h2 style="margin-bottom:0in;margin-bottom:.0001pt"><font color="#800080">N&#7897;i 
dung</font></h2> 
<ul> 
  <li> 
    <a href="Bai09.htm#tiepcan"><p class="MsoToc2">C&#225;c c&#225;ch ti&#7871;p c&#7853;n</a></li> 
  <li> 
    <a href="Bai09.htm#thuattoan"><p class="MsoToc2">M&#7897;t s&#7889; thu&#7853;t to&#225;n hi&#7879;u q&#7911;a</a> 
    <ul> 
      <li> 
        <a href="Bai09.htm#Quicksort"><p class="MsoToc2" style="margin-left: -20">Quicksort</a></li> 
      <li> 
        <a href="Bai09.htm#Mergesort"><p class="MsoToc2" style="margin-left: -20">Merge sort</a></li> 
      <li> 
        <a href="Bai09.htm#Radixsort"><p class="MsoToc2" style="margin-left: -20">Radix sort</a></li> 
    </ul> 
  </li> 
</ul> 
<h2>B&#224;i t&#7853;p</h2> 
<ul> 
  <li> 
    <p class="MsoToc3">B&#224;i t&#7853;p l&#253; thuy&#7845;t</li> 
  <li> 
    <p class="MsoToc3">B&#224;i t&#7853;p th&#7921;c h&#224;nh</li> 
</ul> 
</body> 
 
</html> 
