<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="coursds.css">
<link rel="stylesheet" type="text/css" href="alink.css">
<style>
</style>
</head>

<body>

<h1 align="center">B&#224;i 8&nbsp;&nbsp;Danh s&#225;ch li&#234;n k&#7871;t &#273;&#417;n</h1> 
<h2>M&#7909;c ti&#234;u</h2> 
<ul> 
  <li> 
    <p class="MsoToc2"><span style="color:black">T&#236;m hi&#7875;u danh s&#225;ch li&#234;n 
    k&#7871;t &#273;&#417;n : t&#7893; ch&#7913;c l&#432;u tr&#7919; v&#224; c&#225;c thao t&#225;c c&#417; b&#7843;n</span> 
  </li> 
</ul> 
<h2 style="margin-bottom:0in;margin-bottom:.0001pt"><font color="#800080">N&#7897;i 
dung</font></h2> 
<ul> 
  <li> <a href=bai08.htm#tochucdanhsachdon>
    <p class="MsoToc2">T&#7893; ch&#7913;c danh s&#225;ch &#273;&#417;n theo c&#225;ch c&#7845;p ph&#225;t 
    li&#234;n k&#7871;t 
  </a></li> 
  <li> <a href=bai08.htm#cacthaotac>
    <p class="MsoToc2">C&#225;c thao t&#225;c c&#417; b&#7843;n tr&#234;n danh s&#225;ch &#273;&#417;n </a>
    <ul> 
      <li> <a href=bai08.htm#them>
        <p class="MsoToc3" style="margin-left: -60; margin-top: 12">Th&#234;m m&#7897;t 
        ph&#7847;n t&#7917;</a></li> 
      <li> <a href=bai08.htm#tim>
        <p class="MsoToc3" style="margin-left: -60">T&#236;m m&#7897;t ph&#7847;n t&#7917;</a></li> 
      <li><a href=bai08.htm#huy> 
        <p class="MsoToc3" style="margin-left: -60">H&#7911;y m&#7897;t ph&#7847;n t&#7917;</a></li> 
      <li><a href=bai08.htm#duyet> 
        <p class="MsoToc3" style="margin-left: -60">Duy&#7879;t danh s&#225;ch</a></li> 
    </ul> 
  </li> 
</ul> 
<h2>B&#224;i t&#7853;p</h2> 
<ul> 
  <li> 
    <p class="MsoToc3">B&#224;i t&#7853;p l&#253; thuy&#7845;t</li> 
  <li> 
    <p class="MsoToc3">B&#224;i t&#7853;p th&#7921;c h&#224;nh</li> 
</ul>  
</body> 
 
</html> 
