<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<link rel="stylesheet" type="text/css" href="coursds.css">
<link rel="stylesheet" type="text/css" href="alink.css">

<TITLE>B�I 11 :</TITLE>
</HEAD>
<BODY>

<B><FONT SIZE=2><h1 align="center">B&Agrave;I 11 : C&Acirc;Y V&Agrave; C&Acirc;Y NH&#7882; PH&Acirc;N  </h1></FONT></B><DIR><B><FONT SIZE=2>

</font><FONT SIZE=3 COLOR="#0000ff"><P ALIGN="JUSTIFY">M&#7909;c ti&ecirc;u</P>
</font></b>
<ul>
  <li>Gi&#7899;i thi&#7879;u h&igrave;nh th&#7913;c t&#7893; ch&#7913;c d&#7919; li&#7879;u theo c&#7845;u tr&uacute;c c&acirc;y</li>
	<li>C&acirc;y Nh&#7883; ph&acirc;n</li>
</ul>

<B><FONT SIZE=3 COLOR="#0000ff"><P ALIGN="JUSTIFY">N&#7897;i dung</P>
</FONT>
</b><ul><li>
<B><a href=bai11.htm#cay>
    I.C&#7845;u tr&uacute;c c&acirc;y</a>
	</b><ul><B>&nbsp;</b>
    <li><a href=bai11.htm#khainiem>
      <p>1.M&#7897;t s&#7889; kh&aacute;i ni&#7879;m c&#417; b&#7843;n</p>
    </a></li>
    <li><a href=bai11.htm#vidu>
      <p>2.M&#7897;t s&#7889; v&iacute; d&#7909; v&#7873; &#273;&#7889;i t&#432;&#7907;ng c&aacute;c c&#7845;u tr&uacute;c d&#7841;ng c&acirc;y</p>
    </a></li>
	</ul>
</li>

<li>
<B><a href=bai11.htm#caynhiphan>II.C&acirc;y nh&#7883; ph&acirc;n</a>
</b><ul><B>&nbsp;</b>


<li><P><a href=bai11.htm#tinhchat>1.M&#7897;t s&#7889; t&iacute;nh ch&#7845;t c&#7911;a c&acirc;y nh&#7883; ph&acirc;n </a></P>
<li><P><a href=bai11.htm#bieudien>2.Bi&#7875;u di&#7877;n c&acirc;y nh&#7883; ph&acirc;n T</a></P>
<li><P><a href=bai11.htm#duyet>3.Duy&#7879;t c&acirc;y nh&#7883; ph&acirc;n</a></P>
<li><P><a href=bai11.htm#bieudiencay>4.Bi&#7875;u di&#7877;n c&acirc;y t&#7893;ng qu&aacute;t b&#7857;ng c&acirc;y nh&#7883; ph&acirc;n</a></P>
<li>
          <P><a href=bai11.htm#bieudienkhac>5.M&#7897;t c&aacute;ch bi&#7875;u 
            di&#7877;n c&acirc;y nh&#7883; ph&acirc;n kh&aacute;c</a></P>
</ul>
</ul>
</DIR>

<B><B><FONT SIZE=3 COLOR="#0000ff">
<blockquote>
  <p ALIGN="JUSTIFY">B&agrave;i t&#7853;p</p>
</blockquote>
</FONT>
</B>
</b></BODY>
</HTML>
