<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Bai 10</title>
<link rel="stylesheet" type="text/css" href="coursds.css">
<link rel="stylesheet" type="text/css" href="alink.css">
<style>
</style>
</head>

<body>

<h1 align="center">B&#224;i &nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
m&#7897;t s&#7889; lo&#7841;i danh s&#225;ch th&#244;ng d&#7909;ng</h1>
<h2>M&#7909;c ti&#234;u</h2>
<p class="MsoHeading7">M&#7909;c ti&#234;u</p>
<ul>
  <li>
    <p class="MsoToc2"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; color: black">&nbsp;</span><span style="color:black">T&#236;m
    hi&#7875;u c&#225;c lo&#7841;i danh s&#225;ch li&#234;n k&#7871;t </span><span style="color: black">&#273;&#7863;c
    bi&#7879;t</span>
  </li>
  <li>
    <p class="MsoToc2"><span style="color: black">Ph&#226;n t&#237;ch c&#225;c &#273;&#7863;c
    &#273;i&#7875;m c&#7911;a t&#7915;ng lo&#7841;i danh s&#225;ch v&#224; kh&#7843; n&#259;ng &#7913;ng d&#7909;ng&nbsp;</span>
  </li>
</ul>
<h2 style="margin-bottom:0in;margin-bottom:.0001pt"><font color="#800080">N&#7897;i
dung</font></h2>
<ul>
  <li>
    <a href="Bai10.htm#stack"><p class="MsoToc2">Stack</a></li>
  <li>
    <a href="Bai10.htm#queue"><p class="MsoToc2">Queue</a></li>
  <li>
    <a href="Bai10.htm#doublequeue"><p class="MsoToc2">H&#224;ng &#273;&#7907;i hai &#273;&#7847;u (double-ended queue)</a></li>
  <li>
    <a href="Bai10.htm#oderedlist"><p class="MsoToc2">Danh s&#225;ch li&#234;n k&#7871;t c&#243; th&#7913; t&#7921; (Odered List)</a></li>
  <li>
    <a href="Bai10.htm#dslkkep"><p class="MsoToc2">Danh s&#225;ch li&#234;n k&#7871;t  k&#233;p</a></li>
  <li>
    <a href="Bai10.htm#dslkvong"><p class="MsoToc2">Danh s&#225;ch li&#234;n k&#7871;t v&#242;ng</a></li>
  <li>
    <a href="Bai10.htm#nhieulk"><p class="MsoToc2">Danh s&#225;ch c&#243; nhi&#7873;u m&#7889;i li&#234;n k&#7871;t</a></li>
  <li>
    <a href="Bai10.htm#dstquat"><p class="MsoToc2">Danh s&#225;ch t&#7893;ng qu&#225;t</a></li>
</ul>
<h2>B&#224;i t&#7853;p</h2>
<ul>
  <li>
    <a href="Bai10.htm"><p class="MsoToc3">B&#224;i t&#7853;p l&#253; thuy&#7845;t</li>
  <li>
    <a href="Bai10.htm"><p class="MsoToc3">B&#224;i t&#7853;p th&#7921;c h&#224;nh</li>
</ul>

</body>

</html>
